From: jaime@tcville.HAC.COM
Newsgroups: rec.video.releases,rec.arts.disney
Subject: Beauty & The Beast: Work in Progress LD - Timing Analysis
Keywords: Beauty, Beast, animation, timing
Message-ID: <24416@hacgate.SCG.HAC.COM>
Date: 14 Dec 92 00:16:22 GMT
Organization: Hughes Aircraft Co., El Segundo, CA
Lines: 737
I just finished watching my copy of the Beauty and the Beasty: Work in
Progress laser disc, and out of curiousity, while watching the movie, I
decided to literally count how many minutes (or frames) of full
color animation were missing from this laser disc release.
For those not wishing to read any further, here's the result: in my count,
I found that 61.8% of the movie (not including end credits) was final
color animation. The rest is a divided up into storyboard, rough animation
and cleanup animation. Or roughly 49 minutes of the 80 minutes I counted were
final, full color animation.
Although I first thought this timing analysis was going to be an extremely
tedious and time consuming process, I actually enjoyed the time I spent
stepping through all the "work-in-progress" material. It made me appreciate
the film even more, and the craftsmanship and artistry that goes behind
making a film like this. Oh...and I ended up appreciating even more
the jog/shuttle dial on my laser disc player's remote control ;-)
The only disappointment I had was that this work in progress release, IMHO,
did not contain enough full color animation at key scenes at the end of
the film: it contains no final color animation of the Beast after he was
transformed back to a Prince. Nor is there color animation of Belle and the
Prince dancing at the end. Sigh. Also, did I mention the fact that the two
discs came with those cheesy, thin, inner plastic sleeves. Ughh!
Anyway, if you're a animated film lover, you'll enjoy this release. At first,
I had refused to buy this "crippled" disc, and it was only until reading
few glowing posts here in rec.video.releases that I decided to purchase it.
I picked up a copy earlier this week at the new Virgin records MegaStore
in Hollywood (about a dozen still in stock), since my usual LD hangount,
Ken Crane's in Westminster, was all out.
What follows is a time summary, and a detailed frame-by-frame summary of
the film. There's a good chance that I could have mixed up my Rough Animation
and Cleanup Animation labels on a few sequences, but that shouldn't really
throw off the final numbers. Enjoy. (And sorry for the stray quote marks
that might appear in the detailed summary. I don't what Excel was up to
when I converted the spreadsheet to text.)
- jaime villacorte
Hughes Aircraft Co, EOS                  jaime@tcville.hac.com
El Segundo, CA                  villacor@hac2arpa.hac.com
--------------------
Time Summary
------------
SB = Storyboard
RA = Rough Animation
CU = Clean Up Animation
FC = Final Color
Total
SB - 117.4 seconds (2.5%)
RA - 689.2 seconds (14.4%)
CU - 1016.6 seconds (21.3%)
FC - 2948.4 seconds (61.8%)
total count = 4771.6 seconds (79 minutes 31.6 seconds, excluding
end credits)
Side 1					Side 2
SB - 77.5 seconds (4.4%)		SB - 36.8 seconds (2.2%)
RA - 270.6 seconds (15.4%)		RA - 226.6 seconds (13.8%)
CU - 389.4 seconds (22.2%)		CU - 182.6 seconds (11.1%)
FC - 1020.3 seconds (58.0%)		FC - 1195.0 seconds (72.8%)
Side 3
SB - 3.1 seconds (0.2%)
RA - 192.0 seconds (14.0%)
CU - 444.6 seconds (32.4%)
FC - 733.1 seconds (53.4%)
Detailed summary (very long)
---------------- 
===== Side 1 =====
Start Duration Type     Description
(frame) (sec)                       
1       2.6             black
64      6.6             FBI warnings
222     1.4             black
255     14.8            Disney Home Video logo
609     259.3           Walt Disney Pictures Logo                               
962     9.8     FC      Movie start                             
1198    24.4    CU      Forest landscape.Zoom into Prince's castle
1783    12.4    FC      Stained glass window of Prince                          
2080    100.4   CU      Beggar woman, a rose, deception, and a spell
4490    4.6     FC      Beauty and the Beasttitle                               
4601    41.8    SB      Belle stepping out of house, walks into town
5605    19.5    FC      "Bonjour..."                                
6072    3.3     RA      closeup of Belle                                
6150    9.4     FC      2 women gossiping/singing                               
6376    3.5     CU      Belle walks with basket                         
6459    11.7    FC      More of the town                                
6740    3.8     CU      Fruit stand operator gets hit with wife's rolling pin
6831    129.7   FC      Belle steps into Bookseller's store
9943    7.2     RA      Gaston grabs Lefoi: "Don't I deserve the best"         
10116   41.2    FC      Gaston walks after Belle             
11105   10.8    CU      Gaston: "Just watch I'm going to make Belle my wife"   
11365   18.7    FC      Song ends, Belle is walking out of the town"        
11814   2.1     CU      Belle looks at her book      
11864   51.4    FC      Gaston meets Belle, throws her book in the mud"        
13097   2.7     CU      Gaston to Lefoi: "Yeah don't talk about her father that
way"
13161   4.8     SB      Belle: "My father is not crazy...". Belle's house
explodes.
13276   2.9     CU      Gaston & Lefoi laugh         
13346   53.3    FC      Belle runs down to cellar, finds Papa"      
14626   4.2     CU      Papa with coke-eyed glasses: "My daughter - odd?"      
14727   10.1    FC      Belle: "I'm not sure I can fit in here"          
14969   14.8    CU      Belle derides Gaston: "He's not for me"          
15324   1.9     FC      Papa's machine starts        
15370   1.3     CU      Papa & Belle duck            
15402   8.9     FC      Machine cuts wood            
15616   2.1     CU      More wood cutting by machine         
15667   1.4     RA      Belle: "It works!"       
15700   2.3     CU      Papa: "It does?"         
15756   9.4     RA      Papa: "It does!"         
15982   2.3     FC      Papa heads off to the fair.          
16037   3.6     CU      Papa on hurse pulling wagon head on out      
16124   10.1    FC      Pan of landscape outside Belle's house       
16366   6.3     CU      Papa and horse, Phillipe, cross bridge"             
16518   65.3    FC      Papa and Phillipe enteres scary forest       
18084   3.7     CU      P &P get attacked by bats            
18173   55.2    FC      P&P runs away, almost going off cliff. Phillipe runs
away.
19498   1.6     CU      Papa opens gate to Beast's castle            
19537   12.6    FC      Wolf attack Papa.            
19840   6.7     CU      First glimpse of an imposing castle          
20000   12.2    FC      Papa enters castle           
20292   6.6     SB      Papa walks into hallway      
20451   8.4     RA      Papa: "Hello...". Whispers in the background"          
20652   12.3    FC      Papa: "Is someone there?"        
20946   9.5     CU      Lumiere to Cogsworth: "Have a heart"             
21175   3.6     RA      Papa: "Who said that?" Grabs Lumiere"             
21262   2.2     CU      Lumiere to Papa: "Hello"         
21314   0.5     RA      Papa gasps. Drops Lumiere            
21327   0.9     CU      Lumiere hits the ground      
21348   2.0     RA      Papa gasps, backs away"             
21396   1.8     FC      Papa: "Incredible!"      
21439   4.8     RA      Cogsworth: "Well now you've done it Lumiere"    
21555   6.1     CU      Papa picks up Cogsworth: "How is this accomplished"
21702   38.0    FC      Lumiere laughs. Cogsworth gets wound up.             
22615   2.0     CU      Lumiere leads Papa into the Beast's chair            
22662   10.9    FC      Foot stool to Papa           
22924   4.3     RA      Hat stand takes Papa's hat away      
23027   3.3     CU      Cogsworth: "All right, this has gone far enough"       
23107   4.0     RA      Mrs. Potts meets Papa        
23202   3.3     CU      Cogsworth, lying face down on floor: "No tea"          
23282   7.6     SB      Mrs. Potts serves Papa. Chip meets Papa      
23465   0.9     RA      Booming sound        
23487   1.3     FC      Door bangs open      
23519   0.7     CU      Lumiere turns and looks at door      
23535   1.2     FC      Wind from door blows fire out in fireplace           
23563   2.7     CU      Chip hides behind Mrs. Potts: "Uh oh"            
23628   1.0     FC      Papa shakes in seat          
23652   2.1     CU      Beast's shadow rises above the seat          
23702   1.3     FC      Papa shakes in seat          
23733   3.5     RA      Beast, on all four, enters."        
23817   0.9     FC      Papa still shaking           
23838   2.0     CU      Beast: "There's a stranger here"         
23886   6.8     FC      Lumiere tries to explain. Beast gets angry           
24049   11.2    RA      Cogsworth: "I was against this from the start"         
24317   3.8     FC      Papa meets Beast, face to face"             
24407   2.3     RA      Beast: "Who are you!? What are you doing here?!"        
24463   2.5     FC      Papa, backing up: "I was lost in the woods"      
24523   5.3     RA      Beast: "You're not welcome here! What are you starting
at?"       
24651   1.0     CU      Papa: "Nothing"          
24676   3.8     RA      Beast: "So you've come to stare at the Beast?"          
24766   1.3     CU      Papa: Please...I meant no harm"         
24798   3.8     RA      Papa: "I just needed a place to stay"            
24890   7.0     CU      Beast picks up Papa. Heads out.      
25059   60.3    FC      Gaston goes to Belle's house for a wedding           
26505   7.4     RA      Belle: "What do you know about my dreams..."            
26683   9.0     FC      Gaston describes life with Belle             
26900   5.2     CU      Belle backs away from Gaston's smelly feet.          
27025   4.2     FC      Belle takes book away from table             
27126   6.2     CU      Gaston tries to corner Belle         
27275   10.4    FC      Belle: "I just don't deserve you"        
27525   1.8     CU      Belle opens door. Gaston falls outside       
27568   5.3     FC      Gaston in mud puddle. Belle puts out Gaston's boots     
27694   11.3    RA      Lefoi leads band - to Gaston "How'd it go?"      
27965   6.2     CU      Gason: "I'll have Belle for my wife. Make no
mistake..."        
28113   3.1     RA      Lefoi to pig in mud puddle: "Touchy"             
28188   6.0     CU      Gaston walks away mad        
28331   13.6    FC      Belle walks out of house, begins singing"           
28657   5.6     RA      Belle sings to animals       
28792   2.7     FC      Belle: "...no sir not me..."             
28857   5.0     CU      Belle: "...I want much more than this provincial
life..."           
28976   36.7    FC      Belle runs sings outside in a beautiful setting      
29856   10.8    CU      Phillipe with no Papa, returns to Belle
30114   12.4    FC      Belle on Phillipe approach imposing castle gate.        
30412   9.0     RA      Belle: "What is this place?"             
30627   17.1    CU      Belle sees Papa's hat. Cut to Lumiere and Cogsworth
inside.      
31037   16.6    FC      Belle enters castle. Chip: "..there's a girl in the
castle"            
31436   9.0     RA      Mrs. Potts doesn't believe Chip      
31651   15.0    CU      Lumiere and Cogsworth see Belle      
32011   1.4     FC      Belle takes steps down a hallway             
32044   8.0     RA      Lumiere: "She has come to break the spell!"      
32237   2.5     FC      Lumiere and Cogsworth go after Belle         
32297   8.3     RA      Belle searching, hears noises\"             
32497   6.5     FC      Belle: "Is someone here? Wait-I'm looking for my
father"
32653   8.0     RA      Belle walks up spiral staircase      
32845   1.8     FC      Shot of interior of castle           
32887   11.2    RA      Belle sees Papa behind bars          
33156   5.0     CU      Beast grabs Belle from the back      
33277   0.9     FC      Belle drops torch, lands in water. Lights go out."      
33299   1.7     RA      Belle: "Who's there? Who are you?"       
33339   5.9     FC      Beast: "The master of this castle"       
33480   1.3     RA      Belle: "...can't you see he's sick"      
33510   2.2     CU      Beast: "AND HE SHOULDN'T HAVE TRESPASSED HERE!"         
33562   3.0     RA      Belle: "But he could die...I'll do anything"            
33633   2.5     CU      Beast: "There's nothing you can do"      
33694   5.0     RA      Beast: "...he's my prisoner."            
33813   2.0     CU      Beast turns around after Belle yells "Wait"      
33861   12.5    RA      Belle: "Take me instead" Beast: "You would take his
place?"            
34161   4.2     FC      Belle: "If I did would you let him go?"          
34262   4.6     RA      Beast: "Yes, but you must promise to stay here
forever"           
34373   3.9     FC      Belle: "Come into the light"             
34466   5.3     CU      Shot of Beast's feet and chest       
34594   1.3     FC      Belle's eyes grow large      
34626   3.1     CU      Menancing head shot of Beast         
34701   6.3     RA      Belle gasps, retreats. Papa: "No Belle I won't let you
do this"      
34853   12.3    CU      Belle: "You have my word." Beast: "Done!"      
35149   1.4     RA      Beast begins pulling Papa away. Belle: "Wait!"          
35183   11.9    CU      Beast pulls Papa into enchanted carriage. Beast: "Take
him to the village"            
35469   6.3     FC      Carriage walks out of castle. Belle watching, cries."  
35621   15.8    RA      Lumiere to Beast: "...you might want to offer her a
more comforable room"           
36000   5.4     FC      Belle, crying: "You never even let me say goodbye"      
36130   12.1    RA      Closeup of Beast: "Let me take you to your room."      
36420   5.3     FC      Beast: "Follow me"       
36547   2.6     SB      Belle looking around         
36609   3.3     SB      Belle sees gargoyle          
36689   3.0     SB      Closeup of 3 gargoyle heads          
36761   1.0     SB      Belle sees a column with a face      
36785   1.0     SB      Belle runs away towards torch        
36810   2.0     SB      Belle meets up with Beast carrying torch             
36858   1.9     SB      Closeup of Beast's worried face, with Belle in
background
36903   1.8     SB      Closeup of Belle's face with a tear falling out of her
eye           
36947   4.9     CU      Lumiere to Beast: "Say something to her" Beast: "Huh.
Oh"
37065   3.5     RA      Beast "I..uhhh..hope you like here."             
37150   7.4     CU      Beast: "The castle is your home now, you can go anywhere
you like. Except the west wing"        
37328   2.0     RA      Beast: "It's forbidden!"         
37375   4.0     FC      Long shot of Beast and Belle on top floor balcony       
37471   4.2     CU      Belle enters her bedroom             
37572   2.0     RA      Beast: "If you need anything, my servants will serve
you"       
37621   1.5     CU      Lumiere: "Dinner, invite her to dinner"          
37656   8.5     RA      Beast: "YOU WILL JOIN ME FOR DINNER. THAT'S NOT A
REQUEST!"
37860   62.3    FC      Wipe to Gaston and Lefoi in bar in village           
39356   9.0     RA      Lefoi sings: "...it's not very hard to see why..."     
39571   6.3     FC      Lefoi: "no one's slick as Gaston. No one's quick as
Gaston"            
39722   7.1     CU      Lefoi ties belt around Gaston's neck. Gaston breaks it  
39893   2.6     FC      Lefoi: "...perfect, a pure paragon..."           
39955   16.6    RA      Lefoi and 4 guys around a table      
40353   8.6     FC      Gaston flexes        
40559   3.4     CU      Pan of bar           
40640   62.7    FC      Gaston shoots barrel of beer         
42145   1.8     CU      Barfly's catching flowing beer in their glasses      
42188   11.2    FC      Gaston sits down in chair.           
42456   1.4     RA      Four guys lift chair and Gaston up           
42489   4.0     FC      ..and drop him on Lefoi      
42584   3.4     RA      People in bar cheer       
42665   20.1    FC      Papa/Maurice runs into bar looking for help.      
43148   1.9             Black 
43194                   Last frame of side 1
===== Side 2 =====
Start Duration Type     Description
(frame) (sec)
1       2.5             Black     
62      17.5    FC      Bar people laughs at Maurice's tale of a Beast    
482     2.0     RA      2 guys drag Maurice to bar's exit         
529     37.0    FC      Gaston sprouts an idea    
1418    6.2     CU      Gaston picks up Lefoi, sings, drops him.
1566    7.2     FC      Gaston whispers plan into Lefoi's ear     
1738    24.7    RA      Gaston and Lefoi dance. Camera zooms out of bar window  
2330    16.4    FC      Papa in courtyard. "Will no one help me." Belle in
castle."          
2724    4.1     CU      Belle opens door for Mrs. Potts. MP: "I thought you
might like a spot of tea"     
2823    14.8    FC      Belle backs away, runs into Wardrobe. Chip approaches
with a cup of tea."         
3178    3.2     CU      Belle picks Chip up.         
3254    9.8     FC      Chip blows bubbles           
3489    3.3     RA      Belle: "...I've lost my father..."        
3568    9.4     FC      Mrs. Potts consoles Belle            
3794    2.6     CU      Mrs. Potts leaves to prepare dinner          
3856    16.5    FC      Wardrobe picks a dress for Belle             
4251    4.5     CU      Belle to Wardrobe: "..."I'm not going to dinner"        
4359    8.0     FC      Cogsworth enter: "Dinner is served"      
4551    5.7     RA      Beast pacing on all fours in the dining room.        
4688    7.2     CU      Mrs. Potts tries to calm Beast down.         
4860    26.9    FC      Beast: "She's so beautiful, and I'm...well look at me!"
5506    5.3     CU      Mrs. Potts: You must help her see past all that"       
5633    27.7    FC      Lumiere "Here she is". Door opens
6298    1.2     CU      Closeup of Beast's anxious face      
6327    1.6     FC      Cogsworth appears behind door        
6366    3.2     CU      Beast, smile to frown: "Well, where is she?!"           
6442    81.9    FC      Beast in front of Belle's room: "...if she doesn't eat
with me, she doesn't eat at all."       
8407    6.4     RA      Cogsworth asks Lumiere to stand guard in front of
Belle's room         
8561    2.0     SB      Lumiere salutes      
8609    5.5     SB      Shot from ceiling looking down at door entrance      
8740    8.6     FC      Beast in West wing holding magic mirror: "Show me the
girl"      
8947    10.9    CU      Belle's image in mirror: "I don't want to know him"     
9209    55.5    FC      Another leaf falls off flower. Beast "It's hopeless".
Belle emerges"             
10542   7.8     CU      Chip gets put away in drawer by Mrs. Potts           
10729   23.8    FC      Belle enters kitchen. Kneels to greet Cogsworth      
11301   2.4     RA      Lumiere shoves him away.             
11358   8.9     CU      Lumiere kisses Belle's hand. Belle: "I am a little
hungry"            
11571   5.8     FC      Mrs. Potts: "Hear that! She's hungry"            
11711   0.0     RA      Mrs. Potts: Start the fire           
11711   1.5     CU      Mrs. Potts: "Breakout the silver. Wake the china."     
11746   39.8    RA      Lumiere gets cane and stick. Prepares to sing        
12701   237.3   FC      Be Our Guest musical number. Cogsworth: "Who said
anything about an enchanted castle?"        
18397   2.8     RA      Lumiere and Cogsworth fight          
18463   22.4    FC      Belle asks Cogsworth for a tour of the castle        
19000   13.6    RA      Belle tours the castle       
19327   18.5    FC      Cogsworth loses track of Belle       
19772   1.3     CU      Lumiere, Cogsworth, Footstool rush towards Belle"      
19803   1.8     RA      Belle begins up a staircase          
19845   1.1     CU      Cogsworth & Lumiere rush to block her path           
19871   1.6     FC      Belle: "What's up there?"        
19910   2.4     RA      Cogsworth: "..absolutely nothing of interest at all in 
the West Wing..."      
19968   3.3     FC      Cogsworth: "...dusty, dull, very boring..."      
20048   2.6     CU      Belle: "Ahh...so that's the West Wing"           
20110   3.5     RA      Lumiere to Cogsworth: "Nice going"       
20194   1.3     FC      Belle: "I wonder what he's hiding up there"      
20226   8.5     RA      Belle starts up the staircase again.         
20430   2.8     FC      Cogsworth steps in front of her. "...we have exquisite
tapestry.."        
20496   4.5     CU      Lumiere: "The gardens or the library perhaps"          
20603   4.0     RA      Lumiere: "Yes...indeed...with books"             
20700   5.5     CU      Belle begins heading down the staircase      
20832   4.0     RA      ...looks slyly back up the staircase.        
20927   2.5     CU      Cogsworth and Lumiere, unattentive head down a hallway"
20988   92.5    FC      Belle in West Wing. Sees magic rose          
23208   7.3     RA      Beast jumps in. Protects rose        
23383   29.0    FC      Beast upset, shouts Get out". Begins to cry."          
24079   4.0     RA      Belle runs down the staircase        
24175   15.0    FC      ...then outside, and rides horse away from castle
24535   2.7     CU      Belle on Phillipe riding through forest      
24599   10.2    FC      Phillipe stops at the sight of wolves        
24843   2.6     RA      Wolves surround Belle. Phillipe retreats             
24906   1.1     CU      Overhead shot of Phillipe being chased by wolves        
24933   1.8     RA      Wolves gaining on Phillipe           
24977   5.9     FC      Wolf jumps at Phillipe       
25118   4.0     RA      Unable to hold on, wolf slides off, hits tree
25214   1.8     FC      Phillipe and Belle look back         
25257   1.2     CU      Wolf chasing         
25286   0.5     SB      Phillipe leaping             
25299   1.0     SB      Ice breaking         
25324   0.7     SB      Phillipe and Belle breaking through water            
25340   1.5     SB      Color picture of Belle and Phillipe in water         
25377   0.8     SB      Belle and Phillipe struggling to get out             
25396   1.3     SB      Belle and Phillipe leap out          
25426   1.2     SB      Belle looks back             
25455   0.9     SB      Wolf with mouth open         
25476   1.2     SB      Belle and Phillipe back on land. Wolves in water        
25504   2.0     SB      Belle looks back             
25552   3.2     RA      B&W get stopped by wolves. Belle falls       
25629   3.1     FC      Phillipe reins are tangled in tree branches          
25703   7.8     CU      Phillipe and Bell surrounded by wolves       
25889   4.9     FC      Wolf snaps at Belle          
26007   1.3     CU      Belle swings stick at wolves         
26039   0.5     FC      Wolf bites stick             
26051   1.1     CU      Wolf snaps stick in two.             
26077   3.6     FC      Wolf jumps on bell. Drags her down into the snonw       
26163   1.8     RA      Belle: "No!". A hand reaches up and grab wolf in
mid-attack
26205   3.3     FC      Beast lifts up wolf. Roars at it.            
26284   2.2     CU      Beast throws wolf. Crouches down towards Belle       
26336   1.4     FC      Wolf pack approach.          
26369   5.4     CU      Beast attacks        
26498   14.8    FC      Beast fights of wolf pack. Throws a wolf into tree      
26854   1.8     CU      Wolf pack retreats           
26898   12.5    FC      Beast in pain falls to snow. Belle readies to mount
Phillipe             
27197   4.4     RA      Belle stops. Thinks.         
27302   9.6     CU      Turns, heads towards Beast
27532   103.5   FC      Belle treats Beast in castle.  Gaston, Lefoi, talking to
head of asylum
30017   2.7     CU      Gaston raises arm to slap Lefoi      
30081   35.9    FC      Gaston and Lefoi arrive at Maurice's house, just after 
he steps out.
30943   7.6     RA      Gaston grabs Lefoi by the neck, leads him outside, thro
ws him in the snow
31125   1.8     SB      Lefoi's impression in the snow       
31167   1.3     SB      Lefoi peers out of hole      
31198   2.0     SB      Gaston walks away: "Don't move from that spot until
Belle and her father come home"          
31247   3.4     SB      Lefoi: "But..."          
31329   0.6     SB      Lefoi emerges from snow. Swinging arm: "Aw"      
31344   1.1     SB      Smacks nearby water wheel: "Nuts"        
31370   0.8     SB      Snow falls on Lefoi          
31390   2.1     SB      Snow covers Lefoi            
31440   2.3     FC      Back at castle. Beast, Lumier, Cogsworth look down on
Belle who's walking Phillipe."             
31496   8.0     CU      Phillipe and Bell in yard            
31689   5.0     FC      Foot stool runs and jumps into snow          
31808   13.1    CU      Beast: "I've never felt this way about anyone. I want
to do some for her. but what?"           
32123   13.2    RA      Lumiere: "...no, no, it has to be something special
32439   6.8     FC      Beast and Belle approach a room. Beast: "Belle, there's
something I want to show you"      
32602   4.2     CU      Beast opening door: "But first, you have to close your
eyes
32702   2.0     FC      Belle with questioning look          
32750   1.6     CU      Beast: "It's a surprise"         
32788   1.7     FC      Belle closes eyes            
32828   21.3    RA      Beast leads her into library. Belle: "Now can I open
them?"             
33339   2.9     CU      Beast: "All right. Now"          
33409   13.3    FC      Belle seeing grand library: "I can't believe it. I've
never seen so many books in all my life"         
33729   1.8     SB      Beast: "You...you like it?"      
33771   1.6     SB      Belle: "It's wonderful!"         
33809   1.8     SB      Beast: "Then it's yours"         
33851   2.3     SB      Belle: Oh thank you so much!"             
33906   4.9     FC      Lumiere, Cogsworth Featherduster, Mrs, Potts, Chip
peer ing into library"        
34024   8.9     RA      Chip wonders what's so interesting           
34238   78.8    FC      Belle and Beast at dinner and feeding birds          
36129   3.9     CU      Beast: "...she glanced this way, and thought I saw..."  
36222   38.3    FC      Beast gets a snowball in the face            
37140   1.9     CU      and shakes it off            
37186   12.7    FC      Lumier, Cogsworth, Mrs. Potts observe Belle and Beast
playing in the snow
37490   12.1    RA      Belle and Beast in front of the fireplace            
37781   11.1    FC      Chip wonder what's everyone so happy about           
38048   8.0     RA      Beast taking a bath. Lumiere: "Tonight is the night"    
38240   2.8     FC      Beast: "I'm not sure I can do this"      
38306   1.7     RA      Lumiere: "You don't have time to be timid". Rose in
foreground is dying
38346   2.3     CU      Lumiere: "You must be bold. Daring!"             
38401   11.3    FC      Beast steps out of bathtub           
38673   3.3     CU      Gets toweled off             
38752   6.5     FC      Beast getting lectured by Lumiere to confess his love.  
38907   4.0     CU      Beast getting a haircut      
39004   2.0     FC      Back of head getting trimmed         
39052   3.8     CU      Lumiere: "Wha la...you look so...so"             
39144   2.0     FC      Beast with sissy haircut: "...stupid"            
39192   12.8    CU      Cogsworth: "Your lady awaits"         
39500   2.0             Black
39547                   End of side 2
===== Side 3 =====
Start Duration Type     Description
(frame) (sec)                       
1       2.6             Black     
64      14.1    FC      Belle in gown descends stairs. Beast approaches her     
402     2.3     CU      Shot of front of balcony [hey, the background looks
heart shaped. Awwww]
456     2.8     FC      Belle and Beast step closer       
522     2.5     RA      Beast is smiling broadly          
583     10.6    FC      Mrs Potts begins singing          
838     8.5     RA      Beast and Belle arm in arm descend stairs         
1042    9.4     FC      B & B at long dining table        
1268    3.7     CU      Belle approaches Beast, pulls him from the table to
dance
1356    4.7     FC      B & B enter grand ballroom           
1469    6.1     CU      Belle positions Beasts hands for dancing             
1616    5.6     FC      B & B begin dancing          
1751    2.2     RA      Lumiere and Cogsworth smiling on the sidelines       
1804    15.0    FC      B & B dancing. Cupids painting on the ceiling.       
2164    17.9    RA      B & B dancing. Computer animated background moving
behind them         
2593    7.3     FC      B & B dancing. Beast looks over to the side          
2769    2.8     RA      Lumiere and Cogsworth giving the thumbs up           
2836    6.0     FC      Song winding down            
2980    15.0    RA      B & B ending dance with computer generated walls in the
back
3341    8.3     FC      Mrs Potts tells Chip to go to the cupboard           
3541    8.9     RA      Chip hops away       
3755    35.8    FC      B&B outside on the balcony. Belle: "If only I can see my
father again. I miss him so much
4615    5.5     RA      Beast looks sad, then begins to smile."             
4748    6.8     CU      Beast: "There is a way...This mirror will show you
anything"
4911    8.3     RA      Belle, with mirror, wishes to see her father."      
5111    4.8     FC      Papa's image in mirror - struggling, falling down on a
road
5227    2.5     RA      Belle: Papa. Oh no."            
5286    2.3     CU      "...he's sick."          
5342    3.7     RA      "...he may be dying...and he's all alone"        
5430    8.7     CU      Beast looks regretfully at dying rose: "Then you must
go to him"
5639    4.9     RA      Belle: "What did you say". Beast: "I release you.
You're no longer my prisoner"          
5756    2.7     FC      Belle: "You mean I'm free?"      
5820    29.7    RA      Belle leaves Beast, thanks him for understanding.
Beast gives mirror to her."      
6532    8.9     FC      Cogsworth enters room thinking everything went well.    
6746    1.5     RA      Beast: "I let her go."           
6782    8.3     FC      Cogsworth (astonished): "You what? How could you do
that?"       
6982    1.5     RA      Beast: "I had too"       
7018    3.0     FC      Lumiere: "Yes...b.b.but. Why?"           
7091    6.4     RA      Beast: "Because I love her"      
7244    3.2     CU      Cogsworth tells the gang the bad news.       
7320    19.1    FC      Belle riding out of the castle. Chip sneaks out of room 
7779    5.6     RA      Phillipe and Belle ride out          
7913    0.8     FC      Forest shot          
7933    5.1     CU      Belle: Papa". Spots him"         
8056    19.7    FC      Papa lying face down in snow. Fade to  Belle leading him
to house        
8529    3.4     RA      Papa in bed sick             
8611    57.0    FC      Belle and Papa in bedroom. Chip emerges from bag.
Asylum keeper enters, looking for Papa
9979    1.0     CU      shot of angry people outside Belle's house           
10002   1.0     FC      Gaston smiling       
10026   3.5     CU      Belle: "No...I won't let you"            
10111   10.0    FC      Maurice is goaded by Lefoi to describe the beast        
10352   1.8     CU      Lefoi laughs         
10395   1.4     FC      Maurice: "I say 8 no ...more than 10 feet"       
10429   5.1     RA      Lefoi laughing to crowd: "You don't get much crazier
than that
10552   6.8     CU      Asylum attendants lead Maurice away          
10715   8.7     RA      Belle: "No you can't do this" Gastong emerges: "Poor
Belle"             
10924   5.8     FC      Gaston: "I might be able to clear up this little
misunderstanding...if"             
11064   0.9     RA      Belle: "If what?"        
11086   2.0     FC      Gaston: "If you marry me."       
11133   5.4     RA      Belle: "What?" Rejects Gaston"            
11263   0.8     FC      Papa being led away towards asylum wagon             
11283   1.7     RA      Belle rushes into house      
11323   8.0     FC      Comes out withthe magic mirror. Belle: "Show me the
beast!"            
11516   1.7     RA      Beast roaring inside mirror          
11557   1.3     FC      Closeup of Gaston looking surprised          
11588   6.7     RA      Belle to crowd: "I know he looks really vicious. But
he's really kind and gentle"            
11749   1.8     CU      Closeup of Gaston behind Belle, getting angry/jealous" 
11791   5.0     RA      Gaston: "If I didn't know better, I'd think you had
feelings for this monster"          
11910   3.0     CU      Belle: "He's no monster Gaston. You are!"        
11983   1.1     FC      Closeup of Gaston looking angry/surprised/hurt/jealous  
12010   3.0     RA      Gaston grabbing mirror from Belle: "She's as crazy as
the old man!"          
12082   1.5     CU      Gaston to crowd: "The Beast will make off with your
children"          
12119   7.2     FC      Gaston encouraging crowd to kill the beast           
12292   1.0     CU      Crowd: "Kill him!"       
12316   19.6    RA      Gaston (singing): "...it's time to take action boys,
it's time to follow me!"        
12787   1.6     FC      Torch thrown at haystack             
12825   5.2     CU      Gaston singing       
12950   2.0     FC      Gaston chases Lefoi who hides behind a woman's apron    
12999   2.4     CU      Gaston slaps Lefoi down to base of steps             
13057   3.4     FC      Gaston showing Lefoi the mirror      
13139   1.6     CU      Closeup of beast in mirror           
13178   4.5     FC      Gaston singing to Lefoi describing beast             
13287   2.0     CU      Gaston: "...hear him roar, see him foam..."      
13334   4.0     FC      Gaston: "...we're not coming home till he's dead...good
and dead!"             
13431   0.9     CU      Crowd cheering       
13453   62.0    FC      Gaston throws Belle and Papa into cellar. Crowd heads
off. Chip see's Papa's machine in yard.           
14940   1.5     CU      Crowd going across river, still singing"            
14975   8.5     FC      Crowd singing, cutting down a tree"         
15179   0.3     CU      Gaston sawing through fallen tree            
15187   2.8     FC      Crowd lifts log/battering ram        
15255   1.5     CU      Crowd with log heads towards castle          
15290   13.6    FC      Lumiere, Cogsworth, Mrs Potts, Foot stool watch
invaders head towards the castle
15617   1.4     CU      Shot of Gaston carrying bow and arrow        
15651   10.3    FC      Gaston: "Take whatever booty you can find. But remember,
the beast is mine"         
15897   6.3     CU      Animated furniture descend stairs            
16047   1.7     FC      Crowd with battering ram, led by Gaston, cross bridge" 
16088   1.5     CU      Gaston and crowd at castle door      
16123   14.2    FC      Crowd hammerying away at castle door with log        
16464   1.9     CU      Lumiere just inside the door: "This isn't working"     
16509   18.3    FC      The Beast despondent: "Just let them come"       
16948   3.0     CU      Crowd breaks down door       
17021   4.8     FC      Camera pans at across castle interior - just furnitute
lying around       
17135   2.0     CU      Gaston waves the crowd in            
17184   4.3     FC      Lefoi grabs Lumiere to use as light          
17288   2.4     CU      Lumiere: "NOW!". Furniture begins attacking
17346   6.1     FC      People getting beaten up by furniture        
17493   8.7     CU      Man gets kicked by table, ends up in chest. Gaston heads
up the staircase
17702   1.7     FC      Back at Belle's place - machine in backyard starting up 
17743   0.6     CU      Machine's governing wheel spins      
17758   14.8    FC      Chip drives machine towards the house. Papa: "What the
devil"             
18113   1.3     CU      Papa grabs Belle: "Belle - look out!"            
18145   9.4     FC      Machine breaks through door. After smoke clears, Chip: 
"You guys gotta try this thing."        
18370   1.8     CU      Front shot of mayhem at castle       
18412   17.4    FC      Tomato and coffee attack on crowd. Gaston, bow in hand,
is searching upstairs
18830   3.5     CU      Wardrobe fights 2 men        
18914   16.6    FC      Lefoi corners Lumiere in corner. Cogsworth on his way to
the rescue       
19312   4.9     CU      Cogsworth, knife in hand, slides down banister towards
Lefoi
19429   23.6    FC      Lefoi screams. Belle and Papa on Phillipe on the way to
castle. Men corner foot stool in kitchen.            
19995   0.7     SB      Foot stool crouching with kitchen drawers behind it     
20011   0.7     SB      Drawers open         
20027   0.7     SB      Knives pop out       
20043   1.1     SB      Demonic stove oven           
20069   1.4     FC      The three men scream         
20103   3.0     CU      The crowd retreats from the castle           
20175   3.3     FC      The furniture cheers         
20255   6.0     CU      Cogsworth: "And stay out". Lumiere kisses him
20400   14.1    FC      Beast in West Wing. Gaston enters, bow in hand
Beast spots him, looks away. Arrow is fired
20738   0.8     CU      Arrow hits beast in back             
20757   7.5     FC      Gaston kicks beast through window. Then kicks him off
balcony
20936   1.8     CU      Beast sliding down roof      
20978   20.1    FC      Gaston goes after beast: "What's the matter beast, to
kind and gentle to fight back?" Breaks off wall
decoration to use as club
21461   1.4     CU      Gaston approaches Beast. Belle in background riding
into castle courtyard: "No!"           
21495   3.6     FC      Beast sees Belle, Papa, Phillipe"           
21581   2.2     CU      Beast: "Belle" Belle: "No, Gastont!"           
21633   1.2     FC      Gaston winds up to swing             
21661   1.0     RA      Just at the last moment, Beast's hands catches club"   
21685   3.3     CU      Beast grabs hold of club, swing around to face Gaston"  
21765   1.3     FC      Gaston looks at Beast, in horror"           
21795   4.3     CU      Belle: "Let's go Phillipe". Enters castle"        
21897   1.8     FC      Gaston on Beast struggle             
21940   1.9     CU      Wide shot of fight on steeple        
21986   7.7     CU      Tighter shot of fight. Gaston slips, hanging on to roof
22171   0.9     FC      Beast leaps          
22193   1.7     CU      Gaston and Beast land on another rooftop             
22233   7.3     FC      Gaston grabs clubs. Takes a swipe at statue - knocks
head off          
22408   1.0     CU      Gaston and statue - lightning flashes        
22431   13.5    FC      Gaston: Come on out and fight". Walks past Beast,
posing as statue
22755   1.9     CU      Beast sneaks up behind Gaston        
22801   3.7     FC      Gaston swings club. Beast bites it in two            
22889   7.0     CU      Fight continues. Gaston: "It's over Beast"       
23056   2.9     FC      Gaston: "...Belle is mine!". Closeup of Beast's angry
eyes
23125   10.5    CU      Beast headbutts Gaston in stomach. Lifts him by neck off
edge of roof. Gaston begs fo mercy.       
23377   10.5    FC      Gaston: "I'll do anything". Beast's angry eyes soften" 
23629   5.5     CU      Beast pulls him back to the balcony: Get out"          
23762   1.3     FC      Belle stepping out of upper balcony: "Beast!"           
23794   0.8     CU      Beast turns          
23813   1.3     FC      Beast: "Belle"           
23843   1.5     CU      Belle reaches down with her hand             
23879   2.3     FC      Beast begins climb up the slanted roof. Gaston awakening
in background           
23935   7.4     CU      Beast climbing. Reaches out for Belle's hand         
24113   2.7     FC      Closeup of Belle's hand enclosing Beast's left thumb    
24177   8.2     CU      Beast: "You came back". Thunk sound. Beast roars."      
24374   1.3     FC      Gaston with hand around knife that's in Beast's back    
24406   3.0     CU      Gaston pulling knife out             
24479   2.1     FC      Gaston pulls back for another strike, but loses grip,
arms swingning wildly
24529   14.5    CU      Belle reaches for Beast, pulling him back to the
balcony. Gaston falling down very deep chasm
24876   10.8    FC      Belle holds Beast, lying on ground
25134   2.4     RA      Shot of Belle, with Beast on ground
25192   4.8     FC      Beast on ground: "You...you came back"           
25308   20.5    CU      Belle: "Off course I came back..we're togeher know,
everything's going to be fine, you'll see". Crying.
25800   22.4    FC      Beast: "At least I got to see you one last time".
Grunts. Hand slips off Belle's face"         
26337   12.0    CU      Belle: "No...please don't leave me...I love you"        
26626   13.8    FC      Last leaf of rose falls. Lumiere, Mrs. Potts, Cogsworth
look on despondently
26958   16.8    CU      Belle crying over Beast. Sparkling raing begins to fall 
27361   5.3     FC      Beasts body rising, Belle pulls back amazed"        
27489   18.5    CU      Beast spinning in mid-air, begins transformation"       
27934   1.3     FC      Belle looks on       
27965   47.3    CU      Beast transforms: "Belle....it's me"             
29101   9.0     FC      Belle looks up into his face         
29317   2.4     CU      Tight shot of his eyes       
29374   1.3     FC      Belle's eyes opens wide in recogntion        
29405   20.9    CU      Belle: "It is you". Embraces. Kisses. A rocket fires
29907   3.2     FC      Rocket bursts in the air             
29984   25.7    CU      Sparkling rain transforms castle, gargoyles, Lumeiere,
Cogsworth, Mrs. Potts, Chips, Foot stool
30601   1.4     FC      Mrs Potts picks up Chip      
30634   11.7    CU      He lifts Belle up, spins her...transition to indoors
30914   27.3    FC      Lumiere and Cogsworth argue.      
31568   60.2    CU      Belle and ex-Beast dance while others look on. Chip:
"Are they going to live happily ever after Momma?"
Mrs Potts: "Of course my dear. Of course..." Pull back
from ballroom. Ends with stained glass window shot
33012   253.3   FC      End Credits       
39090   0.8             Black
39109   12.5            Walt Disney Pictures Logo         
39409   2.0             Black     
39456                   End of side 3
- END -