HUNTING TO SURVIVE
By Bob Newman 
THE tremendous cow moose stepped out from the spruce  thicket 
into  the  tote  road that my hunting partner, Pete  and  I  were 
crouched along the side of. We had seen the beasts moving through 
the dense understory and had taken up position behind a small fir 
about  25 yards downwind from them. We knew there were  at  least 
two moose, but were unable to tell if one was a bull, because  of 
the extremely limited visibility.
Pete, an expert marksman and sound all-around outdoorsman,  drew 
a bead on the big cow astride the road and paused, waiting to see 
if  a  bull stepped out behind her. His Ruger  No.  1,  chambered 
in  .270  Winchester, was rock steady as the  crosshairs  of  his 
scope found the mark. I was directly behind him.
"Hold on," I whispered softly. "Wait for the other one."'
A moment later the other one appeared. A slightly smaller cow.
"Take her." I whispered.
Pete's  .270  spoke with authority and the  unseen  round  sped 
towards its target, a spot right between the giant moose's  eyes. 
It  impacted  precisely where Pete had directed it.  And  bounced 
right off her sloped forehead.
To  say that we were surprised at this annoying turn of  events 
would  certainly be an understatement. We tad both seen  a  chunk 
of  fur and some bone fragments fly off her grazed head,  but  it 
was  clear  the  round did not penetrate more than  a  couple  of 
millimeters, since the critter was still standing in front of us.
She and the other cow wheeled and bolted back into the  thicket 
from  whence  they came. I managed to get off one  poorly  placed 
shot  at  the fleeing moose, but the round flew  high  and  found 
nothing but air.
We stood in stunned silence for a few minutes before either of 
us spoke.  Neither of us had ever seen anything like that, in our 
combined 45 years of hunting.
Pete  spoke first, "I don't believe that!  I nailed her  right 
between the runnin' lights!"
"The round bounced clean off 'er. Let's see if we can cut  some 
sign;' I replied, and we both cautiously moved into the  thicket. 
No  need to pursue her at close quarters. A wounded moose is  not 
the  creature  of  choice to get up close and  personal  with  in 
situations  such as these. Their broad, slashing hooves  and  im
pressive size have sent many a woodsmen to his grave.
We spent the next 90 minutes searching for sign, finding only  a 
few  spots  of dark blood among the widely-placed prints  in  the 
soft earth. For more than a mile we trailed her until finally the 
blood  disappeared altogether. It was painfully clear to us  that
she  was barely scratched and had no intention of  slowing  down. 
Incredible but true. A quirk in ballistics and the sloping  fore
head of the moose had cost us a freezer full of tender meat.
Not five minutes after we dejectedly clambered back into Pete's 
venerable  LandCruiser we spotted another huge cow feeding  in  a 
bog.  Pete  chambered a round and scampered along the side  of  a 
knoll to get into firing position.
As  the  gargantuan animal lifted its head from the  murky  mire 
Pete  let  'er fly, the round catching the cow  just  behind  and 
below the right ear.  She went down like an Iraqi bridge. 
We would have that tender meat in the freezer after all.  Five-
hundred pounds of it to be exact.
That memorable excursion in the pristine mountains of  western 
Maine, near the village of Rangeley taught me an important lesson 
in  survival hunting: Expect the unexpected, even  the  seemingly 
impossible  And don't get "down in the mouth"  because  something 
didn't go as planned. Press on! Your luck will change. It's  just 
that you have to make it change.
Be An Animal - That's right. Be an animal! After all you are one. 
Man  has been hunting for survival for eons, literally. Sure,  he 
was  a bit hairier and somewhat more attuned to  his  environment 
when  he was what anthropologists call Cro-Magnon or  Neanderthal 
He had to be in order to make it. But that doesn't mean you can't 
be just as adept a survivor as your forebearers.
You've got what it takes to be an efficient survival hunter. You 
were  born  with it, "it" being survival instinct. We  all  were. 
What  you have to do though, since man has become a creature  who 
is  what a buddy of mine calls a "slave to comfort;'  is  relearn 
what modern man has lost.
So  how do we go about this reeducation? A number of ways,  the 
most  effective  of which is hands-on training.  In  other  words 
first-hand  experience. Hook-up with someone whose  expertise  in 
the  art of survival hunting is known to you. Every time he -  or 
she - steps into the wilds to hunt, you be right behind them. Ask 
questions.  But  not when your mentor is about  to  dispatch  the 
grizzly  they have been tracking for seven hours and is now  mere 
yards away from. Wait for a more advantageous time.
Read.  Read everything you can get your hands on  pertaining  to 
hunting. And don't just stick with the more modern books, either. 
The  works  of old are often intriguing and  exceptionally  well-
written. A few of my favorites are Osborne Russell's Journal of a 
Trapper  Wm.  O. Pruitt Jr:s Wild Harmony Animals  of  the  North 
Stalking  in the Himalayas and Northern India, by Lt.  Col.  G.H. 
Stockley and David Attenborough's The Living Planet. Not  exactly 
what you expected? Trust me. I have gleaned reams of  information 
from books such as these. Information that has proven  invaluable 
to me time and time again.
Other excellent books include The Audubon Society Nature  Guide 
series,  which is jammed with myriad bits of useful  information, 
The Audubon Society Field Guide Series, which is outstanding, and 
Harper  & Row's Complete Field Guide to North American  Wildlife. 
You would do well to have these in your personal library.
Own  a  TV?  Your local PBS channel may offer one  of  the  best 
nature  shows on television: Nature Scene. If you get  it,  don't 
miss  it.  Another worthwhile production on your PBS  station  is 
Nature.
L.L. Bean, which I teach a wilderness survival workshop for  in 
their Outdoor Discovery Program, offers one of the finest  series 
of  hunting videos available. For a list of all the  videos  they 
have available, write to L.L. Bean at Freeport, Maine 04033.
There  are also a wide variety of magazines on the market  that 
publish  a  plethora  of information on hunting  Don't  make  the 
mistake of buying a magazine for its eye-catching cover,  though. 
Buy the magazine for its instructional value, not its aesthetics
If  you are in a genuine survival situation, common sense  dic
tates  that  you must take what you find. The rules  go  out  the 
window  when  it's between you and Mother Nature. Keep  in  mind, 
however,  that  when you are "practicing" your  survival  skills, 
ethics  dictate that you must stay within the realm of  the  law. 
Those laws may seem bothersome to you from time to time, but they 
are the reason we still have game to hunt in this country.
It  goes without saying that different animals  have  different 
habits.  One  factor remains a constant,  though.  Everything  an 
animal  does  is  directly influenced by its need  for  food  and 
water,  shelter from the elements, self-preservation or  procrea
tion. If you approach survival hunting with these things in mind, 
you  will  already  have taken a giant step forward  in  being  a 
successful hunter.
If you are impatient, stop being so right now.
There now. That was easy, wasn't it? The most proficient  hunt
ers  are patient almost to a fault. They can - and do - lay in  a 
"hide"  for hours on end without so much as twitching. They  will 
stalk or track their quarry until they take it, regardless of low 
long it takes or what the conditions are. Patience means determi
nation.
And they are intimately familiar with the habits of their  prey. 
They  do not guess. They calculate. They do not take risks.  They 
weigh the odds and take the necessary action. They hunt intending 
to kill. They mean full well to come out on top.
In survival hunting, it's not how you play the game; its wheth
er  or not you win. If you win, you live. If you lose, you  don't 
live.
Deer such as the revered white-tailed (Odocoileus  virginianus)
are  one of the most wary mammals on the continent.  Becoming  an 
expert  at successfully hunting them takes years,  even  decades. 
They are elusive beyond belief at times, but still find their way 
into tens of thousands of hunter's freezers every year.
These hunters know that deer, like any other animal, crave sex, 
though probably not for the same reason humans do. They use  buck 
"grunts"  to  lure in rutting males. They  smear  the  vegetation 
around  their  hides and stands with chemicals that  imitate  doe 
estrus. They take note of sign that indicates the presence of  an 
active buck, such as scrapes and rubs.
They  also know that deer love apples, acorns and a  remarkable 
variety  of other foods. They put this knowledge to good  use  by 
taking up a shooting position between resting and feeding areas.
And they are very aware of the fact that deer have exceptional
ly  keen  senses. Their sense of smell and sound  are  incredibly 
well-tuned.
Curiosity  is one of their shortcomings as well, besides  their 
sometimes  overpowering urge for food and sex. On  several  occa
sions  I  have  snuck up on deer that were  lying  on  hillsides, 
looking down onto a road, watching the cars go by.
Waterfowl, on the other hand, do not display this blatant sense 
of curiosity. Ducks and geese are known for their skepticism  and 
shyness.  They do, however, have a strong desire  for  companion
ship. They can be lured into a decoy set if you place the  blocks 
correctly and use your call in the right manner.
Both of these skills takes practice, as you might expect.  After 
more  than two decades of water fowling, I am just now  beginning 
to get quite good at the use of decoys and calls. Then again,  it 
may be that I am just a tad slower than the next guy.
Ducks  and  geese have fantastic eyesight.  Perfect  camouflage 
means more birds for the survival hunter.
Upland  game  such as rabbits and squirrels  are  frequently  - 
almost  always  - easier to come by than big game like  deer  and 
moose. There are generally more of them in a given area, and they 
are  usually much less wary. Woodchucks, prairie  dogs,  badgers, 
marmots and other burrowing mammals make for easy pickings if you 
are  good  with a flat and fast shooting varmint  rifle  such  as 
the  .220  Swift or 15-06 Remington. Look for woodchucks  in  the 
early  morning  and late afternoon in  rocky  fields,  especially 
those with a bit of slope to them.
Start  boning up now for the time when survival hunting is  no 
longer  a pleasant diversion on a perfect weekend, but a  "do  or 
die" situation when you least expect it.
Unlikely?  That's  what the Filipinos  and  Japanese  thought, 
until volcanoes started going off in their backyards.
(This article was optically scanned from :
AMERICAN SURVIVAL GUIDE/DECEMBER 1991)