The following paper was used as a term paper for a sophomore 
level Political Science class centering on international relations. 
The class was taken at a popular university in the state of 
Massachusetts.  The paper deals with the legal issues surrounding 
the act of extradition of Nazi war criminals.  Two international 
law cases are dealt with in the paper and footnotes and sources 
used can be found in the files, "footnotes.txt", and "sources.txt."
I suggest that you import the files into your favorite word 
processor and adjust them accordingly.  The paper got an "A" from a 
fairly difficult grading professor, and once the paper is double 
spaced it should work out to be about 14 or 15 pages.  Have fun, 
and good luck.
The term "laws of war" refers to the rules governing 
the actual conduct of armed conflict.  This idea that 
there actually exists rules that govern war is a difficult 
concept to understand.  The simple act of war in and of 
itself seems to be in violation of an almost universal law 
prohibiting one human being from killing another.  But 
during times of war murder of the enemy is allowed, which 
leads one to the question, "if murder is permissible then 
what possible "laws of war" could there be?"  The answer 
to this question can be found in the Charter established 
at the International Military Tribunals at Nuremberg and 
Tokyo:
Crimes against Humanity:  namely, 
murder, extermination, enslavement, 
deportation, and other inhumane acts 
committed against any civilian 
population, before or during the war, or 
persecutions on political, racial or 
religious grounds in execution of or in 
connection with any crime within the 
jurisdiction of the Tribunal, whether or 
not in violation of the domestic law of 
the country where perpetrated.
Leaders, organizers, instigators, and 
accomplices participating in the 
formulation or execution of a common 
plan or conspiracy to commit any of the 
foregoing crimes are responsible for all 
acts performed by any persons in 
execution of such plan.1
The above excerpt comes form the Charter of the Tribunal 
Article 6 section C, which makes it quite clear that in 
general the "laws of war" are there to protect innocent 
civilians before and during war.
It seems to be a fair idea to have such rules 
governing armed conflict in order to protect the civilians 
in the general location of such a conflict.  But, when the 
conflict is over, and if war crimes have been committed, 
how then are criminals of war brought to justice?  The 
International Military Tribunals held after World War II 
in Nuremberg on 20 November 1945 and in Tokyo on 3 May 
1946 are excellent examples of how such crimes of war are 
dealt with. (Roberts and Guelff 153-54)  But, rather than 
elaborate on exact details of the Tribunals of Nuremberg 
and Tokyo a more important matter must be dealt with.  
What happens when alleged criminals of war are unable to 
be apprehended and justly tried?  Are they forgotten 
about, or are they sought after such as other criminals 
are in order to serve justice?  What happens if these 
alleged violators are found residing somewhere other than 
where their pursuers want to bring them to justice?  How 
does one go about legally obtaining the custody of one 
such suspect?  Some of the answers to these questions can 
be found in an analysis of how Israel went about obtaining 
the custody of individuals that it thought to be guilty of 
Nazi War Crimes.  Not only will one find some of the 
answers to the previously stated questions, but also one 
will gain an understanding of one facet of international 
law and how it works.
Two cases in specific will be dealt with here.  
First, the extradition of Adolf Eichmann from Argentina, 
and second, the extradition of John Demjanjuk from the 
United States of America.  These cases demonstrate two 
very different ways that Israel went about obtaining the 
custody of these alleged criminals.  The cases also expose 
the intricacy of International Law in matters of 
extradition.  But, before we begin to examine each of 
these cases we must first establish Israel's right to 
judicial processing of alleged Nazi war criminals.
To understand the complications involved in Israel 
placing suspected Nazi war criminals on trial, lets review 
the history of Israel's situation.  During World War II 
the Nazis were persecuting Jews in their concentration 
camps.  At this time the state of Israel did not exist.  
The ending of the war meant the ending of the persecution, 
and when the other countries discovered what the Nazis had 
done Military Tribunals quickly followed.  Some of the 
accused war criminals were tried and sentenced, but others 
managed to escape judgement and thus became fugitives 
running from international law.  Israel became a state, 
and thus, some of the Jews that survived the concentration 
camps moved to the state largely populated by people of 
Jewish ancestry.  Israel felt a moral commitment because 
of its large Jewish population and set about searching for 
the fugitive Nazi war criminals.
The situation just described is only a basic overview 
of what happened.  The state of Israel views itself as the 
nation with the greatest moral jurisdiction for the trial 
of Nazi war criminals, and other states around the Globe 
agree with Israel's claim. (Lubet and Reed 1)  Former 
Israeli Attorney General Gideon Hausner was interested in 
confirming Israel as the place for bringing to justice all 
those suspected of genocide of Jews.  Hausner sought to 
confirm Israel's status by proposing to the United States 
that they extradite Bishop Valerian Trifa to Israel for 
trial as a war criminal.  Israel was reluctant to support 
Hausner's proposal, which resulted in delaying the 
extradition process and thus gave Trifa the time needed to 
find a country willing to give him residency.  Portugal 
granted Trifa residency and thus Hausner's proposal was in 
vain.
Israel, sometime after losing their opportunity of 
obtaining Trifa, decided that Hausner's idea of 
establishing Israel as the place to bring Nazi war 
criminals to trial was a good one, which lead them to seek 
the extradition of John Demjanjuk from the United States.
The Wall Street Journal reported:
Israel's request for the extradition of 
a suspected Nazi war criminal living in 
the U.S. . . appears to be a test case 
that could determine whether Israel 
pursues other suspects . . . The 
decision to seek the extradition of Mr. 
Demjanjuk follows months of negotiations 
between U.S. and Israel officials about 
specific cases and the broader question 
of whether Israel wanted to go through 
with extraditions requests . . . Gideon 
Hausner, who prosecuted Eichmann, said 
Israel's decision to ask the U.S. to 
extradite Nazis for trial [in Jerusalem] 
is an important step.  "This creates the 
opportunity for at least tacit admission 
of Israel's special position with regard 
to crimes against Jews anywhere in the 
world," he says.2
After much negotiations the United States arrested 
Demjanjuk in November of 1983.  On April 15, 1985 United 
States District Judge Frank Battisti ruled in favor of 
Demjanjuk's extradition.  After the Sixth Court of Appeals 
affirmed Battisti's ruling and the Supreme Court denied 
Demjanjuk's petition for certiorari, Demjanjuk arrived in 
Israel on February 27, 1986. (Lubet and Reed 3)  It would 
appear, from what has been presented, that the extradition 
process is simple.  But this conclusion is not correct 
because there are a few issues that make extradition 
problematic.  One such issue that complicates the process 
of extradition is that of identification and proof.
Leading Nazi war criminals such as Adolf Eichmann and 
Klaus Barbie offer no real dispute in the matter of 
identification, but war criminals that were not so 
prominent leave room to question whether they truly are 
who they are accused of being.  The type of criminal cases 
that most of us are familiar with are those that attempt 
to prove whether a defendant committed a particular act or 
acts.  Extradition cases involve two distinct questions:
1) The prosecution must prove that the 
defendant is actually the person sought 
by the requesting country.
2) The court must find probable cause to 
believe that the accused committed the 
offense.3
In Demjanjuk extradition case Judge Battisti 
concluded that identification "requires only a threshold 
showing probable cause."4  How this threshold is achieved 
can be done through the aid of a photograph comparison 
with the accused, fingerprints, or an eyewitness.
In the matter of probable cause the appellate court 
used the formulation of "any evidence warranting the 
finding that there was reasonable ground to believe the 
accused guilty."5  Furthermore it has been indicated that 
the extradition process incorporates these rules:
Probable cause to support extradition 
may be based entirely on hearsay, and 
the defendant cannot present exculpatory 
evidence, which the presiding judge 
would have to weigh or balance.6
It must be kept in mind that the extradition process does 
not attempt to prove the innocence or guilt of the accused 
but rather whether the individual is whom he or she is 
accused of being.  The accuracy of the identification is 
an issue that is resolved during the course of the actual 
trial, and not in the extradition process.  Simply 
identifying Demjanjuk does not make him extraditable, the 
requirement of criminality has to be met as well.
Concerning the requirement of criminality the 
Stanford Journal of Law said the following:
The rule of dual criminality generally 
provides that extradition may be had 
only for acts extraditable by treaty and 
considered criminal in both the 
requested and requesting 
jurisdictions...Since sovereigns rarely 
define crimes using identical phrases 
and since treaty terms may be ambiguous 
or out of date, a substantial 
jurisprudence has developed interpreting 
and applying the requirement of 
criminality.7
In the case of Demjanjuk Israel was charging him with "the 
crimes of murdering Jews, [which are] offenses under 
sections 1 to 4 of the Nazi and Nazi Collaborators 
(Punishment) Law."8  The precise phrase, "murdering Jews," 
is not mentioned in the United States-Israel Extradition 
Treaty, also the previously mentioned phrase does not 
exist in current American penal statute.   But, according 
to the American rule of dual criminality a way away around 
this small detail can be found:
The law does not require that the name 
by which the crime is described in the 
two countries shall be the same; nor 
that the scope of the liability shall be 
coextensive, or, in other respects, the 
same in the two countries.  It is enough 
if the particular act charged is 
criminal in both jurisdictions.9
It is clear to see that the previously mentioned American 
rule on dual criminality gives the United States the 
option of recognizing "murdering Jews" as simply to mean 
"murder."  Therefore, the requirement of dual criminality 
in the case of John Demjanjuk is satisfied.
The issues of identification and probable cause, 
along with the requirement of criminality help to 
demonstrate the complexities involved in the extradition 
process.  Two more brief issues to consider regarding 
Demjanjuk's extradition are the questions of 
extraterritoriality and extratemporality.
Extraterritoriality in relation to the case of 
Demjanjuk would have only been an issue had another 
country along with Israel requested the extradition of 
John Demjanjuk.  In the case where two countries are 
requesting the same individual the Secretary of State 
would have to weigh the various forums' contacts in order 
to determine which request to honor.  Israel has 
unofficially been recognized as the desirable nation for 
bringing Nazi war criminals to trial.  Germany, Poland, 
and the U.S.S.R., for example, all waived their potential 
requests for the extradition of Eichmann in favor of trial 
by Israel. (Lubet and Reed 44-45)
In the matter of extratemporality, the trial judge 
presiding over the Demjanjuk case ruled that murder was 
not barred by lapse of time because the United States 
recognizes no statue of limitations for that offense. 
(Lubet and Reed 58)  Even if murder were to be barred by 
lapse of time Demjanjuk could still have been extradited 
because of his misrepresentation of his wartime activities 
during his immigration process.  Demjanjuk could have then 
been viewed as fleeing from justice and thus no statute of 
limitations would have been extended to him.
The extradition process of Demjanjuk because it only 
involves two countries would appear to be an easy process 
to complete.  Even when countries are cooperative, as were 
the United States and Israel, concerning extradition it is 
clear that issues such as identification and probable 
cause, requirement of criminality, extraterritoriality, 
and extratemporality demonstrate how complex the process 
of extradition can be.  Certainly, Israel could have 
avoided the complexities and length of time involved in 
extradition and gone about obtaining Demjanjuk the same 
way they obtained Eichmann, but that method, although it 
was effective, caused a bit of a commotion in the 
international community.
Adolf Eichmann of the Reich Security Main Office was 
the alleged strategist behind the so-called "final 
solution of the Jewish question."10  There have been 
roughly six million murders attributed to him, so it is 
easy to understand why concentration camp survivors spent 
fifteen years searching for him.  Perseverance paid off 
when Eichmann was found in Argentina living under an 
assumed name.  A group of volunteers, some of whom were 
Israeli citizens acting without the support or direction 
of the Israeli Government, removed Eichmann from Argentina 
and brought him to Israel where they turned him over to 
government so that a trial could take place.  So far it 
can be seen that this method of extradition is quicker and 
less complicated than the Demjanjuk method of extradition.  
There is no need for identification or probable cause, 
requirement of dual criminality, extraterritoriality, or 
extratemporality.  The process is as simple as it sounds; 
Eichmann was found and Eichmann was removed.  Although the 
method for extradition of Eichmann was quick it did result 
in leaving Argentina very upset.
Argentina felt that Israel's exercise of authority 
upon Argentine territory was an infringement on its 
sovereignty.  Israel defended itself by claiming that 
Eichmann left Argentina voluntarily, and the Israeli 
Government claimed that the group that removed Eichmann 
was working under its own direction and not that of the 
Israeli Government.  Israel even went so far as to issue a 
letter expressing their regrets for the actions taken by 
the free acting group:
If the volunteer group violated 
Argentine law or interfered with matters 
within the sovereignty of Argentina, the 
Government of Israel wishes to express 
its regrets.11
Argentina's rejoined that even if Eichmann left 
Argentina on his own free will that Israel should be 
responsible for the actions of the private persons who 
were Israeli citizens.  One simple point to be made here 
in reply to Argentina's argument is that only some of the 
persons involved with the Eichmann removal were Israeli 
citizens.  There is a small possibility that the persons 
who were Israeli citizens were only mere accessories to 
the act, guilty of only marginal involvement.  
Furthermore, the responsibility of states in connection 
with the acts of private persons is predicated upon 
territorial jurisdiction and not the bond of nationality. 
(Svarlien 136)  Israel has no jurisdiction within 
Argentina and thus has no power over the actions of its 
citizens within Argentina's borders.  The sole power of 
jurisdiction in this matter lays in the hands of 
Argentina, and since the claim that Eichmann left 
voluntarily has neither been shown to be false or 
expressly denied it appears that no real Argentine law has 
been violated.
Argentina went on further to argue that Israel's note 
expressing their regret in the matter of Eichmann's 
removal can be viewed as an apology, which constitutes an 
admission of guilt.  The phrasing of the note of regret 
sent by Israel is embedded clearly with conditional terms, 
which makes it difficult, if not impossible, to derive an 
admission of guilt from it.  At no time in the note does 
Israel praise or approve the volunteer group actions, and 
neither does Israel try to justify what was done.  If 
anything can clearly be derived from the note it is that 
Israel in fact does regret the actions of the volunteer 
group, and possibly even condemns their behavior.  But, 
Argentina's claim that the note is an admission of guilt 
is hardly an argument worth pursuing.  Argentina's 
strongest argument against the abduction of Eichmann is 
that Israel chose to detain Eichmann after he had been 
captured.
Argentina claimed that even though the abduction of 
Eichmann was an act committed by private citizens, the 
Israeli Government's decision to detain and try Eichmann 
made them an accessory.  This point is Argentina's 
strongest argument because it is known that the 
jurisdiction of the court reaches only as far as the 
borders of the state of which it is in.  If the court had 
no jurisdiction in the nation of the original seizure, 
then by what right does that court have to detain and try 
the accused?  The only problem with Argentina's final 
argument on the Eichmann abduction is that proof of 
forcible seizure or arrest must be presented.  Since the 
abductors were acting of their own free will it is 
doubtful that they arrested Eichmann in the name of 
Israel.  It is, however, quite possible that the abductors 
used some force in the removal of Eichmann, but again, use 
of force must be proved to give validity to Argentina's 
final argument.
Argentina filed a complaint with the United Nations 
Security Council under Article 33 claiming that Israel 
violated international law, which created an atmosphere of 
insecurity and distrust jeopardizing the preservation of 
international peace. (Silving 312)  After the presentation 
of arguments and debates before the Security Council the 
follow declarations were made:
violation of the sovereignty of a Member 
State is incompatible with the Charter 
of the United Nations;
repetition of acts such as that giving 
rise to this situation would involve a 
breach of the principles upon which 
international order is founded creating 
an atmosphere of insecurity and distrust 
incompatible with the preservation of 
peace.
The "adjudicative" part of the resolution.
1. Declares that acts such as that under 
considerations, which affect the 
sovereignty of a Member State and 
therefore cause international friction, 
may, if repeated, endanger international 
peace and security;
2. Requests the Government of Israel to 
make appropriate reparation in 
accordance with the Charter of the 
United Nations and rules of 
international law.12
The important part of the resolutions that the United 
Nations reached is the phrase "if repeated."  It is almost 
as if the United Nations said, "this time we will let the 
infringement go, but next we will take action."
Considering the unique character of the crimes 
attributed to Eichmann, and since such crimes are, for the 
most part, universally condemned, Israel's breach of 
international law seems to have been tolerated.  It is 
quite possible that had the person who was removed been 
someone other than Eichmann the result of the United 
Nations Security Council would have been much different.
The two cases of extradition expose the complexities 
of international law.  In the case of Demjanjuk, Israel 
went about the extradition process in the correct manner, 
which resulted in the issues of identification and 
probable cause, requirement of criminality, 
extraterritoriality, and extratemporality.  When Israel 
went about obtaining Adolf Eichmann the issues dealt with 
were ones resulting from the method of Eichmann's 
apprehension.  Eichmann's removal from Argentina brought 
to light the issue of violation of a country's 
sovereignty.  In both cases because the accused were being 
charged with Nazi war crimes, specifically genocide, there 
cases seem to get a little leeway and are not dealt with 
as extremely as other cases might be.  Nevertheless, their 
cases demonstrate how one goes about bringing to justice 
those charged with violating the laws of war.
FOOTNOTES
1  Roberts, Adam, and Richard Guelff, ed.  Documents of the Laws of  
War. (Oxford: Clarendon Press, 1982.) 155.
2  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 3.
3  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 15.
4  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 15.
5  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 18.
6  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 18.
7  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 20.
8  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 23.
9  Lubert, Steven, and Jan Stern Reed. "Extradition of Nazis from
the United States to Israel: A Survey of Issues in
Transnational Criminal Law."  Stanford Journal of             
International Law. 23 (1986): 23.
10 Silving, Helen. "In Re Eichmann: A Dilemma of Law and Morality"
The American Journal of International Law 55 (1961):311.
11 Silving, Helen. "In Re Eichmann: A Dilemma of Law and Morality"
The American Journal of International Law 55 (1961):318.
12 Silving, Helen. "In Re Eichmann: A Dilemma of Law and Morality"
The American Journal of International Law 55 (1961):313.
