" U.S. computer investigation targets Austinites "
------------------------------------------------------
[ The above caption high-lighted the Saturday March 17, 1990 edition
of the Austin American-Statesman [ Austin, Texas ].  The article has
been copied in its entirety, and the main point for typing this up
was because of the involvement of the LOD/H throughout the article. ]
The U.S. Secret Service has seized computer equipment from two
Austin homes and a local business in the past month as part of a federal
investigation into electronic tampering with the nation's 911 emergency
network.
Armed Secret Service agents, accompanied by officers from the Austin
Police Department, took the equipment in three March 1 raids that sources
say are linked to a nationwide federal inquiry coordinated by the Secret
Service and the U.S. attorney's office in Chicago.
While federal officials have declined to comment on the investigation
- which focuses on a bizarre mix of science fiction and allegations of
high-tech thievery - the Austin American-Statesman has learned that the
raids targeted Steve Jackson Games, a South Austin publisher of role-
playing games, and the home of Loyd Blankenship, managing editor at the
company.
A second Austin home, whose resident was acquainted with Jackson
officials, also was raided.
Jackson said there is no reason for the company to be investigated
.  Steve Jackson Games is a book and game publisher of fiction, he said,
and it is not involved in any computer-related thefts.
The agents, executing search warrants now sealed by a judge from
public view, took computer equipment, including modems, printers, and
monitors, as well as manuals, instruction books and other documents.  The
equipment has been forwarded to federal officials in Chicago.
The Secret Service, best-known for protecting the president, has
jurisdiction in the case, government officials say, because damage to
the nation's telephone system could harm the public's welfare.  In
addition, the system is run by American Telephone & Telegraph Co., a
company involved in the nation's defense.
The 911 investigation already has resulted in the indictment of
two computer "hackers" in Illinois and sources say federal authorities
now are focusing on Austin's ties to a shadowy underground computer
user's group known as the Legion of Doom.
The hackers, who live in Georgia and Missouri, where indicted in
Chicago.  they are believed to be members of the Legion of Doom and
are charged with seven counts, including interstate transportation of
stolen property, wire fraud, and violations of the Computer Fraud and
Abuse Act of 1986.
The government alleges that the defendants stole a computerized
copy of Bell South's system that controls 911 emergency calls in nine
states.  The information was then transferred to a computer bulletin
board and published in a hacker publication known as Phrack!
A trial in the case is scheduled to begin in June.
U.S. agents also have seized the final drafts of a science
fiction game written by the Austin-based game company.  Sources say
the agents are trying to determine whether the game - a dark, futur-
istic account of a world where technology has gone awry - is being
used as a handbook for computer crime.  Steve Jackson, the owner of
the local company and a well-known figure in the role-playing game
industry, said neither he nor his company has been involved in
tampering with the 911 system.
No one in Austin has been indicted or arrested as a result of
the investigation.  "It is an on-going investigation.  That is all
I can say," said Steve Beauchamp, special agent-in-charge of the
Secret Service Austin field office.  "Until we can put it all
together, we just do not comment," he said.
Bob Rogers, Jackson's Dallas attorney, said federal officials
have assured him that neither Jackson nor Jackson Games is the tar-
get of the probe.  The authorities would not tell Rogers whether the
inquiry focused on other company employees.  As for the science fiction
game, called Cyberpunk, Jackson said federal authorities have mistaken
a fictional work for a technical manual [E.N. Why does this sound all
too familiar?] .
"It's not a manual for computer crime any more than a Reader's
Digest story on how to burglar-proof your house is a manual for
burglars," said Jackson, 36.  "It's kind of like the hints you get
on safe-cracking from a James Bond movie."
Blankenship, the author of the book, said his attorney has advised
him not to comment on the book or the Secret Service investigation.
Jackson said he guesses his company was linked to the 911 probe
by its use of a computer bulletin board system, called Usenet.  The
board, one of hundreds throughout the country, is a sort of electronic
Town Square, where personal computer users from throughout the world
can tap into the system via phone lines and a modem.
The network, free and relatively unregulated, is an information
exchange where users can post information, exchange electronic messages
and debate with keyboards everything from poetry and politics to nuclear
war.
One of the world's largest networks - boasting more than 600,000
users - Usenet was tapped by Chinese students in North America to
organize support for students during the pro-democracy demonstrations
last year.  The network also was infected in 1988 by a now-famous
computer "virus" unleashed by college student Robert Morris.
Jackson said his company has maintained a bulletin board on
the Usenet network on which it posts advanced copies of its role-
playing games.  The firm posts the games and requests that the users
of the network comment on the text and propose improvements.
The Jackson bulletin board, called Illuminati, greets users with
the company's logo and a message that states: "Welcome to the World's
Oldest and Largest Secret Conspiracy."
Over the past several months, the company has been posting drafts
of Cyberpunk for review.
The resident of the second Austin home raided by the Secret Service
was acquainted with Jackson and had made comments about the game on
Usenet.  He asked to remain anonymous.
Typical of Cyberpunk literature, the game is set in a bleak future,
much like the world portrayed in Max Headroom, formerly a network
television program.  Computers and technology control people's thoughts
and actions and are viewed both as a means of oppression and as a method
of escape.  Portions of Jackson's Cyberpunk viewed by the Austin American
Statesman include a detailed discussion on penetrating government computer
networks and a list of fictitious programs used to break into closed
networks.  Bruce Sterling, an Austin science fiction writer and one of
the world's best-known Cyberpunk writers, said Jackson's game and its
computer-related discussions are hardly unusual for the genre.
"Cyberpunk is thriller fiction."  Sterling said.  "It deals to a
great extent with the romance of crime in the same way that mysteries
or techno-thrillers do."  He said the detailed technical discussions
in the Jackson games are what draws people to them.  "That's the
charm of simulating something that's supposed to be accurate.  If
it's cooked up out of thin air, the people who play these games are
going to lose interest."
Jackson, though, said he has been told by Secret Service agents
that they view the game as a user's guide to computer mischief.  He
said they made the comments where he went to the agency's Austin
office in an unsuccessful attempt to reclaim some of his seized
equipment.  "As they were reading over it, they kept making outraged
comments," Jackson said. "When they read it, they became very, very
upset.  "I said, 'This is science fiction.'  They said, 'No.  This
is real.'"
The text of the Cyberpunk games, as well as other computer
equipment taken from Jackson's office, still has not been returned.
The company now is working to rewrite portions of the book and is
hoping to have it printed next month.  In addition to reviewing
Cyberpunk, sources say federal authorities currently are investigating
any links between local computer hackers and the Legion of Doom.  The
sources say some of the 911 information that is the subject of Chicago
indictments has been traced to Austin computers.
Jackson's attorney said federal officials have told him that
the 911 information pilfered from Bell South has surfaced on a computer
bulletin board used at Steve Jackson games.  But the information
apparently has not been traced to a user.  Jackson said that neither
he nor any of his employees is a member of the Legion of Doom.
Blankenship, however, did consult with the group in the
course of researching the writing the Cyberpunk game, Jackson said.
Further, the group is listed in the game's acknowledgments for its
aid in providing technical information used in Cyberpunk.  For these
reasons he believes Blankenship is a local target of the federal probe,
though none of the investigators has yet confirmed his suspicion.
"My opinion is that he is (being investigated)," Jackson said,
"If that's the case, that's gross.
"he had been doing research for what he hoped would be a mass-
market book on the computer underground," Jackson said.
The other Austin resident raided by the authorities, who asked
to remain anonymous, acknowledged that he is the founding member of
the Legion of Doom and that copies of the 911 system had surfaced on
the group's local bulletin board.  The 20-year-old college student
said the information hardly posed any threat to the 911 system.
"It was nothing," he said.  "It was garbage, and it was boring."
In the Chicago indictment accuses the group of a litany of
electronic abuses, including: disrupting telephone service by
changing the routing of telephone calls; stealing and modifying
individual credit histories; stealing money and property from
companies by altering computer information; and disseminating
information about attacking computers to other computer hackers.
The Austin Legion of Doom member said his group's worst
crime is snooping through other people's computers.  "For the
most part, that's all we do," he said.  "No one's out ripping
off people's credit cards.  No one's out to make any money.
"We're just out to have fun."
The group member said the fact that the legion is shrouded
in mystery adds to its mystique - and to the interest law
enforcement agents have in cracking the ring.  "It's an entirely
different world," the student said.  "It's a very strange little
counter-culture.  "Everybody who exists in that world is familiar
with the Legion of Doom," he said.  "Most people are in awe or are
intimidated by it."
(C)opied by Pizzia Man
03/18/90