KHRUSHCHEV
==========
His story is something like a fairy tale.  A humble young peasant boy, born
to a world of famine and poverty with 100 million peasants just like him, works
and fights his way up the political ladder of Russia to one day become its most
powerful force, simultaneously holding the offices of Premier of the U.S.S.R.
and First Secretary of the Communist Party.  It seems incredible, but it should
be remembered that Nikita Khrushchev did not accomplish this feat without much
sacrifice and hard work on his part.  Coming from virtually nothing, he
struggled for many years to rise among the ranks in Revolutionary Russia before
he achieved the position of a widely-loved ruler and powerful, determining
force in international affairs.  And although, in the end, he was cast down
from this climactic position, it was not before this loquacious and personable
man had employed his keen and incisive mind toward making many gains for and
improvements in twentieth-century Russia.
To truly understand how humble and common his beginnings were, one must
understand the situation in Russia toward the end of the nineteenth century.
Serfdom had only recently been abolished, and, as a result, there was a severe
shortage of land and widespread poverty and illiteracy.  Only the strongest and
cleverest were able to make a living from their new-found freedom; most just
struggled to survive.  It was among this majority, on April 17, 1894, that
Nikita Sergeievich Khrushchev was born.  As a boy, he lived in Kalinovka, a
poor villiage in the Ukraine, in an izba, a mud hut with a thatched roof, with
his grandfather, a large family, and the family's animals.  His father, it is
said, lived his life with the ambition to buy a horse, but he never saved
enough money to do so.	In the end, the family was forced to give up their home
and move to Yuzovka in another part of the Ukraine.
Throughout his childhood, Nikita was forced to work to survive.  His
education amounted to only two or three years in the village school, for he was
forced to go to work herding cows when he was nine.  Following that, he was em-
ployed as many things, including a farm hand, a factory worker, and finally a
miner in the coal pits.  It was at this time that his determination to better
himself was first made apparent, for, rather than letting himself be destined
forever to work in the pits, he offered his services in all areas of the job,
including the development of pit-heads, elevators for the mines.  This was also
the time in which the young Khrushchev's rebellious nature began to surface,
but rather than to striking or union-organizing, it was applied toward
politics.  It all began with a visit to the mines in 1917 by a man called
Kaganovich, who was sent to recruit miners for the Revolution.	Nikita, who was
23 and viewed this man as both a romantic figure and an opportunity to break
from his social boundaries, joined his Bolshevik group and, by doing so, took
his first of many steps in his forthcoming rise to political power.
Soonafter, Khrushchev, a loyal but not very active Bolshevik member, became
involved with the Communist party as well.  Prior to this point, he had been
exempt from military service due to his indispensibility in the local coal
industry.  Also, he had been responsible for a family, as he had married his
wife, Galina, during his years in the coal mines, and now had two children
(Leonid and Julia), which made him want to remain near Yuzovka.  However, in
1919, that rebellious, power-seeking inner sense of Nikita's got the best of
him, and he went off to join the Red Army.  When the war ended, Khrushchev,
whose main objective had been to emerge as a politician until he found how
difficult it was to compete with the "higher-born," at least had succeeded in
proving himself to be a loyal and useful figure.  Soonafter, he returned home
with the task of organizing a local Communist party.
When he arrived back in Yuzovka, however, he found the area, along with much
of the Ukraine, suffering due to a great famine.  Peasants were forced to eat
bark, grass, leather and one another to survive, and many died, including
Khrushchev's wife.  It was a very sad and difficult time for Nikita, but he
retaliated against his depression by devoting himself wholeheartedly toward the
reorganization of Russia.  At once he set about to restore local factories and
increase coal production, steps he considered vital in order to get the economy
going.	It took much toughness and courage to get men to work under such
conditions, but Khrushchev, gifted with a talent for organizing and motivating
people, was able to succeed.  In 1921, he sent his children to live with his
parents and enrolled in a mining technology school, where he further developed
himself in engineering and politics and learned how to read.  A quick learner,
Khrushchev finished school in four years, literate and with a comprehensive
knowledge of Leninist views.  He married again, this time to a schoolteacher
named Nina Petrovna, and, at the age 31, encountered the first of a series of
very rapid steps to the supreme position he would one day hold as Premier of
the U.S.S.R.
In 1925, Khrushchev was appointed to his first full-time and very important
Party position, Party Secretary of Petrovsko, a district of about 400 square
miles in the Ukraine.  For the two years that he held that office, Nikita
encouraged peasants to work and reopened factories, unemployment dropped and
bands of mutinous peasants which roamed the countryside were wiped out.  In
addition, bands of wild Russian children, called besprisorni, were rounded up
and either put to work or shot.  By the end of his term there, he had grown
enough in importance to be a non-voting member of the All Union Party
Congress-in other words, in just seven years, Krushchev had earned his way into
the top 1300 of over one million Party members.
His next step was to go to Moscow, where he studied engineering and worked
actively in the Party cell of the Moscow Industrial Academy.  Working closely
with important political figures, even including Stalin's wife, Khrushchev
continued to rise in importance and popularity.  By 1932, he had reached a
point where he was second in command of the Party for all of Moscow.  With this
power, he attempted to more or less renovate Moscow.  Its living conditions
were deplorable and dreary.  There was a severe shortage of food, families
lived huddled two or three to a room, buildings were falling apart.  As Peter
the Great had done many years before, Nikita attempted to "drag Russia into the
twentieth century." He made many reforms, including the construction of the
Moscow Metro, and as a result was soon appointed to the Central Committees of
the All-Union Communist Party and the Supreme Soviet.
It should be noted that, having always concentrated on technical rather than
political accomplishment, Khrushchev was able to escape the Great Purge, a
period in the thirties in which those considered "enemies of the people"
according to Stalin were to be arrested, deported or even executed.  Rather, he
was even rewarded for his service to the country.  In 1938, Khrushchev returned
to the Ukraine as first secretary of he Ukrainian Communist Party and focused
his attention primarily on agriculture, in which he gained a reputation as an
expert.  When he gained full membership in the Politburo in March of 1939,
Khrushchev became one of the most powerful men in the U.S.S.R.
With World War II came more accomplishments and recognition for Khrushchev.
He supervised the annexation of Polish territory, helped supervise the
evacuation of Ukranian industry when Germany attacked, and eventually helped to
expel the Germans from the Soviet Union.  After the war, he was brought again
to Moscow, where he served in the Secretariat and the Politburo and was again
head of the Moscow regional committee.	It was those positions, and his
reputation as an agricultural expert, that soon propelled him to power.
Upon Stalin's death, Khrushchev kept a place in power as "collective
leadership" came into being, which consisted primarily of him, Beria, Bulganin,
Malenkov, Kaganovich and Molotov.  There were many problems with this concept
at first, and leadership changed hands frequently.  Finally, in 1957,
Khrushchev himself was nominated for the top position as Premier, despite the
others' attempts to gain the position for themselves.  When problems arose due
to this appointment, Khrushchev, who had previously kept a low profile and not
involved himself much in the power struggle, suddenly, at the 20th Party
Congress that year, gave his famous six-hour "secret speech" denouncing the
"crimes of the Stalin era." By doing so, many old-time Party leaders felt that
he had gone too far; there were two attempts on his life later that year.
However, Khrushchev remained strong and exposed a plot by Malenkov, Molotov and
Kaganovich to oust him from leadership; in doing so, he solidified his power,
becoming both Premier and Party Secretary in 1958.
It should be noted now that Khrushchev, although acting as supreme ruler of
the Soviet Union, possessed certain personal characteristics that made him
lesser in the eyes of the world.  He was a stout, "bullet-headed" man who liked
to joke and talk, and, though his important positions had trained him to carry
himself as a supreme ruler would, he was still rough and a countryman at heart.
He often dressed in simple peasant smocks or plain shirts, clothing he
considered to be representative of what Communist stood for, and he didn't see
any harm in getting drunk in public.  By many he was nicknamed "the peasant
ruler of backward Russia," and laughed at.  An example of this was Khrushchev's
first trip outside the boundaries of Russia, a visit to Marshal Tito of
Yugoslavia in the late 50's that had been to make peace after the damage Stalin
had vainly sought to inflict.  The Premier, believing that he was making such a
grand jesture of reconciliation-having great Russia bow down to insignificant
Yugoslavia, was instead greeted by an arrogant ruler who intended to mock,
ridicule and disgrace him.  Tito began by walking out during a speech in which
Khrushchev was apologizing for the actions of Stalin.  He then proceeded to
parade the Russian ruler, who was used to bullet-proof cars, around in a
convertible.  Finally, at what was to be an informal dinner, Tito had all his
officials wear full evening dress when he knew that the Russians would arrive
wearing their simple summer suitings, as an attempt to embarrass them and make
them look foolish.  Khrushchev, though, surprised everyone by overcoming this
childishness and concentrating on the business at hand, much to Tito's dismay.
Events like this helped to gain this grandfather-like ruler both popularity and
great respect.
Although for several years Khrushchev's popularity existed in Russia also,
several crucial incidents caused it to deteriorate just as quickly.  One such
event was the "U-2 Incident" in 1960, when an American spy plane was shot down
over the Soviet Union.	President Eisenhower, who was considered by Khrushchev
to be a trusted friend, took responsibility for the affair and, by doing so,
greatly embarrassed the Soviet Premier.  Then, just a few years later, when the
Soviet Union was caught positioning missiles in Cuba, Khrushchev was forced to
remove them and leave Cuba.  Incidents like this began to mount, and many Party
members sought to remove him.  Finally, in October 1964, he was forced out of
office.  His remaining years were spent in "quiet retirement" in the outskirts
of Russia.  He died on September 11, 1971.
Although those who Khrushchev had once struggled to and succeeded in
overcoming were able to remove him from power in the end, the vast changes this
peasant-turned-Premier had unleashed in the U.S.S.R.  could not be undone, and
his years in power have had a lasting effect on the Soviet Union ever since.