Chapter 9
MEDICINE AND THE HUMAN MACHINE
A Medical History
In  ancient  Japan, teeth were extracted by dentists who used
only their fingers.
Hundreds of years ago, Chinese doctors were not paid by their
sick patients, but only by those who they kept healthy.
In the times of  Aristotle,  the  Greek  philosopher,  people
thought  that the liver, not the heart, was the center of emotion.
Now we know that it is not the heart, either.
Before giving up on a patient they couldn't cure, doctors  in
the  Middle  East  used  to  display that patient in the center of
town, in case a passerby might speak up with a cure.
After reading the books that interested him, Hippocrates (for
whom the Hippocratic oath of medicine is named) supposedly  burned
down  a  library, so that his competitors would not have access to
the same information.
The barber's pole dates from the time when barbers were  also
surgeons. It represents a bandage wrapped around an injured arm.
The   Rx   sign  that  pharmacists  use  was  originally  the
astrological sign for Jupiter.
While Europeans were dying by the thousands, the Chinese were
using a vaccination  against  smallpox.   They  would  inhale  the
powdered material from the sores of a smallpox victim.
One  of  the remedies recommended for the Black Plague was to
put the intestines of young pigeons or puppies on the forehead.
A medical curiosity was David Kennison, who was born in  1736
and   participated  in  the  Boston  Tea  Party.  At  the  age  of
seventy-six, serving in the War of 1812,  he  lost  a  hand  to  a
gunshot  wound.   Later,  a  tree  fell  on him, and fractured his
skull.  Some years later, while training soldiers in the use of  a
cannon,  something went wrong and an explosion shattered his legs.
He recovered. Yet later,  a  horse  damaged  his  face.   He  died
peacefully in 1851 at the age of 115.
Cataract surgery (removal of lens from eye) was first done in
1748. But the first anesthesia wasn't until 1842!
In 1809, a woman had a twenty-two pound ovarian tumor removed
without anesthesia.
Here is some advice from a book 132 years  old: (this is no longer
corsidered correct)
"DROWNING.  - Attend to the following  essential  rules:
-  1. Lose no time. 2. Handle the body gently.  3. Carry
the body with the head gently raised, and never hold  it
up   by   the  feet.  4.  Send  for  medical  assistance
immediately, and in the  meantime  act  as  follows:  1.
Strip the body, rub it dry: then rub it in hot blankets,
and  place  it in a warm bed in a warm room. 2.  Cleanse
away the  froth  and mucus from the  nose  and mouth. 3.
Apply  warm  bricks,  bottles,  bags of sand, &c. to the
arm-pits, between the thighs and soles of the  feet.  4.
Rub the  surface of the body with the hands  enclosed in
warm dry worsted socks. 5. If  possible,  put  the  body
into  a warm bath. 6. To restore breathing, put the pipe
of a common bellows into one nostril, carefully  closing
the  other  and  the  mouth;  at  the same  time drawing
downwards, and pushing gently  backwards the upper  part
of  the windpipe, to allow a more free admission of air;
blow the bellows gently, in order to inflate the  lungs,
till the  breast be raised a little;  then set the mouth
and nostrils free, and press gently on the chest; repeat
this until  signs  of life  appear.   When  the  patient
revives  apply  smelling-salts  to  the  nose, give warm
wine or brandy and water.  Cautions.  1. Never  rub  the
body  with  salt  or spirits.  2. Never roll the body on
casks. 3. Continue the remedies for twelve hours without
ceasing."
And from that same old book:
"LEECHES AND THEIR APPLICATION. -  The  leech  used  for
medical  purposes  is  called the hirudo Medicinatis, to
distinguish  it  from  other  varieties,  such  as   the
horse-leech  and the Lisbon leech. It varies from two to
four inches in  length,  and  is  of  a  blackish  brown
colour,  marked  on  the back with six yellow spots, and
edged with a fellow line on each side. Formerly  leeches
were supplied by Sweden but latterly most of the leeches
are  procured  from  France, where they are now becoming
scarce.
When leeches are applied to a part,  it  should  be
thoroughly  freed  from down or hair by shaving, and all
liniments, &c., carefully and effectually  cleaned  away
by  washing.  If  the leech is hungry it will soon bite,
but sometimes great difficulty is experienced in getting
them to fasten on. When this is the case, roll the leech
into a little porter, or  moisten  the  surface  with  a
little  blood,  or milk, or sugar and water, Leeches may
be applied by holding them over the port with a piece of
linen cloth or by means  of  an  inverted  glass,  under
which they must be placed.
When  applied  to the gums, care should be taken to
us a a leech glass, as they are apt to  creep  down  the
patient's  throat;  a large swan's quill will answer the
purpose of a leech glass. When leeches are  gorged  they
will  drop  off  themselves;  never tear them off from a
person., but just dip the point of  a  moistened  finger
into some salt and touch them with it.
Leeches  are supposed to abstract about two drachms
of blood, or six leeches draw about an ounce;  but  this
is independent of the bleeding after they have come off,
and more blood generally flows then than during the time
they are sucking."
One  hundred  years  ago (1890), in Connecticut, Idaho, North
Carolina, Oregon, Tennessee, Texas and West Virginia, it was legal
to practice medicine with no training whatsoever.  Texas, however,
required a high school diploma.
Surgeons used to have to operate quickly, before the patients
died of extreme pain or blood loss. Robert Liston worked  so  fast
that  one  day  he accidentally cut off his nurse's fingers. It is
not known whether the rest of the operation was a success.
As  late  as  34  years  after  the  public  introduction  of
anesthesia,  some  doctors  refused  to use it. Some said that the
shock of pain is a necessary ingredient to recovery.  Others  were
afraid,  because  some preachers said that anesthesia was the work
of the devil.
Most people  don't  realize  that  Charles  Lindbergh  was  a
pioneer  in  medical  technology. He worked on an early heart-lung
machine.
The flu mutated into a killer in 1918 and killed  20  million
people. Over half a million Americans died.
In 1976, doctors in Los Angeles went on strike because of the
rising   cost   of   malpractice   insurance.   All  elective  and
non-emergency surgery and medical attention were canceled.  During
that time, eighteen percent less people died than usual.
From  all  our  exposure  to  unnecessary  penicillin through
medication as well  as  through  treatment  of  cattle  and  pork,
life-threatening  bacteria  have grown resistant to our number-one
line of defense.  In 1960, 13% of  staphylococci  infections  were
resistant to penicillin. Now, 91% are resistant to penicillin.
There  were 1,647 heart transplants in 1988. There were 1,700
liver transplants in 1988.
In the future people will be able to regrow missing  arms  or
legs  like  a  salamander can grow a new tail.  Research has shown
promising results in getting bone to grow with the application  of
electricity.  Children under age five who lose the tip of a finger
up to half-way to the outermost  joint,  if  left  untreated,  the
finger  will  completely  regrow. If medical attention is applied,
stitches for example, the child's finger will not regrow.
In   Tibet,   monks   occasionally  performed  brain  surgery
successfully.  They would bore a hole through a person's  forehead
and  insert a tube into their pineal gland, at the bottom of their
brain. This was to induce a "mystical state of consciousness."
Medical Miscellaneous
Dr. James Muatt lived to the age of 120 and spent 95 years in
the practice of medicine.
Two of every five Americans have never been to a dentist.
Modern Medicine
One  out  of  every eight Americans will spend some time as a
patient in a hospital this year.
There is a phenomenon  called  noscomial  disease.  It  means
coming to a hospital for some reason, and catching another disease
while  in the hospital.  Hospitals are not healthy places. One out
of every 21 Americans admitted will catch  something  else  merely
from  being  in the hospital.  Every year, 15,000 Americans die of
something other than what they were admitted for.
Of all the people who  work  in  hospitals,  only  1.78%  are
doctors. 17.27% are clerical workers. So there are nine times more
people  involved  with  the  paperwork, than those involved in the
actual work!
An  average  person in America who is over 65 years old takes
between ten and twenty prescription pills every day.
A woman started showing a  bunch  of  general  symptoms  that
doctors  could  not diagnose. She went from one doctor to another.
One recommended that she have her uterus  removed.   Finally,  her
problem  was  relieved  by  a  dentist.   He  discovered  she  was
suffering mercury poisoning from her  fillings.   He  removed  the
fillings and substituted another material.
EEG  and  EKG  machines  are  not  perfect.  In one study EKG
machines indicated a heart problem in healthy people  20%  of  the
time.   Sometimes  in  a  room with more than one EKG, one machine
will read the electrical leaks of another.   In  another  study  a
researcher  hooked  up an EEG to a mannequin whose head was filled
with lime jello and the EEG found signs of life.
The average doctor goes to medical school for four years, yet
gets only two and a half hours of education  on  nutrition  as  it
applies to preventive medicine or curative medicine.
16 out of every 100 doctors will be sued this year.
A  sociologist  did  a  study  that turned up some mortifying
results.  It seems that the people who work in hospital  emergency
rooms  are  more  likely  to  administer resuscitation attempts on
patients who are brought in dead on arrival who are good  looking,
than on those patients who are uglier.
Anyone  who  thinks Western medicine is a joke should realize
that in Guinea, where modern medicine is not practiced,  over  75%
of the people die before the age of 50.
Surgery
Theoretically,  a human can survive without the stomach, most
of the intestines, one kidney, 3/4 of the  liver,  and  one  lung.
Furthermore,  the  legs  and  arms  and  sex organs can be removed
successfully. Don't try this at home.
A Case of Do-it-Yourself Surgery
In the 1600's a locksmith was suffering from bladder  stones.
Being  a locksmith, he was used to logical repairs to problems. He
took matters into his own hands, and removed his own bladder stone
with a kitchen knife.
In  Kenya,  African  fire  ants are what doctors use to close
surgical wounds in place of sutures. The ant is  induced  to  bite
the two sides of the wound with its mandibles, and hang on.
The  longest  operation  on  record  took  96  hours.  During
February 4 - 8, 1951, surgeons in Michigan removed an ovarian cyst
from a woman.  When they were done, she weighed 308 lbs less.
Joseph Ascough who was born in 1935 holds the record for  the
most  major  operations. He has had 327 surgeries for warts in his
windpipe.
Sometimes  doctors  make  mistakes  that  are   like   simple
bookkeeping errors.  Surgeons once removed a kidney from a man who
had  a  kidney  tumor.  The problem was that they removed the good
kidney. And they have been known to  saw  the  wrong  leg  off  an
amputee.
Sometimes  surgeons  take  an  organ totally out of a person,
overhaul it on a workbench, like a car mechanic working on a power
steering unit, then re-install it. This is done  most  often  with
kidneys to remove difficult tumors.
Want  to improve your vision without using glasses or contact
lenses.  Here's what you do: 1. Get a donated cornea. 2.  Cool  it
to  -70 degrees. 3. Fasten it on a lathe and trim it to the proper
shape to refocus light. 4. Stitch it on over your present  cornea.
-  Or have an eye surgeon do it for you. This new technique is now
in frequent use.
One out of every 243 Americans will have plastic surgery this
year.
There is a new twist in plastic surgery. Surgeons can take  a
bone  from  your body, smash it into paste, then mold it like clay
into a new shape and replace it.  This  has  been  done  with  one
seven-year-old  boy  whose skull was  misshapen. They  removed the
whole top of his head, pulverized it, then re-formed it and put it
back on.  The headache the boy suffered was less than the ones  he
was  otherwise  doomed  to  due to the previous shape of his head.
Perhaps surgeons of the future should be encouraged to  play  with
Play-Doh when they are growing up.
Birth
Scientists are working on the possibility of removing a dying
woman's ovaries and save the eggs so that the woman can still have
children, even after she is dead.
If  you split a human embryo when it is less than a week old,
identical twins will develop. This is already done with cattle.
Fetuses have gills.
One out of every 88 births is twins.
One out of every 512,000 births is quadruplets.
One out of every 16 children are born with defects.  Most  of
these  are  minor, such as the babies born with tails. When a baby
is born with a tail, the doctors  cut  it  off  right  away.  Most
people do not know if they had a tail.
"Ten  years  ago  80%  of underweight, premature babies died,
while today 80% survive." - Allan Maurer
"If you're pregnant, you go to the doctor and he  treats  you
as  if  you're sick. Childbirth is a nine-month disease which must
be treated, so  you're  sold  on  intravenous  fluid  bags,  fetal
monitors, a host of drugs, the totally unnecessary episiotomy, and
-  the  top  of  the line product - the Caesarean delivery!" - Dr.
Robert S.  Mendelsohn, from his book,  Confessions  of  a  Medical
Heretic
The  infant mortality rate in Canada is 25 percent lower than
in America.
In 1793, in France a true cyclops was born. She  was  a  girl
who lived to fifteen years old. She had a single eye in the middle
of her face.
In  Finland  babies were born in saunas until the 1920's. The
babies probably were more comfortable arriving  in  a  dark,  warm
room than in a bright, cold hospital room.
