9600 Baud MODEM
Not long ago, many data communicators thought that dial-up modem manufacturers
had pushed transmission speeds to the limit with the introduction of 2400 bit
per second (bps) modems.  Recently, however, several manufacturers have
creatively combined  relatively mature techniques of data transmission with
newer technology and have introduced 9600 bps modems.
Unfortunately, a widely accepted standard for full duplex 9600 bps
transmission as defined by the International Consultative Committee for
Telegraphy and Telephony (CCITT) does not yet exist (the CCITT is currently
considering proposals for a new 9600 bps dial-up standard).  This means that
today's 9600 bps modems do not offer cross-manufacturer compatibility.  The
CCITT HAS endorsed a half duplex and a full duplex 9600 bps standard, but to
date implementations of these relatively flexible standards have been
proprietary, i.e., even the "standardized" modems from different manufacturers
are not compatible.
All this means that modem users who want to enjoy the dream speed of 9600 bps
must weigh the pros and cons of each 9600 bps technique before committing to a
particular 9600 bps design.  This paper was written in an effort to provide
typical modem users with enough technical information and insight that they
will be able to consider the new 9600 bps modems from the position of an
educated consumer and not have to rely on information gleaned from sales
brochures and advertisements.  It should be noted that the author, Wes Cowell,
is an employee of USRobotics.
THE ROAD TO 9600
High speed data communications via the dial-up phone network is limited by the
available phone line bandwidth and by random channel impairments.  Just as the
diameter of a pipe limits its liquid flow capacity, so does the telephone
channel bandwidth limit its data flow capacity.
The roughly 3000-Hz available in the telephone bandwidth poses few problems
for 300 bps modems, which only use about one fifth of the bandwidth.  A full
duplex 1200 bps modem requires about half the available bandwidth,
transmitting simultaneously in both directions at 600 baud and using phase
modulation to signal two data bits per baud.  "Baud rate" is actually a
measure of signals per second.  Because each signal can represent more than
one bit, the baud rate and bps rate of a modem are not necessarilly the same.
In the case of 1200 bps modems, their baud rate is actually 600 (signals per
second) and each signal represents two data bits.  By multiplying signals per
second with the number of bits represented by each signal one determines the
bps rate: 600 signals per second X 2 bits per signal = 1200 bps.
In moving up to 2400 bps, modem designers decided not to use more bandwidth,
but to increase speed through a new signalling scheme known as quadrature
amplitude modulation (QAM).
In QAM, each signal represents four data bits.  Both 1200 bps and 2400 bps
modems use the same 600 baud rate, but each 1200 bps signal carries two data
bits, while each 2400 bps signal carries four data bits:
600 signals per second X 4 bits per signal = 2400 bps.
A technique known as adaptive equalization enables 2400 bps modems to adapt to
phone line impairments call-by-call. Essentially, if the modem is experiencing
problems with a noisy line, it looks for a "sweet spot" in the bandwidth and
attempts to avoid troublesome frequencies.  This technique makes 2400 bps
modems more tolerant of line noise than their 1200 bps counterparts that use
compromise equalization (a one-size-fits-all approach).
While these advanced modulation and equalization techniques in 2400 bps modems
provide for double the data rate of 1200 bps modems, they also result in a
design at least four times more complex than 1200 bps modems.
Which brings us to the problem of designing a 9600 bps modem.
Jumping to 9600 from 2400 bps is several orders of magnitude more complicated
than going to 2400 from 1200 bps.  Telephone network characteristics make it
highly unlikely that success will be had in  extending the "data signal
alphabet" (number of bits represented by each signal) beyond four bits per
signal.
Instead, modem designers must increase the bandwidth that is to carry the
signal, and this presents a very big problem.  In fact, at speeds of 4800 bps
(1200 signals per second), the transmit and receive channels must be expanded
to the point where they actually begin to overlap. A  9600 bps "band"
requires roughly 90 percent of the available bandwidth, making it impossible
to have two-way communication without the bands interfering with each other.
A helpful analogy to the problem might be to consider a two lane highway:
traffic must flow in both directions simultaneously, but to carry more cars
per unit of time, highway designers must either increase the number of lanes
in each direction or widen the two lanes to accommodate driver error with a
margin of safety.  Unfortunately, these options are not available to modem
designers as the available bandwidth is of a fixed size.
With these considerations and limitations in mind, let's examine three basic
ways to accomplish full duplex (two-way) 9600 bps communications:  echo
cancellation, virtual full duplex (achieved by half duplex systems), and
asymmetrical frequency division.
ECHO-CANCELLATION
This method solves the problem of overlapping transmit and receive channels.
Each modem's receiver must try to filter out the echo of its own transmitter
and concentrate on the other modem's transmit signal.  This presents a
tremendous computational problem that significantly increases the complexity
-- and cost -- of the modem.  But it offers what other schemes don't:
simultaneous two-way transmission of data at 9600 bps.
The CCITT "V.32" recommendation for 9600 bps modems includes echo-
cancellation.  The transmit and receive bands overlap almost completely, each
occupying 90 percent of the available bandwidth.  Measured by computations per
second and bits of resolution, a V.32 modem is roughly 64 times more complex
than a 2400 bps modem.  This translates directly into added development and
production costs which means that it will be some time before V.32 modems can
compete in the high- volume modem market.
Despite the fact that V.32 is a recognized standard, it is uneconomical and
unnecessarily complex for personal computer datacomm applications that simply
don't require simultaneous two-way 9600 bps transmission.
HALF DUPLEX SYSTEMS
(Virtual Full Duplex)
Half duplex solutions devote the entire bandwidth to 9600 bps in one direction
at a time, and "ping-pong" the data flow back and forth to simulate full
duplex.  This is potentially the simplest scheme.  Its performance is
acceptable in data transfer applications that don't involve user interaction,
i.e. file transfers. Even so, advanced error-control protocols that require
ACKnowledgments to be sent in response to received data blocks generate a high
number of "line reversals" which greatly impair overall data throughput.  In
short, the benefit of higher speed is so significantly compromised by line
reversals in half duplex sessions that the net gain in data throughput may be
marginal at best.
If users want to operate in an interactive mode, their data must be sent to
the remote computer, the data channel must be reversed, and then the data must
be echoed back.  This process results in significant turn-around delays which
can be very frustrating to users.
Half duplex modems of this kind are most often based on CCITT recommendation
V.29 for half duplex 9600 bps transmission on the dial-up network.  V.29 based
data pumps used in facsimile systems are available as LSI chip sets, providing
a short-cut to modem manufacturers, particularly to companies that don't
develop their own modem technologies.  But the major problem is that the V.29
modulation scheme has been outdated  by the fact that it operates in a half
duplex mode and doesn't provide good signal to noise performance.  The V.32
recommendation, which operates in a full duplex mode and employs Trellis
Coding Modulation offers greater throughput and a greater immunity to channel
impairments.
To the best of my knowledge, modems employing V.29-based modulation include
products from Racal-Vadic, Comspec, Develcon, Gamma Technology, Microcomm, and
Electronic Vaults, Inc.  (EVI).  These modems, however, are NOT mutually
signal compatible -- cross-manufacturer compatibility does not exist.
Another modem in the half duplex category, but not based on V.29 modulation,
is the Telebit Trailblazer (R), which uses a proprietary modulation method.
Trailblazer is based on a multi-carrier technique.  Conceptually, the
transmission channel is divided into many (512), independent, very narrow
channels (think of our two-lane highway and imagine it as having 512 very
narrow lanes (say, for bicycles) going in one direction and you've got a fair
idea of how Trailblazer divides the bandwidth).  The main advantage is that no
receiver adaptive equalizer is needed because each channel is very narrow
compared to the overall channel bandwidth.
Further, in the Trailblazer modulation scheme, the modulation rate in each
narrow channel can be changed somewhat independently.  Trailblazer is
different from many other modems in that the decision to fall back to lower
speeds is built into the modem protocol, rather than controlled by the user's
computer port.  It is claimed that in the face of channel impairments,
throughput can be adapted gracefully to channel conditions.  Traditional
modulation systems would have to fall back in larger steps.  But there are
three inherent MAJOR problems:
1)  The turn-around delay is very long compared to conventional modulation
techniques because data must be sent in large blocks.   A typed character may
take several seconds to be echoed back to the system that sent it.  As a
result, the system fails to achieve the illusion of full duplex and is not
really suited to interactive online sessions.
2)  The Trailblazer receiver cannot "track" carrier "phase jitter" (phase
jitter can be thought of in terms of "phase shift": think of how the whine of
a race car goes from higher to lower as it passes the viewer --  the frequency
of the sound is said to be "shifted" or "jittered").  Instead of cancelling
out phase jitter (which is commonly encountered on long distance calls) the
Trailblazer can only respond by lowering throughput to gain more immunity to
phase jitter.
3)  The ability to transmit at the maximum rate when subject to channel
impairment is considerably less than for conventional modems.  There is one
notable exception:  the multiple channel technique offers extremely good
immunity to impulse noise because the impulse energy is distributed over
narrow channels.  While conventional modems can achieve similar results
through special coding or filtering techniques they rarely implement such
methods.
ASYMMETRICAL FREQUENCY DIVISION
When one considers the nature of most PC datacomm applications, it is realized
that most applications are interactive, involving manual (typed) data entry
from one end and data file transmission from the other end.
Few, if any, PC users can justify using an expensive 9600 bps channel to carry
their typed characters when they realize that 300 bps translates to 360 words
per minute.  Assuming one could type 100 words per minute, even a 100 bps
transmission channel would be sufficient.
On the other hand, file transfer should take advantage of the tremendous speed
of the microprocessor.  Serial ports are often set at data rates in excess of
19,000 bps.
Considering these inherent characteristics, a communications scheme that
incorporated a high speed and a low speed channel would be best suited for
most PC datacomm applications.
Remembering the highway analogy (higher speeds mean wider lanes), one can see
how such a method would grant modem designers a  large portion of the
available bandwidth for a 9600 bps channel and still leave enough room to
accommodate a narrow 300 bps channel without any channel overlap.
By utilizing two discreet channels, such a modem would avoid costly, complex
echo-cancellation schemes.  And, because the channels carry data in both
directions simultaneously, the communications link is a true full duplex
connection.  This means that data entered at one system would be almost
instantaneously echoed back -- eliminating the frustrating turn-around delay
experienced in half duplex sessions.
USRobotics has developed just such a modem.  It passes data in one direction
using the V.32 modulation technique (a very robust method that is very immune
to phone line impairments) but employs only a 300 bps channel in the opposite
direction so that the channels do not overlap and echo-cancellation is not
necessary.
The use of the high-speed channel by the two modems is based on data demand.
In most applications, however, "channel swapping" will not be required.  For
interface elegance, the modems employ a 4K buffer that allow them to perform
data rate conversion: sending and receiving speeds remain constant between the
modem and the computer -- it is only in between the modems that transmitted
and received data run at different speeds.
For interactive sessions, users are assigned the low-speed channel while the
data sent to them (long mail messages, menus, files, etc.) in the 9600 bps
channel.
For file transfer sessions, the data blocks that make up a file are sent in
the 9600 bps channel while the corresponding ACKnowledgments are returned in
the 300 bps channel.  An asymmetric frequency division scheme is ideal for
file transfer where large data blocks (usually several hundred bytes in
length) are transmitted in the high-speed channel and the ACKs (usually only
a few bytes in length) are carried in the low-speed channel.
If a user switches from an interactive mode to file transfer and then back to
interactive mode, the high speed channel is dynamically and automatically
assigned to the system with the greatest data demand.
A BRIEF COMPARISON
Three options exist for data communicators who desire to operate at 9600 bps:
1)  V.32-type modems offer a full duplex connection but do so by virtue of
echo-cancellation.  This technique is so complex, and has proven so difficult
to employ, that the cost for such modems will remain prohibitively high and
their implementation a delicate task for some time to come.
2)  Half duplex modems (either V.29 or multi-carrier) offer 9600 bps but the
turn-around delay inherent in half duplex links severely compromise overall
throughput.  This degradation of throughput, however, can be more than offset
by data compression techniques assuming the modems in question support
identical compression protocols and are operating on relatively "clean" phone
lines.  Both half duplex methods suffer disproportionate degradation on
"noisy" lines: the V.29 modems must spend more and more time in line reversals
as detected data errors increase, and the multi-carrier modems must sacrifice
throughput to gain noise immunity.
3)  Asymmetrical Frequency Division offers 9600 bps communications in a true
full duplex implementation.  By efficiently utilizing the available bandwidth,
these modems provide users with high speed file transfer capabilities and fast
response in interactive sessions.  Because the transmit and receive data
channels do not overlap, expensive echo-cancelling techniques are unnecessary
making these modems economically efficient.
IN CONCLUSION
Until a widely recognized standard is agreed upon by the standards community,
and implemented by several manufacturers, modem buyers must weigh the benefits
and detriments of each 9600 bps scheme.
V.32 would be best where symmetrical, full duplex, synchronous communication
is desired (for example, dial-up HDLC links between multiplexers) and where
the user can modify his software to accommodate non-"AT" command-driven
modems.
V.29 modems would be likely solutions where absolute lowest price is required
and conformance to an international standard (in a very limited sense) is
desired.
Multi-carrier transmission schemes are well-suited to applications that
require maximum one-way throughput and where circuit conditions are known to
be good.  This transmission method is also ideally suited for circuits where
immunity to impulse noise is paramount.
Users who most often work with one-way file transfers (PC-to-PC) or with real-
time applications may opt for an Asymmetrical Frequency Division scheme, which
is suited equally well for either application.  The elegant approach to the
frequency division (avoiding overlapping bandwidths) also allows these modems
to present a very economical ratio between dollars and bps.
Potential high-speed-modem buyers should also consider the aspects of ease-of-
use, ease-of-implementation, and downward compatibility with existing
implemented standards (the CCITT's V.22bis for 2400 bps, Bell 212A for 1200
bps, and Bell 103 for 200 bps).
POST SCRIPT
Many modem users have voiced confusion and consternation about the lack of
compatibility between modem manufacturers at speeds greater than 2400 bps.
Modem manufacturers have embraced the Bell 212A and 103 standards for 1200 and
300 bps.  In these post-divestiture days, however, Bell no longer sets modem
standards in the U.S. and hence, U.S. modem manufacturers have turned to the
CCITT as a definitive source for standards.  The industry-wide acceptance of
the CCITT's V.22bis standard for 2400 bps is the best example of this shift.
The CCITT recommendations V.29 and V.32 for 9600 bps have not resulted in
compatible implementations.  It is important to remember that V.29 was
originally developed as a four-wire full duplex leased-line modem and has
since been adapted by various manufacturers to encompass half duplex dial up
applications.  Other problems with V.29 are that it compromises transmission
speed and is poor for interactive sessions.  V.32 is proving to be
prohibitively complex and exceptionally difficult to implement (driving
development and production costs up).
Recognizing the need for an alternative to the V.32 recommendation, the CCITT
has requested proposals from modem manufacturers.
Presently, two proposals are being considered by the CCITT.  One is the multi-
carrier scheme developed and sponsored by Telebit.  The other is an
Asymmetrical Frequency Division scheme developed and sponsored by USRobotics.
