*************************************************
AVIATION WEEK & SPACE TECHNOLOGY  October 1, 1990
*************************************************
SECRET ADVANCED VEHICLES DEMONSTRATE TECHNOLOGIES FOR FUTURE MILITARY USE
Advanced secret aircraft developed at highly classified government
facilities in the Nevada desert over the last decade are demonstrating and
validating new technologies for the U.S.'s future fighters, bombers and
reconnaissance platforms.
Although facilities in remote areas of the Southwest have been home to
classified vehicles for decades, the number and sophistication of new
aircraft appear to have increased sharply over the last 10 years, when
substantial funding was made available for "deep black" projects.
Vehicles now flying from these well-guarded sites include both manned
and unmanned hypersonic-capable aircraft designed to perform strategic
reconnaissance and other, less conventionally defined missions. The
classified fleet also comprises a number of large-winged concept
demonstrators that evolved into the Air Force's B-2 bomber and the Navy's
A-12 next-generation attack aircraft. Several vehicles, though, appear to
incorporate technologies that outstrip those now employed by engineers
charged with developing more traditional, current-generation aircraft.
A number of these aircraft have been seen and heard repeatedly by
ground-based and airborne observers in the western U.S. over the last few
years. Based on about 45 reports provided by people who have seen, heard or
had access to the advanced aircraft, there now appear to be at least two -
but probably more - distinct types of vehicles!
* A triangular-shaped, *quiet* aircraft seen with a flight of Lockheed
F-117A stealth fighters several times since the summer of 1989. This may be a
demonstrator or prototype of the General Dynamics/McDonnell Douglas A-12.
Navy officials recently noted that full-size test models will soon be
"exposed to public view" during testing, suggesting that predecessors of the
A-12 are already flying.
* A high-speed aircraft characterized by a very loud, deep, rumbling
roar reminiscent of heavy-lift rockets. When observed at medium altitude,
this aircraft type often makes a pulsing sound and leaves a thick, segmented
smoke trail or contrail. Lighting patterns indicate the aircraft is on the
order of 100+ ft. long, but no reliable description of a planform has been
reported to Aviation Week & Space Technology.
* A high-altitude aircraft that crosses the night sky at extremely high
speed. Normally, *no engine noise or sonic boom is heard*. The vehicle
typically is observed as a single, *bright light* - sometimes pulsating -
flying at speeds far exceeding other aircraft in the area, and at altitudes
estimated to be above 50,000 ft. Such aircraft have been reported by both
ground-based and airborne observers. This may be the same vehicle as the one
characterized by a loud, pulsing noise when flying at lower altitude and
slower speed...
...These primary types of "black" aircraft appear to employ relatively
conventional propulsion systems, although more advanced than those available
to the "white" world. In addition, there is substantial evidence that another
family of craft exists that relies on *exotic propulsion and aerodynamic
schemes not fully understood at this time*. Data pertaining to this type of
vehicle are being studied by Aviation Week and several consultants.
The variety of highly classified "black world" aircraft has prompted
industry experts to suggest that the term "Aurora," which has been used in
reference to a purported new classified hypersonic aircraft, may be
inappropriate. Instead, Aurora may be one of several code names, all
referring to a class of aircraft designed for multiple missions.
A line item identified as "Aurora" in a Fiscal 1986 Procurement Program
document dated Feb. 4, 1985, supposedly was simply one "site" for B-2 bomber
funds when that program was highly classified, according to a government
official. Listed under the "Other Aircraft" category, "Aurora" was projected
to receive sharply increased funding. The Fiscal 1986 budget request for
Aurora - $80.1 million - jumped to $2.272 billion in Fiscal 1987, according
to the document.
...Several of the secret aircraft believed to be based in Nevada may be
experimental or prototypes. At least one type has advanced to the production
and deployment phases, and may be capable of hypersonic flight, according to
officials who have been closely associated with classified programs at
several Nevada test sites in recent years. One senior official said, "We
don't really do anything strictly for experimental reasons. There's usually
an operational twist." Several of these people had hands-on experience with a
number of the classified vehicles.
Although prevented from discussing specific projects, these individuals
said, "There are bigger and better things out there," referring to aircraft
based at the Nevada test locations...
...Knowledgeable government officials, charged with oversight and
funding of military programs, however, continue to be extremely skeptical of
reports about secret hypersonic aircraft based in Nevada. One respected
official said he is confident that there is no such thing as a class or
family of high-speed aircraft code-named Aurora, either in name or in fact.
Industry experts who have worked on "deep black" programs, however, believe
that it would be highly unusual for all but a very few political officials to
have access to or knowledge of these programs. History has shown, they
maintain, that elected officials and their staffs are poor security risks.
Sensitive information, they say, will invariably be leaked through these
channels if it is perceived politically advantageous to do so. *
The preceeding article was quoted only in part.  It was much too
long to quote in its entirety.  I suggest that you find the Oct.
1, 1990 issue of Aviation Week & Space Technology for it is a
fascinating article. This is the first time they have even ad-
mitted to any unusual activity at the Nevada test site other
than earlier sightings of F-177As.
Be sure to read the next message for another article pertaining
to the same thing from the same issue.
MULTIPLE SIGHTINGS OF SECRET AIRCRAFT HINT AT NEW PROPULSION,
AIRFRAME DESIGNS
Multiple reports from well-qualified observers lend substantial credence
to the existence of numerous secret aircraft flying from remote bases in the
southwestern U.S., regardless of the political, funding or technical
arguments against that probability.
Over the past 13 months, large, triangular wing-shaped aircraft
characterized by a relatively quiet propulsion system have been the objects
of at least 11 sightings near Edwards, AFB, Calif., and one near Fresno,
Calif. These are supported by additional reports of similar vehicles seen and
heard around remote central Nevada communities near government ranges
operated by the Energy Dept. and the Air Force.
Possibly prototypes of concept demonstrators of the Air Force B-2 or
Navy A-12, the fairly flat, triangular-shaped vehicles have a rounded nose,
rounded wingtips and probably no vertical tail surfaces. The flying wings'
trailing edges may be slightly curved, but definitely are not sawtooth-shaped
like those of the Air Force's B-2 bomber, according to reports received so
far. One ovserver in Nevada described the shape as "like a manta ray."
Key sightings include:
* A daytime observation near the Tehachapi mountains (about 30 mi.
northwest of Edwards AFB) in early May verified this craft's triangular
shape. Numerous earlier sightings had been at night, although several were
under a near-full moon that provided enough illumination to identify a large,
triangular planform. The Tehachapi report noted that the aircraft was
light-colored, but had a dark area near the center of the trailing edge,
presumed to be the engine exhaust area.
* On the night of May 3, 1990, a quiet aircraft matching the triangular
description was reported by five different observers over a 4-hr. period. One
or more of the aircraft made multiple passes over Tehachapi, Mojave,
Lancaster and Palmdale, Calif., during this time.
* A triangular aircraft also has been seen flying with multiple-ship
Lockheed F-117A flights. Typically, the stealth fighters fly alone, spaced
about 8-10 min. apart - a general pattern that has characterized F-117
operations since they were first observed in California in mid-1989.
However, on several occasions, the larger, traingular aircraft appeared
on the same general flight path as the F-117As. It was seen after about three
or four of the stealth fighters had passed, yet was ahead of another three or
four. It has been spotted repeatedly over the northern end of the Antelope
Valley, near Edwards AFB and Mojave, Calif., as well as in central Nevada.
This vehicle is quiter that the F-117As - which already are
substantially quieter than an F-15 or F-16 - and definitely larger. It
normally displays a lighting pattern similar to that of the F-117s - single
amber lights under the wingtips and a red beacon near the nose - but can be
distinguished by its characteristic hushed engine noise and larger planform.
All observer descriptions of the triangular aircraft correlated closely,
and the observer who reported seeing the vehicle before sunset sketched a top
view. That sketch matched descriptions of similar vehicles supposedly seen in
Nevada-based government hangars several years ago and flying in military
operating areas nearby...
...A totally separate, distinctly different type of aircraft seen and
heard in California and Nevada over the last year is characterized by a loud,
very deep, rumbling engine noise, At times, the exhaust noise is punctuated
by a slow-frequency (about 1 Hz.) pulsing sound, which has prompted observers
to call this aircraft the "pulser." The aircraft also produces a
sausage-link-shaped smoke trail or vapor contrail when it is pulsing. This
vehicle is not the triangular-shaped aircraft discussed earlier, and may be
capable of hypersonic speeds.
At other times, however, the aircraft exhibits a more continuous noise
without the pulsing characteristic. Observers are confident it is the same
type of aircraft, based on its distinctive deep, loud roar.
There have been multiple reports of "pulser" flights, including:
* The first, in July, 1989, at about 3 a.m. near Edwards AFB, Calif. The
vehicle was at medium altitude, flying very fast and exhibiting the
characteristic pulsing sound. The "pulser's" position was marked by a *white
glow*, rather than a distinct point of light.
* An early evening takeoff from Edwards AFB on Oct. 18, 1989.
* Multiple reports of an aircraft having a deep, pulsing roar flying
over central and eastern Nevada during the early morning hours throughout the
past year.
* Eight separate reports of an aircraft exhibiting the same
characteristics, always flying on a northerly heading near Mojave, Calif.,
between midnight and about 5 a.m. It was typically at lower altitude and
slower speeds than when first seen in July, often had a slower pulsing sound
and displayed only two position lights.
* Six reports of an extremely fast-moving vehicle in southern
California's skies, ranging from Santa Barbara on the Pacific coastline to
near George AFB at the eastern end of the Antelope Valley. These aircraft
typically were flying at very high altitude, were seen as a *single bright
light*, and seldom changed direction. Speed changes have been observed, and,
on occasion, a pulsing red or white light was seen. Whether these so-called
fast movers also are the "pulser" aircraft is not known.
A Santa Barbara observer estimated the aircraft crossed "some 350 mi. of
night sky off the Pacific Missile Range bases in about 6 min." (about 3450
mph!) One Aviation Week & Space Technology editor estimated a similar
aircraft - seen as a bright point of white light - required less than 20 sec.
to transit about 70 deg. of sky...
...On Oct. 18, 1989, the "pulser" apparently took off from North Base,
an airfield at the north end of the Edwards AFB complex primarily devoted to
classified programs. The noise from that takeoff was described as extremely
loud, with a deep, throaty rumble that shook houses 16 mi. away, drawing
residents into the street. One observer claimed the noise compared with that
of Saturn 5 rocket tests conducted at Edwards AFB in the 1960s and 1970s.
Although no lights were seen, the deep, vibrating roar continued for
about 5 min., and its source appeared to be climbing steeply to the north.
"Your eyes tended to follow the noise; something was climbing at a very steep
angle," one observer noted. Residents of surrounding communities reported
that the sound "was like the sky ripping," and was unlike anything they had
heard in the Edwards area for years.
The same pulsing, very loud, rumbling type of engine noise has been
reported by multiple observers in central Nevada as well. It typically was
heard in the early morning hours and was described as having a 1-2 Hz. pulse
rate. One Nevada-based observer said tha same pulsing aircraft departed from
the Groom Lake range and flew over a neaby community as recently as Aug. 6.
It was "the loudest thing I've ever heard. It wasn't breaking the sound
barrier, but it was rattling the window!" *
An interesting note: one of the drawings accompanying the text
shows the object as a very rounded triangular shape glowing
orange!
Again, this was only part of the article. I'll be watching future
issues of Aviation Week & Space Technology for any updates.  They
are justifiably very reluctant to speculate very much on things
of this nature.  I'm sure you're aware that Phil Klass is a
contributing editor to the magazine.
hop
