Article 199 of alt.gambling:
Path: polyslo!usc!cs.utexas.edu!mailrus!hellgate.utah.edu!wasatch!jacobs
>From: jacobs%cs.utah.edu@wasatch.utah.edu (Steven R. Jacobs)
Newsgroups: alt.gambling
Subject: Blackjack: Card Counting for the Complete Klutz
Date: 12 Sep 89 15:51:46 GMT
Distribution: alt
Organization: University of Utah CS Dept
Lines: 160
Things have gotten too quiet here, so I guess I will post my card
counting strategy.  This is a simplified method, it uses only the
basic strategy.  It is very important that you fully understand
the basic strategy before you try counting cards.  Counting is
fairly easy in your home, but it is easy to get distracted in
a noisy casino.
This method works best at a table that offers insurance.
Simulations show that this method gives about a 1% edge
over the house, when using a 5:1 bet spread (bet 5 units
when the deck is favorable, 1 unit when the deck is
unfavorable).  This high of a bet spread is not always
practical.
The strategy table listed below is a revised version of
the basic strategy table that I posted previously.  It
is optimal for most single-deck games.
---------------------------------------------------------------
For SINGLE DECK games:
1) Start the count at -4 when the deck is shuffled.
2) Count -2 for 10, J, Q, K
3) Count +1 for everything else (including aces)
4) Bet low when the count is negative, high when the count is
positive (actually, simulations show that you can bet high
for a count of -2 or above).
5) Take insurance when the count is positive.
6) Play basic strategy at all times (table shown below)
---------------------------------------------------------------
For N deck games:
1) Start the count at (-4 * N).
2) all other rules are the same.
---------------------------------------------------------------
NOTES:
The unique feature of this counting method is that it is
perfectly accurate for dealing with insurance.  When the
count is positive, the player has the advantage when
taking the insurance bet.  When the count is negative,
the house has the advantage, so insurance should not be
taken.
Counting is best done by counting several cards at once.
It is easy to practice this counting method in the following
way:
1)  Count through a deck of cards, counting one card
at a time.  Start at -4, and count through the entire
deck.  After all of the cards have been seen, the
count should be ZERO.  If it is not zero, a mistake
has been made somewhere.  Repeat counting through
the deck one card at a time, until you can do it
quickly without making mistakes.
2)  Count through the deck, counting two cards at a
time.  Look for the following patterns, adding
the correct amount for each pattern
(X = 10, N = non-ten)
NN	+2
XN	-1
XX	-4
Again, the count should be zero after all cards have
been seen.  Repeat until you can do it efficiently.
3)  Count through the deck, counting three cards at a time.
Look for the following patterns, adding the correct
amount for each pattern.
(X = 10, N = non-ten)
NNN	+3
XNN	 0	(this pattern is common)
XXN	-3
4)  Practice against a computer blackjack game.  When I
play, I usually count the cards by counting an entire
hand (player's or dealers) at once.  If there are more
than three cards in the hand, I mentally break it up
into groups of 1, 2, or 3 cards (I usually look for
"XNN" patterns and ignore those cards, since they
add up to zero).  I usually count the cards just
before the dealer picks up the hand (exception: for
insurance, you should count your cards and the dealer's
up card immediately).
---------------------------------------------------------------
Strategy Table
S=stand H=hit D=double P=pair(split)
<uppercase> = "strong" hand, favorable to player
<lowercase> = "weak" hand, favorable to house
<---might bust--->  <---might stand--->  <---- dealer possibility
---+----------------------------------------
2   3   4   5   6   7   8   9   X   A    <---- dealer's up card
---+----------------------------------------  Pairs
XX | S   S   S   S   S   S   S   S   S   S   
99 | PS  PS  PS  PS  PS  S   PS  ps  s   s   
88 | Ps  Ps  Ps  Ps  Ps  Ph  ph  ph  ph  ph  
77 | ps  ps  Ps  Ps  Ps  ph  h   h   s   h   
66 | ph  ps  ps  Ps  Ps  h   h   h   h   h   
55 | DH  DH  DH  DH  DH  DH  DH  DH  H   H   
44 | h   H   H   DH  DH  H   h   h   h   h   
33 | h   h   Ph  PH  PH  ph  h   h   h   h   
22 | h   ph  Ph  PH  PH  ph  h   h   h   h   
AA | PH  PH  PH  PDH PDH PH  PH  Ph  Ph  Ph  
---+----------------------------------------  Soft Hands
AX | S   S   S   S   S   S   S   S   S   S   
A9 | S   S   S   S   S   S   S   S   S   S   
A8 | S   S   S   S   DS  S   S   S   S   S   
A7 | S   DS  DS  DS  DS  S   S   h   h   h   
A6 | DH  DH  DH  DH  DH  H   h   h   h   h   
A5 | h   h   DH  DH  DH  h   h   h   h   h   
A4 | h   H   DH  DH  DH  H   h   h   h   h   
A3 | H   H   DH  DH  DH  H   H   h   h   h   
A2 | H   H   DH  DH  DH  H   H   h   h   h   
AA | H   H   H   DH  DH  H   H   h   h   h  
---+----------------------------------------  Hard Hands
21 | S   S   S   S   S   S   S   S   S   S   
20 | S   S   S   S   S   S   S   S   S   S   
19 | S   S   S   S   S   S   S   S   S   S   
18 | S   S   S   S   S   S   S   s   s   s   
17 | s   s   s   s   s   s   s   s   s   s   
16 | s   s   s   s   s   h   h   h   h   h   
15 | s   s   s   s   s   h   h   h   h   h   
14 | s   s   s   s   s   h   h   h   h   h   
13 | s   s   s   s   s   h   h   h   h   h   
12 | h   h   s   s   s   h   h   h   h   h   
11 | DH  DH  DH  DH  DH  DH  DH  DH  DH  DH  
10 | DH  DH  DH  DH  DH  DH  DH  DH  H   H   
9 | DH  DH  DH  DH  DH  H   H   h   h   h   
8 | h   H   H   DH  DH  H   h   h   h   h   
7 | h   h   h   H   H   h   h   h   h   h   
6 | h   h   h   H   H   h   h   h   h   h   
5 | h   h   h   H   H   h   h   h   h   h   
4 | h   h   h   H   H   h   h   h   h   h   
---+----------------------------------------
NOTES: 1) Use the "Hard Hands" table only
when the other tables do not apply.
2) If splitting Aces is not allowed,
use the "Soft Hands" table.
---+----------------------------------------
--
Steve Jacobs  ({bellcore,hplabs,uunet}!utah-cs!jacobs, jacobs@cs.utah.edu)
From usc!ucsd!orion.cf.uci.edu!uci-ics!zardoz!tgate!ka3ovk!teemc!mibte!gamma!towernet!pyuxp!nvuxj!nvuxh!hall Wed Sep 13 12:35:26 PDT 1989
In article <17109@ceres.physics.uiowa.edu> RLM@ceres.physics.uiowa.edu (Robert Mutel) writes:
>Could someone give a succinct summary of the situation regarding
>`favorable' and `unfavorable' shuffles in multi-deck blackjack? What
>should a player look out for? Will unfavorable shuffles affect basic
>players as well as counters?
First, consider the totally random shuffle.  This is what all card
counters' strategies are based on (because the mathematics are
already combinatorially explosive without having to worry about
non-random orderings.)  It is also what the "basic strategy" of
non-counters is based on. The totally random shuffle doesn't exist,
but it can be approached to a greater or lessor extent.  
Nonrandom shuffles can contradict the assumptions that went into
building the strategies, and hence the counting and non-counting
strategies can be sub-optimal in practice.  Also, nonrandom shuffles
can result in "like-card" clumping.  Have you ever seen everyone
including the dealer get two 10-valued cards?  Pretty annoying. 
Like-card clumping is devastating to the players.
Like-card clumping can be a natural or manufactured phenomenon.  It
happens naturally, because if you have low cards, you tend to take a
hit, and if the next card is low again, you may take another hit. 
This clump of low cards is preserved when it is picked up.  A poor
shuffle will only slightly reduce the amount of clumping.
Card counters, however, can put non-random shuffles to their
advantage.  This involves remembering (or recording with chips) the
"richness" of different segments of the deck as it is played. 
"Shuffle-tracking" is then employed to estimate the richness of
different segments of the shuffled deck.  One can then use the
cut-card to "remove" unfavorable portions of the deck (i.e. get rid
of low cards.)  See "Break the Dealer" for more information.  (By the
way, I don't have enough money to even think of trying this myself.)
Okay, now you know what favorable and unfavorable shuffles do to
you, so how do you recognize them?  
First, be on the look-out for "poor washing."  If a casino does not
mix up new decks well, avoid it.  Furthermore, avoid playing at a
table that started with new cards within the last few *hours*.
Next, watch out for the "high-low" pickup, where the dealer picks up
the cards in a high to low order.  I'm sure there must be variations
on this theme.
Also, watch out for the "strip" shuffle.  This is typically done by
"pinching" the top few cards and the bottom few cards off the
portion of the deck being shuffled.  I don't know why this shuffle
is non-random when combined with other shuffles, but the casinos
have researched this, and know that it hurts the players, and so
they do it.  Note that "unfair" shuffles are illegal in Atlantic
City.  I have seen strip shuffles there.
Last, be aware that inexperienced dealers, while they deal nice and
slow also shuffle poorly.  Inexperienced dealers can let a clump of
4 cards slip by without getting shuffled.
In sum, totally random shuffles are nice but do not exist, and
non-random shuffles usually hurt, but can help, especially if you
are shuffle tracking.  The casinos know all this and attempt to use
it to their advantage (they're greedy, remember?)
-- 
Michael R. Hall             |  BAN   |"I live in a country that I hate.  I live
hall@nvuxh.cc.bellcore.COM  | STRIP  | in a country where I want to shoot the
bellcore!nvuxh!hall         |SHUFFLES| politicians."     - Peter Buck of R.E.M.
From sdsu!usc!apple!rutgers!tut.cis.ohio-state.edu!pt.cs.cmu.edu!andrew.cmu.edu!jr+ Wed Sep 13 12:37:33 PDT 1989
>From: garym@crash.cts.com (Gary Morris)
Newsgroups: alt.gambling
Subject: Re: Blackjack: Card Counting for the Complete Klutz
Date: 13 Sep 89 01:48:40 GMT
>>Simulations show that this method gives about a 1% edge
>>over the house, when using a 5:1 bet spread (bet 5 units
>>when the deck is favorable, 1 unit when the deck is
>>unfavorable).  This high of a bet spread is not always
>>practical.
> Is using this high a bet spread practical in Las Vegas casinos?  Don't
the
> dealers watch for this people changing their bets like this or is it
only
> Pit Bosses you have to watch out for?  Maybe a good size tip to the
dealer
> would help? (he might not notice the bet changes then :-)
My recent experience says that you will not get away with this very
often in LV, at least not playing with favorable rules.  The last time I
was there (3 months ago) doubling your previous bet was safe, but
tripling it brought immediate reshuffles in single-deck games (at least,
at the Frontier, Circus Circus & the Fremont).
I haven't been to Las Vegas for a while, but last month in Laughlin
> I found that only the 4 or 6 deck games were dealt face up, the one
deck
> games were dealt face down.  How can you count if the cards are dealt
> face down?
First fo all, you really shouldn't be playing with other people at the
table.  It greatly reduces your number of hands/hour & thus, the
likelihood of ending up ahead.  In addition, when other people are at
the table, it dilutes your chances of obtaining the cards you want when
the count is high.
But, if you have to play with other people around, you should just play
at face-up games or count the cards when the dealer collects them.
> Shouldn't count strategies be designed for 4 or 6 deck odds?
Not if you want to win.  My simulations show that the disadvantage
introduced by 6 decks is tremendous (I haven't experimented with 4
decks, yet).  In particular, my version of Hi-Opt I yields a 1.2%
advantage against favorable 1-deck rules, but a -0.3% disadvatnage
against equally favorable 6 decks.  Without some special help (like
early surrender) I think it's very difficult to beat a 6-deck game.  I
avoid them like disco music.
JR
From usc!ginosko!uunet!amdahl!eli Thu Sep 14 13:21:04 PDT 1989
This is obviously late, but I didn't see mention of it here, so:
The Silver City Casino on the Las Vegas Strip is offering EARLY SURRENDER
at certain SELECT tables, but ONLY until September 30, 1989!  (Early surrender
is when the player is allowed to surrender hands before the dealer checks his
hole card for potential blackjack)
So anyone with a little vacation time should try to make it out to Vegas
in September and go get some of the free cash, esp. if you are a card counter.
Blackjack is becoming such a difficult game to make any substantial money at
that its always nice when a casino gives you a break...
p.s. (early surrender gives the player a 0.62% higher expectation than if
it were not offered. "basic" early surrender stategy is to surrender
hard 16, but not 8-8 against a dealer's 9 up, surrender
hard 14, 15, and 16 against a dealer's 10 up, and to surrender
hard 5, 6, 7, 12, 13, 14, 15, 16, and 17 against a dealer's Ace up.)
