Grolier
Rasputin, Grigory Yefimovich
--------------------------------
(ruhs-poo'-tin, gri-gohr'-ee yi-fee'-muh-vich)
The scandalous behavior of Grigory Yefimovich Rasputin, b.  c.1865, d.  Dec.
30 (N.S.), 1916, and the influence he wielded over the Russian imperial family
served to erode its prestige and contributed directly to the collapse of the
Romanov dynasty shortly after his own death.  Originally surnamed Novykh, he
was born into a peasant family in Siberia and spent much of his youth in
debauchery,receiving the name Rasputin ("debaucher").  He entered the church,
however, and gained a reputation as a faith healer.  Appearing at the imperial
court about 1907, Rasputin soon became a favorite of Empress ALEXANDRA
FYODOROVNA and through her influenced NICHOLAS II.  Rasputin's hold over
Alexandra stemmed from his hypnotic power to alleviate the suffering of the
hemophiliac crown prince, Aleksei, and from her belief that this rude priest
was a genuine representative of the Russian people.  Rasputin's conduct became
increasingly licentious and shocking to the Russian public, however.  When
Nicholas took personal command of Russian troops in 1915, Alexandra and
Rasputin were virtually in charge of the government.  Several conservative
noblemen, recognizing Rasputin's destructive influence on an already
deteriorating government, assassinated him.  They first poisoned and then shot
him; when these efforts failed, they drowned Rasputin in the Neva River.
FORRESTT A.  MILLER
Bibliography:
Rasputin, Maria, and Barham, Patte, Rasputin:  The Man Behind the Myth, a
Personal Memoir (1977);
Rodzianko, Mikhail V., The Reign of Rasputin:  An Empire's Collapse, trans.
by Catherine Zvegintzoff (1927; repr.  1973);
Wilson, Colin, Rasputin and the Fall of the Romanovs (1964).
