----==== An -=RDT Special Report ====----
BCS Speech/Discussion by John Markoff,
co-author of _Cyberpunk: Outlaws and Hackers on the Computer Frontier_
or
Weenie-fest '92: People Who Have No Clue
Special thanks to Craig Neidorf for informing me of this meeting...otherwise,
I would have missed it...
"Boston Computer Society General Meeting, Wednesday, Jan. 22, 7:30pm.
Katie Hafner, co-author with husband John Markoff of _Cyberpunk_, talks
about computer ethics [ya, right] and computer crimes.  _Cyberpunk_ 
details the stories of three computer hackers: Kevin Mitnick, an expert
phone phreak, who carried his hacking to obsession [isn't that a perfume?]
and addiction-wreaking havoc [holy SHIT!] with computer networks and 
top-secret research; Pengo, from Germany, who penetrated US military
computers and sold information to the Soviet Union; and Robert Morris, 
a Harvard and Cornell graduate, who released a virus [WORM!] program that
crippled thousands of computers on Internet.  This discussion may change
how you think about computer accessibility [sure changed MY life..jeesh]."
That's how the ad appeared in the Boston Computer Society's UPDATE mag
(w/o my bracketed snide comments, of course).  KL informed me of this meeting
via E-mail, and I read it the DAY it was happening.  I read about half of the
book _Cyberpunk_, and I know most of you have already checked it out.  Yes, it 
is a piece of shit.  A great deal of the info is *fabricated*, and the authors
attempt to explain hacking as a 'social disorder'...on par with juvenile 
delinquency.  True, a lot of hacking is just kids screwing around, but there is
MORE to the scene than just that.  What about the violation of civil liberties?
What about privacy on the nets?  What about the REAL DRIVE behind most of the
hacking going on today...the search for TECH KNOWLEDGE?  These things were NOT
covered adequately in the book.
Seeing this meeting a GREAT opportunity to grill Ms. Hafner and to hear what
members of the BCS had to say, I attempted to quickly mobilize the entire RDT
crew into attending.  Alas, I was the *only* person able to make it.  "What the
hell," I figured, "I'm sure there'll be plenty of other people there who'll 
make the discussion lively and *heated*."  Boy, was I wrong...
For starters, Ms. Hafner was unable to attend.  Instead, her husband and
co-author, John Markoff [Whackoff?] showed up.  I had never been to a BCS 
meeting before, and figured that the members would be relatively intelligent
about computers and computer ethics.  Well, about 80 ppl filled the lecture
hall, and ALL of them were older than me (I'm 24).  Looked like mostly yuppie
trash ("Gee, I just bought this 486...I wonder what it does..guess I'll join
the BCS!") and some old professor-types.  Suddenly, I felt a chill...
*Weenie-alert*  Two bozos behind me were trying to discuss how to write an
MS-DOS CONFIG.SYS file:
"Bob, my computer is all messed up.  Doesn't work"
"Gee, well, maybe you need one of those set device equals things!"
NOTE: ALL quotes are REAL...yes, truth is stranger than fiction...
O well...Finally, John Markoff came onstage (BTW, he looks a lot like
Dustin Hoffman).  He started out by talking for 15 min on the definitions
of "hacker", "cracker", and "cyberpunk".  This is when my migrane started, a
small throbbing pulse in my left temple.  He discussed the origin of the term
"cyberpunk" and made MANY references to *BILL* Gibson.  Guess he wanted to 
stroke himself and make his 'personal' relationship with Gibson known to all.
Then, he talked in DETAIL about how HE figured out who set loose the Internet
worm.  "I told them to 'finger RTM'...and the name Robert T. Morris popped up."
Boy, some SERIOUS tech wizardry going on there.  Markoff patted himself on the
back for about 10 min more, and seemed proud of his dealings with Cliff Stoll
(he plugged _The Cuckoos Egg_ about 5 times).  Stroke, stroke, stroke...
He seemed really *proud* at having discovered all this info about the computer
underground (even tho his book is ONLY about *3* fucking case studies!!).
"We wanted to get inside these cultures..."
Well his book was basically just a REPORT of WHAT HAPPENED (not even 
factual half the time)...NOT about the CULTURE...NOT about what really made 
these people tick...NOT about what REALLY ATTRACTS ppl to the computer 
underground.  He was just a *reporter*, looking for a scoop.  Nothing more.
After describing his book, he opened up the presentation to discussion.  The
FIRST question was by some BCS dork: 
"Do you know anything about the printer-ROM virus used in the
Iraqi computer systems?"  
Holy shit...I got a sick feeling in my stomach.  Markoff talked about this for 
10 min...with comments by other BCS members thrown in.  ARRRGH.  Anyway, the
NEXT question was a real winner:
"What about those computers that took the Turing test recently..
did they pass?  Could you explain what a Turing test is?"
Uh, yeah..ok, so maybe the BCS ppl *weren't* that up on things.  Maybe none of
them read the book.  Maybe none of them have ever read Phrack or 2600.  Maybe
*all* of them have their heads shoved up their butts?
Finally, I made my move.  I asked him:
"What do you think of the punishments given to convicted 'cyberpunks'?
Do you think they're fair?  What about seizure of equipment w/out charges,
taking examples from Operation Sundevil?"
Markoff: "I think the government is just using scare tactics.  It's a shame
that equipment is seized.  It's unconstitutional."
Uh, that's IT?  Yep..that's all he had to say about it.  No comments on the
*police state* that's evolving on the nets.  Nothing about what's being done
to *protect* computer users' free speech.  Next question of mine:
"What do you think really drives 'cyberpunks'...how 'serious' do you
think the *crime* of *hacking* is?"
Markoff: "It's just juvenile delinquency.  Most of it has nothing to do 
with tech wizardry.  It's mostly con-artists.  I hope there's
a 'fad element' to this cyberpunk thing.  Hopefully they'll 
grow out of it."
Yeah, this guy has his damn FINGER on the PULSE of the underground.  We're
just a bunch of delinquent, juvenile con-artists.  We'll grow out of it.  
Really.  Man, I was steamed.  What he said was full of *half-truths*..leaving
out IMPORTANT things, like the drive for exploration of highly complicated
networks and machinery...but I wasn't going to pick a fight with this guy..
I calmed down and asked the next question on my list:
"What do you think of publications like Phrack and 2600?  How do you feel
about the E911 bust that tried to suppress Phrack?"
Markoff: "I don't buy their 'exploration' excuse.  I don't want people
testing the locks on MY computer.  It's just juvenile delinquency."
How insightful.  Completely ignored my question about the E911 affair.  So
much for understanding the underground.  Ya, we all read stuff like Phrack
and 2600 JUST so we can FUCK UP things.  
***ONE interesting thing he mentioned was that MOST hacker-related crimes are
INSIDE JOBS.  Trusted people working on the INSIDE.  Well, that was the ONLY
thing he said that I totally agreed with.  At least Markoff isn't trying to
start a 'Cyberpunk Witch-hunt'...not like OTHER people (Geraldo, Don I., etc.).
This gets REAL funny now.  Other BCS members seemed to have NO interest in
talking about hacking/phreaking/civil liberties/hacker ethic/etc. ONE guy
asked:
"Is piracy a big problem in the US?"
Another asked:
"Do pirate bulletin boards still exist?"
Some *insightful* BCS member said:
"Yeah, but it's dangerous.  Lawyers call up and check to see if you
have copywrited software.  You can go to jail for it!"
Markoff: "Yes, piracy is still rampant.  I can't give you any numbers 
<cheesy smile here> but I know many exist."
BCS member responds:
"You mean I can just call a number and get Pagemaker for free?"
At this point, I vomited violently..at least my BRAIN did.  Many other inane
questions were asked, but I won't torture you further ("What about the 
IBM/Apple merger?"...that sort of thing).  I managed to get in
ONE LAST question:
"What do you think of 'reformed cyberpunks'...for instance, the security
consulting company 'Comsec' formed by ex-LOD members?"
Markoff: "I think that any company that hires them should know what they're
getting into.  I'm skeptical.  *I* wouldn't hire them."
You should know that at this point MOST of the BCS dorks laughed out loud,
in annoying, weenie-like chuckles of mirth.  It took all of my strength not to
get up and crack skulls.  So much for intelligent discussions.  Actually, 
throughout MOST of the meeting, people were laughing for no apparent reason.
Guess they knew something *I* didn't?
In the final analysis, the meeting confirmed my suspicions that Markoff is 
just a reporter trying to make a buck.  Cashing in on half-truths.  Not at all
interested in the 'cyberpunk's' point of view.  Not interested in the ETHICS 
and MORAL RAMIFICATIONS of hacker busts.  He's just reporting the "news".  At
least he wasn't trying to stir up a 'witch-hunt'...but then again, he isn't
contributing much to the awareness of the underground and what it "really" 
means...hacking is NOT a sickness...it is NOT something to 'grow out of'...
.it means freedom of speech...freedom to explore (to an extent..heh)..
and the DESIRE to explore...  MUCH more than juvenile delinquency.  I hope
*someone* writes a book from that perspective someday.
I also got an insight into the BCS community.  Clueless.  Need I say more?
Hope you enjoyed this phile...look for more 'Special Reports' in the near 
future..
count0@world.std.com
:   -=Restricted -=Data -=Transmissions    :
:                                          :   
: "Truth is cheap, but information costs." :
..oooOO Count Zero OOooo.. -=RDT