\Theodore Roosdevelt\
\26th President of the United States (1901-1909)\
Theodore Roosevelt was an energetic and dynamic leader who gave the nation a
square deal.  During his presidency to a position of internatio nal leadership.
Roosevelt belonged to an aristocratic New York family.  He attended Harvard
Univerity.  Theodore Roosevelt fought in the Spanish-American war with the
Rough Riders at the battle of San Juan Hill.  He had served as police
commissiores of New York, assistant secretary of the navy, governor of New
York, and vice president of the United States.	When president McKinley was
assassinated on September 14, 1901, Theodore Roosevelt became, at the time, the
youngest (43 years) president in hist ory.
The president saw himself as a man of the middle who would meditate the
struggle between capital and labor.  He said that business must be protected
against itself and he tended to favor regulatory commissions that provided
nonpartisan supervisi on by experts of business practices.  As president he
succeeded in getting additional authority over the railroads for the interstate
commerce commission.  He was also instrumental in the passage of the meat
inspection act and the pure food and drug act.	Ro attitude toward the poor and
towards the labor movement was that of an enlightened conservative.  He
supported many labor demands such as shorter hours for women and children,
employers' liability laws and limitations on the use of injunctions against
workers in labor disputes.
In reform, Roosevelt wanted gradual change.  He moved in the direction of the
reformers and ended up as the candidate of the progressive party in the Bull
Moose presidential campaingn in 1912.  He had broken with the Repub lican
party.
In 1907 immigration reached its all-time high 1,285,000 in one year.
Theodore Roosevelt said, "There can be no divided allegiance here.  Any man who
says he is an American, but something else also, isn't an American at all.  We
have ro om but for on language here and that is the English language, for we
intend to see that the crucible turns our people out as Americans, of American
nationality; we have room for but one soul loyalty, and that is loyalty to the
American people."
Ro l ed the United States into continous armed interventions in the
caribbean.  In 1906 an insurrection in Cuba caused the United States to
intervene in its affairs.  The American government withdrew its power when ordr
was restored.
In the Philippines c ivil government was put into operation, and a
communications cable was laid across the Pacific.
Roosevelt intervened in the war betwwen Russia and Japan.  He invited the
Russian and Japanese governments to send peace commissioners to America where a
peace treaty was sighned in 1905.  The following year the president was awarded
the nobel peace prize.
People had wanted a canal connectiong the Atlantic and Pacific for hundreds
of years.  A French company, which went bankrupt, had started the pro ject.
The company sold the panamanian rights to build the canal to the United States
government.  Colombia, whose territory included Panama, didn't agree to the
terms offered by the Uninted States.  Ro did not think much of he of Latin
Americans to begin with.  He called he colombians "foolish and homicidal
corruptionits." The Roosevelt administration supported a revolt by the
Panamanians against Colombia.  The new country of Panama signed a canal treaty
favorable to the United States in 1903.  The Pana ma canal was completed August
15, 1914.
President Theodore Roosevelt died at Sagamore hill, his home at oyster bay,
New York, on January 6, 1919.