November 13, 1989
ParaNet   Information  Service  (Denver,  CO)  --   In   our
continuing  coverage of the remarkable revelations coming out  of
Las  Vegas, Nevada, here is the next installment to  the  program
aired  on  November 13, 1989 by television  station  KLAS-TV  and
George Knapp.
=================================================================
News Anchor persons:
A  former  government scientist has alleged  that  the  U.S.
military is flying recovered UFOs at a secret base in the  Nevada
desert.  The allegations about the secret facility near the Groom
Mountains  first  surfaced  on Eyewitness  News  on  last  Friday
[November 10, 1989].
Scientist Bob Lazar says that there are at least nine of the
flying  saucers  being  tested and that they were  not  built  on
Earth.   George Knapp has more on the continuation of our  series
on UFOs.
Lazar:   "Yeah.  It was obvious it came from somewhere else,  uh,
other than Earth."
Scientist Bob Lazar was convinced that the technology he saw
being  tested at a secret base in the Nevada desert is  of  alien
origin,  and for Lazar the proof is, at least, partially  in  the
furniture.   One of the nine flying disks he says he saw  at  the
base,  which  was  designated S-4, looks exactly  like  this  UFO
photographed  in Europe [Photo of UFO shown].   Lazar  called  it
the "sport model."
Lazar:  "I gave everything names -- the top hat one and you  know
the  jello  mold and, uh, the sport model  operated  without  any
hitches  at  all.  I mean, it looked new.  If I knew what  a  new
flying  saucer looked like.  One of them looked like it  was  hit
with  some  sort  of a projectile.  It had a large  hole  in  the
bottom  and a large hole in the top with the metal bent out  like
some  sort  of,  you know, large caliber 4 or  5  inch  had  gone
through it."
Even  before he saw the sport model operate, Lazar says,  he
suspected   that  the  ship  came  from  somewhere   else.    The
realization  slapped him in the face the first time  he  glimpsed
the inside of the disk.
Lazar:  "I got to look inside and it had really small chairs.   I
think  that  was the first confirmation I had.  That was  just  a
shocking thing because everytime before that I was able to  label
it.  This is just a little advance that a group of scientists had
formed  and,  you know, they're keeping it secret, and  yeah,  we
could  have  built  a big disk like that,  and  yeah,  that's  no
problem, and, you know, we could have adapted the use(?) to  make
it fly, but why does it have little furniture inside?  [garbled].
And things began to click together just all too fast."
A  few of the disks had been completely dismantled  to  find
out   how  they  worked,  Lazar  says,  but  others  were   fully
operational.  A Japanese TV network created this animated version
of  Lazar's story after his first interview with us aired in  May
[showing  video].  Lazar says the dramatization is similar  to  a
test flight he witnessed.
Lazar:  "The bottom of it glowed blue and began to hiss like any,
like  high  voltage does on a round sphere.  It's  my  impression
that the reason that they're round and have no sharp edges is  to
contain the high voltage like, uh, if you've seen a high  voltage
system's insulators -- things are round or else you get a  corona
discharge.   In either case, it began to hiss as in high  voltage
and it lifted off the ground quietly except for that little  hiss
in  the background, and that stopped as soon as it reached  about
20 or 30 feet."
Lazar  says the test of the sport model was a short  one  --
that  it  made  only a few moves before setting  back  down.   He
didn't  see  who  was actually flying the  craft,  but  was  very
impressed, nonetheless.
Lazar:  "Well, there's no action reaction system to it.   There's
no,  like  in a jet engine, exhaust gas being thrown  out  --  no
propeller,  no noise.  It's just, for all intents  and  purposes,
magic."
To  Lazar's knowledge, the flying disks are not being  used,
for  say, any flights to Jupiter.  He said excessive caution  and
intense  secrecy contributed to the plodding pace of the  program
and were a main source of his disenchantment.
Lazar:   "It's just unfair, outright, not to put it in the  hands
of the overall scientific community.  There are people much  more
capable of dealing with this information, and by this time  would
have  gotten a lot further along than this small select group  of
people working out in the middle of the desert.  They don't  even
have  the facilities, really, to completely analyze what  they're
dealing with."
Gene  Huff:  "Well he was being quiet.  If he kept me abreast  of
anything,  he  kept me abreast of the security checks  --  they'd
randomly  drop  by his house.  They'd threaten his  life;  they'd
threaten  his wife's life.  They had done all that so  we  really
didn't converse, I mean, he really was adhering to the program."
Gene  Huff is a Las Vegas real estate appraiser.  A  regular
guy  who  just  happens to have a friend  in  the  flying  saucer
business.  He learned about Lazar's S-4 experiences only after  a
long period.  Lazar is anxious for people to know that he  didn't
just  run  right out and spill the secrets of the  universe,  and
that some things are properly kept confidential.
Lazar:  "I did not believe that this should be a security matter.
Some  of it, sure.  But, just the concept that  there's  definite
proof, and uh, we even have articles from another world,  another
system, you just can't not tell everyone.  A lot of people  don't
believe that.  But, I do."
When he reached what he felt was his bursting point, he took
Huff  and a few others to the edge of the Groom Mountains to  see
the  flights  for themselves.  A total of five witnesses  on  two
consecutive  weeks managed to dodge security patrols long  enough
to see the strange glowing object lift above the mountain.
Huff(?):   "Uh,  it came up above the same  mountain.   It  moved
around.   It  did a step move -- it actually went up in  the  air
like  this  [showing  details with hands]  and  it  hovered  then
dropped way down then it just floated around and cruised  around.
It starts coming up the mountain range...."
This home video tape was recorded during one of the trips to
the   Groom   Mountains   [showing  video   tape.    A   lot   of
talking....Object  in  sight....Mention  of  brightness  of   the
object....].
Admittedly,  the tape proves very little by itself  because,
with  the distance and darkness,  there are no  reference  points
other than the alleged flying disk, but Lazar's information about
the  time and location of the test flight proves correct  --  not
once  but  twice.  That, according to our  off-camera  interviews
with each of the other witnesses.  Gene Huff describes his second
sighting:
Huff:   "Through the telescope we could see an  elliptical-shaped
light.   You  can only get so close even with a  telescope  to  a
secure  facility.   Anyway, it came up by us  very  rapidly.   It
glowed  and  glows  brighter like a star and we  almost  got  the
feeling that it was going to explode, it glowed so brightly.   We
backed  up behind the car then it went down and glowed back up  a
little bit and then very softly glided back over, back where  the
mountains  where it came up, hovered for awhile, and then  that's
that....Just like you see in the movies."
Bob Lazar isn't the only person to claim "inside  knowledge"
of  the  flying  disks at the test site -- he is  just  the  only
person  to  say so publicly.  We have communicated  with  several
people who say they know of the saucer program.  A technician  in
a highly sensitive position told us it is "common knowledge among
those  with high security clearances that recovered  alien  disks
are  stored at the Nevada test site."  A Las Vegas  professional,
who  once  served in the military and was stationed at  the  test
site,  said he saw a flying disk land outside the  boundaries  of
Area  51 -- that it was quickly surrounded by security  personnel
and  that he was taken away and debriefed for several  hours.   A
man  who  once  worked  at Groom Lake as  a  technician,  at  our
request, wrote this letter explaining how he inadvertently walked
into  the  wrong  hangar  and saw what appeared  to  be  a  large
metallic disk under a tarp.  It was being examined by men in  lab
coats.   And,  an  airman  who  worked  at  Nellis  at  a   radar
installation  says  he and his fellow servicemen watched  over  a
period  of  five nights, unusual objects flying  over  the  Groom
Mountains.  He says the radar images indicates the objects zoomed
into range at speeds of 7,000 miles per hour and then would  stop
on  a  dime, and that nothing we have is capable of  doing  that.
The  airman says that when word of his sighting got out,  he  was
ordered  to turn off his radar sensors for that area and told  to
keep quiet about the matter because it did not happen.
None  of  this means that the military  is  actually  flying
alien  spacecraft in the Nevada desert.  It could all perhaps  be
explained as some other secret program.  Lazar insists that's not
the case.
We  put  the  matter to the U.S. Navy,  which  according  to
Lazar, is running the saucer show.  Four different naval  offices
were  contacted.   All  denied having any  information  in  their
files.   The  Naval  Research Lab said it  conducted  a  thorough
search  but found "zip."  Naval Intelligence said much  the  same
thing,  adding,  it is not required to create a  file  where  one
doesn't  exist.  A side note:  We also requested files on  a  UFO
sighting over Tremonton, Utah in 1952.  The Navy spent more  than
a thousand hours studying film of that sighting -- a fact  that's
been  noted in several publications -- but, for purposes  of  our
request, the Navy couldn't find those files either.
Lazar:   "The group that runs this project, whether it really  is
the  Navy  or they just say that, apparently  these  people  have
executive power -- they don't report to anyone."
Tomorrow,   more  troubling  allegations  of  the   military
potential of alien technology.
=================================================================
tions  of  the   military
potential of alien technology.
===================================================