======================================================================
<<UFONET I>> * 416-237-1204 * PC-Pursuitable * File Requestable * HST
* 24 Hour Operation * Sysop - Tom Mickus * Toronto * FREE
======================================================================
======================================================================
SOVIET1.TXT - "UFOs And Security"
- by Alexsandr Kuzovkin and Alexsandr Semyonov
======================================================================
Note:  The following article was excerpted from the No.6, June, 1989
issue of "Soviet Military Review", which along with English is
translated into about a dozen other languages.
- Tom Mickus 11/20/89
======================================================================
UFOs AND SECURITY
-----------------
DEAR EDITORS, I HAVE READ MANY ITEMS ABOUT UFOS IN THE PRESS.
DO THEY REALLY EXIST?  IF SO, ARE THEY A DIRECT THREAT TO PEACE ON
EARTH?  WHAT HAS SCIENCE TO SAY ON THIS SCORE?
-Benjamin S. Mapurisa
ZIMBABWE
Since 1947, when American citizen Kenneth Arnold saw from his
plane strange glimmering objects in the mountains, the world has been
talking about Unidentified Flying Objects (UFOs).  The appearance of
UFOs is from time to time reported in newspapers and magazines, radio
and television.  They are all analysed by scientists.
On August 25, 1966 a USAF officer working on Minuteman missile
in North Dakota saw that his radio had stopped functioning.  He was 18
metres down in the concrete silo.  The ground crew reported that they
saw a UFO which was alternately descended and climbed and interference
disappeared.  And then it started to land.  When a group of soldiers
dispatched to the landing site 16 kilometres from the silo, interference
broke its radio contact with command.  It was suggested that during the
1966-1967 period of UFO activity, the UFOs visited also the Titan silos.
Experts were concerned over their electromagnetic effects, that might b
capable of influencing the electric equipment of combat missiles.
In the autumn of 1974, a metal disk some 100 metres across
approached a South Korean anti-aircraft shore battery.  The commander
launched a Hawk guided missile which was immediately shot down by a
"white ray" from the UFO.  The second ray was directed at the battery,
melting the remaining two Hawk missiles into an unrecognisable mass.
The investigation of the UFO problem was launched in the US by
the military.  In 1974, (sic) on orders from the Air Force commander,
they started Project Sign.  The Air Technical Intelligence Centre was
responsible for research.  Back in February 1953, head of the anti-
aircraft committee of the continent General Benjamin Chidlow stated:
"We have a great mass of reports about flying saucers.  We regard this
very seriously, because we have lost many people and many aircraft which
have attempted to attack UFOs."
Project Sign was subsequently renamed Grudge and then Fang.  But
it is better known under the name Project Blue Book.
In 1954 the French Ministry of the Armed Forces established a
department to collect information about UFOs.  In 1977 the French
National Space Research Centre created a group of experts to study
unidentified aerospace phenomenon, GEPAN.
In 1960-1970, public organisations studying UFOs mushroomed
throughout the world, notably in Bulgaria, Denmark, West Germany and
Mexico.  Later UFO fever spread to Canada, Britain, Japan, China and
other countries.
In the autumn of 1978, the First Committee of the 33rd UN
General Assembly discussed the question of launching international UFO
research.  The discussion was based on ICUFON Memorandum, a public US
organisation studying UFOs.  It provided a wealth of information on
the military-technical and military-political aspect of the problem.
Afterwards, though, information on UFO research in the West dwindled.
The press published only distorted and superficial information about
UFOs.  At that time, the US launched the Strategic Defence Initiative
(SDI).
The study of UFOs in the Soviet Union started in 1958 by a group
of enthusiasts led by Feliks Zigel, assistant professor at the Moscow
Aviation Institute and the founder of UFOlogy in the Soviet Union.  In
the mid-1970s, information about UFOs was collected by the Institute of
Earth Magnetism, Ionosphere and Radio Waves, led by Vladimir Migulin,
corresponding member of the USSR Academy of Sciences.  In 1984, a
commission to study anomalous phenomena, led by Vsevolod Troitsky,
corresponding member of the USSR Academy of Sciences, was established
at the national scientific and technological society of nature protection.
In April last year, Tomsk hosted a conference on sporadic instant
phenomena, which rallied more than 300 scientists and experts from major
scientific centres of the Soviet Union.  The conference recommended that
the Siberian branch of the USSR Academy of Sciences draft a comphrehensive
programme for the study of the problem.
Many Soviet and foreign scientists tried to present the UFO
phenomenon as a natural thing, such as optical atmospheric effects,
flocks of birds, rare astronomical phenomena, meteorites, luminous
insects, frauds, weather balloons, aircraft, missle launches, streams
of space particles, clusters of light, ball lightning, luminous pollutants,
Polar lights, etc.
According to the USSR Academy of Sciences, some 90-95% of UFO
reports are a result of such causes or a combination of them.  But the
remaining share constitutes tens of thousands of unexplained phenomena.
The main "positive" version have been the idea of extra-terrestrials.
Despite its great popularity, it has not been unequivocally supported
by scientists.  The most promising today is the idea of the plasma origin
of the UFO phenomenon.  In 1984, scientists Aleksei Dmitriyev and Viktor
Zhuravlyov from Novosibirsk advanced a theory of the plasma origin of
the Tungus phenomenon.  As is known, the culmination of that unique event
in Siberia in 1908 was a 40-megaton air explosion.  There are reasons to
believe that the Tungus phenomenon and UFOs have a common origin.
We believe that so far the study of UFOs has not paid due heed to
some specific features, as well as the mechanism of human perception of
the world around us.  Frequency parameters of UFOs and the limited speed
of processing information in the eye-brain system breed so-called
metaphoric deformities.  Eye-witnesses see not the object itself but
their own individual or accepted idea of it.
Proof of this is the historical mimicry of UFOs' outlook and
special photographing.  Research by foreign and Soviet experts show
that there are, in the atmosphere and at the Earth's surface, certain
plasma formations, different in form, size, colour and frequency.  Most
often, they are registered in the ultraviolet part of the spectre.  These
unseen formations, which, however, can be felt, often appear to act
systematically and even "reasonably."
Successful study of UFOs is impossible without considerable
expansion of our views of the world.  The idea of a multi-dimensional
and multi-layered Universe, parallel or intertwined physical worlds
were voiced by major scientists, notably Paul Ehrenfest, Konstantin
Tsiolkovski, Aleksandr Friedman, Anatoly Logunov, and Dmitry Blokhintsev.
Materialising the principles of the new political thinking, the
Soviet Union is actively working for universal security and disarmament.
Against this background, the world public cannot but be worried by the
US carrying on with the SDI programme.  This ballistic missile defence
is designed to control outer space and destroy near-earth, air and space
targets.  Any system can be effective only if it is managed by super-quick
computer systems.  It is most important here to correctly identify
targets.  So, corresponding computer cells must "know" what signal
characteristics of the object it is tracking can make it a potential
target.
We believe that lack of information on the characteristics and
influence of UFOs increase the threat of incorrect identification.  Then
mass transition of UFOs along trajectories close to those of combat
missiles could be regarded by computers as an attack.
In the autumn of 1960, all bombers at the Trevis Air Force base
in the United States were put on red alert for an attack against the
Soviet Union after the base radars detected "targets" flying via the
North Pole to the US territory.  Suddenly the "targets" disappeared
from the screen, and were later explained as "radar reflections of the
Moon."
In SDI conditions such incidents could provoke immediate reaction
from computers to destroy the "targets," say, by an X-ray laser, which
means a powerful nuclear explosion.  Or SDI computers could order a
counter-attack, which might prove unwarranted.  It should be remembered
that decisions will be taken not by people but by impartial computers
which "know nothing of UFOs."  There would be no time to determine the
cause of the conflict then, but those who are creating SDI should think
about it now.
The UFO problem remains unsolved.  It is difficult to predict what
would have happened if an incident similar to the Tungus one happened in
Europe, America or any other region of local conflicts.  Back in 1968,
Feliks Zigel, the main Soviet researcher of the problem, said: "The
subject and aims of UFO research are sufficiently important to justify
any effort.  Understandably, international cooperation is vitally needed
here."
===================================== EOF ===================================
=============================================================================
=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
=============================================================================
=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
=============================================================================
