THE COMING WARLORDS by Kurt Saxon   copyright 1978
When governments fail, or are too weak to control the outlying 
provinces, warlords arise and take over those regions where there 
is no order. Throughout the Middle Ages in Europe and England, men 
little better than bandit chieftains established their rule over 
populations too weak to protect themselves.
Lest the king bring together his troops and wipe out these 
bandits, they often pledged a kind of loose loyalty to the Crown 
and were given sanction to keep their territory. The king often 
granted such titles because the region wasn't worth his effort to 
conquer it. This was Feudalism and the warlords became titled lords 
and servants of the king and had the power of life and death over 
their subjects.
The warlord part came in because neighboring bandits, or even 
other sanctioned lords were a constant threat to the territory. So 
the warlord had to be fighting off competitors on a pretty constant 
basis.
In China, for quite awhile before Sun Yat Sen took over in 
1911, that large country, too, was controlled by bandit warlords, 
often with no sanction from the weak central government.
Nearly every American Indian chief was a warlord.
With the formation of a strong central government, governors 
are appointed or elected. Since they can be recalled by the central 
government or voted out of office, they cannot be considered 
warlords.
Heads of regional National Guard units are the nearest thing 
we have to warlords. They are held in readiness to put down civil 
disturbances, help out in cases of earthquakes, floods, or to bear 
the brunt of an enemy attack. Even so, their leaders are not 
warlords in the actual sense, because they have no authority over 
the general populace, except by order of the governor.
Following the collapse of every civilization, warlords have 
sprung up to consolidate the territory they inhabited and to fend 
off neighboring warlords who wanted more. When our world system 
dies, Feudalism will again rise to replace the destroyed or 
critically weakened central governments.
Upon the collapse of our civilization, due to war, economic 
blowout, an overload of degenerate dependents, or a combination of 
several factors, each region will be on its own. Aside from the big 
cities, which will perish in a burst of rioting, burning and 
plague, only the towns will be worth defending and so what I call 
warlords will not only be inevitable, but necessary.
It might be commonly supposed that a modern warlord would be 
the district military commander. But military people are not 
qualified to administer local governments serving their national 
populaces. They might be used to head the local National Guard and 
serve in a purely defensive capacity.
Their main function would be to fend off bands of refugees 
from the cities. Such refugees would be plentiful, desperate and 
useless to the local economy. Purely military units would be 
necessary to reroute them around the town and escort them out of 
the country, or slaughter them if such had to be done. After the 
initial fighting off of outsiders, the military types could be 
assimilated into the population, since they are used to discipline 
and could pitch into any community endeavor.
You might consider the County Sheriff as the likeliest 
candidate for warlord, but he would not qualify. First, he is an 
elected official. As such, he is usually corrupt and in any case 
would not be adequate to administer to the needs of the towns under 
his jurisdiction. His staff might be excellent, but they are mainly 
involved in policing the outlying districts and are not familiar 
enough with the workings of the towns to administer.
Forget the mayor. Another politician, he is a dingbat by 
nature, usually senile, and so crooked he needs his own accountant 
to keep him from cheating himself.
In fact, any elected official should be automatically written 
off as a choice for warlord. Politicians have no other goals in 
life but to get and keep a place at the public trough. Therefore, 
they are natural parasites and are incapable of any gainful or 
useful employment. This is partly because their training consists 
mainly in appealing to the lowest common denominators in their 
constituency. In other words, they make their appeals to the 
average. As you well know, the average voter is a grasping 
ignoramous who believes the world owes him a living. So successful 
politicians are skillful only in telling the voters what most of 
them want to hear. Consequently, the most incompetent and 
unscrupulous get elected.
I'm sure you've listened to President Carter. As aimless and 
moronic as is his political performance, he can give an 
off-the-cuff speech which projects hope to the hopeless and 
intelligence to the pseudo-intellectuals. This shows political 
refinement but such is the opposite of true qualifications for 
effective leadership.
A local politician is so clumsy and obvious that he sounds 
like Captain Kangaroo addressing the residents of Sesame Street. 
The congressman representing my district is a dumbbell but has 
turned political degeneracy into an art form.
I know these things because I live in Eureka. Eurekans are 
barely conscious, a fourth of them on welfare and many of the rest 
working on Federally subsidized projects. You can easily imagine 
the level of ethics and competency of our mayor, D.A., sheriff and 
city council. So politicians are out as warlords.
In the more extreme category, are militant political groups 
and outlaw bikers. The political militants would be the first to be 
wiped out by the local militia. Many political militants fantasize 
that when the government collapses, the people will clamor for 
their bizarre solutions.
As an ex-right wing fanatic, I realize my old comrades and 
their counterparts on the left would be lucky to be left alive in 
any community they tried to take over.
Several readers have expressed concern that I am advocating 
rule by people like those in WHEELS OF RAGE. Actually, WHEELS was a 
satire on bikers in general. Its characters were composites of 
cronies I used to run around with. Even the best of bikers would be 
incompetent to be warlords. It's true that their kind became 
warlords during the Middle Ages. But then, as now, they were thugs. 
The thugs of the Middle Ages simply enslaved the populace. There 
was little or no progress under their rule and only when power was 
wrested from them was civilization allowed to mature.
Bands of bikers might effectively protect communal groups from 
similar bandits. But to allow them any official authority over such 
a group would be disastrous.
The best choice for warlord would be your local chief of 
police. In most cases, he is well trained, efficient, 
conscientious, courageous and honest. He generally knows more about 
the community than any other man in town. He is also mature enough 
to establish martial law in the best interests of the majority of 
the population.
He could be trusted to appoint the people best able to bring 
the townsfolk through the crisis. Furthermore, he would be the most 
likely to step down when order was established and delegate 
authority to those professional people of merit who could run the 
town without coercion.
Only the police chief could justly implement the harsh 
measures a warlord would have to impose on the populace. Not caring 
to remain warlord, as would a politician or military officer, the 
police chief could establish internal and external security, 
regardless of criticism.
Like a surgeon cutting out cancer, a police chief could 
objectively eliminate the local parasites. A politician could 
never  kill a degenerate whom he would later depend upon for votes. 
Since austerity would be a fact of life for some time, the 
local parasites would have to be destroyed. This would entail 
rounding up all habitual criminals, pimps and their whores, sex 
offenders, long-term able-bodied welfare recipients, winos and drug 
addicts, taking them out to the edge of town and killing them.
There would be no practical reason for letting them survive. 
To enslave them would mean appointing guards with better uses to 
the community. To turn them loose would only be to inflict the 
vermin on decent people in other towns.
If this seems harsh, consider; the collapse of world 
civilization will bring about such death and suffering that 
eliminating a town's criminals and assorted parasitical trash will 
be easy. Especially when you consider that the survival of the good 
people of the town will be accomplished only through great 
hardship and austerity enough without the town's predators and 
social refuse.
The next task of the warlord would be a touchy one indeed. 
This would be the elimination of the town's hopelessly retarded, 
mentally incompetent, terminally ill and dependent aged. They will 
not survive anyway, and prolonging their lives would be not only a 
waste of precious resources, but would be an actual cruelty. Such 
an unwelcome task would have to be delegated to the town's most 
respected physicians, who would give injections to their hopeless 
cases.
Lest parents and relatives protest on behalf of their loved 
ones, they would have the final decision. In such cases, those 
closest to the useless would be given sleepy-by pills by the 
doctors to be administered when their misplaced altruism was 
overcome by the reality of the situation.
The warlord's only responsibility in the elimination of the 
physically and mentally hopeless, aside from authorizing the 
program, would be to see that no food or medicines out of the 
common store would be given to the hopeless. If relatives insisted 
on preserving such blighted dependents, they must do so out of 
their own rations.
In the event of a war or upon the general recognition of the 
permanent collapse of civilization, the populace would panic. The 
warlord's first duty would be to station armed personnel in stores 
holding food, medicines, tools, weapons, and anything the community 
would need to survive.
This does not mean the contents of the stores would be 
confiscated. Personal property is more than a right. It's a 
necessity. The store owner knows his inventory and how best to 
distribute it. Since he had the initiative to accumulate the 
supplies, he would most likely be able to get more, if possible. 
For these reasons, he must be left in proprietorship. If he is 
alienated by having his stock confiscated, he will be unlikely to 
cooperate in making or securing more supplies.
Rather than confiscating the stock, it might prove practical 
to remove it to a common building more easily defended but with the 
inventory under the owner's continued proprietorship. In this way, 
for instance, all the contents of all the pharmacies could be 
removed to a common building and the respective owners could then 
cooperate in rationing the drugs and medicines, taking in exchange 
barter goods or whatever served as currency during the emergency. 
Without such a system, stores would be looted of their most 
attractive contents. The less attractive wares, and possibly the 
most useful, would be trampled and destroyed.
After the worthless and hopeless members of the town were 
disposed of and the stores, utilities and other town necessities 
were secured, an individual census should be taken. Every 
householder should declare all his belongings. Again, private 
property rights must be respected, especially among those who have 
stocked up in anticipation of the collapse.
The Survivalists will be the most important people in the 
region and consequently, the most supportive of the warlord. Their 
surplus might also be stored in common warehouses. But they must 
not be confiscated and distributed for the "public good".
The only commodities which should be distributed to the 
general populace should be food from the supermarkets. The 
perishables will have to be distributed immediately, but with 
I.O.U.'s given to the proprietor by the warlord. The warlord will, 
in turn, collect I.O.U.'s from the recipients, to be paid for with 
work on public projects, especially agriculture.
Since the majority of the town's food supply is brought in 
from outlying areas, food will be critical. The current supply must 
be strictly rationed as no new stock will be brought in. The 
warlord must appoint agriculturists to supervise the cultivation of 
all arable land in the area. Even so, the survivalist with a year's 
supply of food must be allowed to keep it. In turn, he will not 
draw on the communal food supply except by trading his surplus for 
food items he lacks.
Every citizen should be required to submit a list of his 
possessions; food, tools, weapons, etc. Again, nothing must be 
confiscated, but aside from food, surplus tools, weapons, etc., 
should be freely loaned for the common good.
There is an interesting incident on page 481 of LUCIFER'S 
HAMMER, by Larry Niven and Jerry Pournelle. It tells of a farmer 
who had far more than he could use and didn't report it. He also 
took the help of those around him without meaning to help them in 
return. They took everything he had and drove him out. He took his 
wife and kids out and was probably eaten by the roving cannibals. 
He deserved it.
So a warlord must be an administrator, judge, fighter, 
tactician and a sincere protector of his charges. The idea of a 
warlord being a tyrant is absurd in America. There will be enough 
killing to last everyone a lifetime without the warlord turning on 
his own. That's why only the most responsible and able should 
become warlords.
The new warlords will save the culture, if anyone can. Only 
the local police chiefs qualify in all areas of such a 
responsibility. Only the police chief can properly choose townsmen 
to be deputized to help defend the region. And he can well realize 
that his deputies will eliminate him if he turns on the people.
Supporting your local police is not simply a slogan. There 
will come a time, and soon, when your local police chief might save 
you and everything you hold dear.
