Newsgroups: soc.culture.usa
From: toz@carson.u.washington.edu (Tom Zeiler)
Subject: Official English: A No Vote  (VERY LONG POST)
Message-ID: <1t9f3lINN7gi@news.u.washington.edu>
Date: 18 May 1993 01:45:25 GMT
Organization: University of Washington
Lines: 251
Excerpted from a report
(note: Among those resources listed in the bibliography, Crawford's book
Language Loyalties is the most comprehensive referrence for opinions on
both sides of the issue). 
PERCEIVED NEED
Arguments in favor of "officializing" English can be seen as stemming from
two basic assumptions: 
(1) English hegemony is an important, unifying factor contributing to
national loyalty and stability in the U.S.
(2) English hegemony is, or could someday be, in jeopardy. 
These assertions seem plausible enough and mild enough in and of
themselves.  But, in fact, the rhetoric put forth by proponents of
Official English often goes beyond the simple claim that English should be
seen as an important asset bolstering national u nity;  avowals that it is
the single most critical bulwark of domestic security have been quite
common.  Thus, as one recurring theme has it, we had better act now to
entrench the status of English so that it will continue to be "the glue
that holds our society together." And this is where I must begin to
dissent; for I am inclined to believe that the real glue which can truly
hold a society together is,instead, this:  hope for prosperity and justice
within the workings of its political system.  My investigations into the
question at hand have led me to fear a climate of intolerance much more
than a decline in the supremacy of English, and, at any rate, I have come
to sense that attempting to promote stability through the direct
legislation and enforcement of linguistic conformity misses the point. 
A VISION OF AMERICA
The U.S. government today finds itself presiding over what is arguably the
world's most interesting and hopeful experiment in pan-ethnic communality
to date.  The situation is, to be sure, very far from perfect.   
Nonetheless, increasing recognition and protection of civil rights here
has been steady enough over the past two hundred years as to sustain at
least some amount of faith in the attainability of "justice for all". 
THE CONSTITUTION
In the United States, the basis for all national law is perceived to rest
within the Constitution and its amendments.  Legal and ideological
interpretation and adjustment of that body of writings has been a constant
struggle, and promises to continue to b e so.  But, then, it is just this
very fact which holds so much promise for the above-mentioned experiment. 
Some very compelling ideas have been set forth in those articles, ideas
which, directly or indirectly, have inspired widespread hope in the fairne
ss and reasonableness of the societal structure which might proceed from
them.  The amendment system itself can be seen as the flexible framework
wherein the evolving soul of American politics is attested and tested.  I
say that the history of that system shows a very welcome trend towards
ever more explicit protections of the right of all persons to be free, to
be safe, and, especially, to be trusted to make their own decisions.  So,
for example, we see that the right of certain persons to own slaves lost
out to the right of all persons to be free.  Similarly, the right of
certain persons to dictate nation-wide abstinence from alcohol lost out to
the right of all persons to assume greater responsibility for their own
lifestyles.  With this view in mind, we might ask;  what's wrong with the
following list?: 
Freedom of speech, religion, and press; The right to bear arms; Protection
against unreasonable search and seizure; Slavery prohibited; Equal
protection of the laws; The right to vote; Repeal of prohibition; English
is the official language. 
LANGUAGE RIGHTS?
Tollefson (1991) has persuasively argued that "policies limiting the use
of languages other than English must be viewed as an effort to restrict
immigrants' access to political power and economic resources." Baron
(1991) states that "priveleging one lang uage leads necessarily to implied
or expressed proscriptions against other languages." What is being
suggested here and elsewhere is that it is difficult or impossible to
separate the question of Official English from the question of linguistic
discrimin ation.  Claims that an ELA would obviously be a fair-minded,
plain old good-sense houskeeping move are easily called into question. 
And, where the Constitution is concerned, the inherently restrictionist
nature of such legislation would stand out particu larly as being a
•rights for certain persons¢ type of deal. 
ARGUMENTS AGAINST  -- PERCEIVED DANGERS
The two most visible targets of the so-called English-Only movement are
(a) the bilingual education system currently provided for in certain
localities by federal policy, and
(b) multi-lingual ballots, also federally mandated under certain
circumstances. 
About these two issues I have only a very brief comment to make:  to try
to flat out illegalize and/or permanently disallow funding for either of
these options seems misguidedly reactionary at best, and fascist at worst. 
Meanwhile, there are other possib le effects of Official English
legislation to consider.  Enactment of OE laws can be seen as potentially
unjust insofar as their enforcement might endanger or unfairly
disadvantage persons with limited English proficiency.  Will courts and
medical institu tions and other key agencies no longer be required or even
allowed to provide interpreters for non-anglophones?  Will public safety
be jeopardized because government agencies are prohibited from issuing
warnings about health and safety hazards in language s other than English? 
SENDING THE WRONG MESSAGE
Whatever good intentions may lay behind the current sentiments toward
"protecting" English, there is reason to suspect that the need for such
measures does not exist and that their enactmentment might have unforseen
negative consequences.  Furthermore, a very predictable result of
virtually any kind of OE legislation is that it will send the wrong
message to the wrong people -- i.e. that it's OK to "agressively prefer"
English. 
EVIDENCE OF NEGATIVE EFFECTS OF OFFICIAL ENGLISH LEGISLATION
Beatancourt (1992) cites a number of examples of hostility and intolerance
apparently or obviously connected with the passage of OE laws in several
states. 
- municipal court employees in Huntington Park, California were forbidden
to talk with each other in Spanish while working.
- workers at a hospital in Los Angeles were prohibited from speaking any
language other than English, and employees were urged to report anyone who
disobeyed.
- after an OE amendment passed in Colorado, a school bus driver forbade
children to speak Spanish on his bus, and a restaurant worker was fired
for translating menu items into Spanish for customers from Latin America. 
- a supermarket cashier in Miami was suspended for speaking Spanish on the
job to a co-worker. 
- in 1987 , several candidates who had promised to put teeth into
Proposition 63 were elected to the City Council of Monterey Park, CA. 
After the library was offered a gift of ten thousand Chinese books, the
mayor and the city council decided to block the library from accepting the
donation.  The library chose to accept the gift anyway, in response to
which the city council dissolved the library's board and took over
management of the library.  The mayor was quoted as having said that he
didn't think the city needed to cater too much to foreign languages,
because if people want a foreign language they can go buy their own books. 
Will English-only initiatives help unify the United States?  Not likely,
if these anecdotes are any indication;  because it is precisely when
people feel themselves threatened and disenfranchised that their need to
take solace in ethnic solidarity becomes
greatest.  The point to consider here is that this country's biggest
problems probably do not and will not stem from language divisions, but
rather from things like the lack of wisdom of its leaders, and the lack of
integrity of its institutions and poli cies.  Fortunately, we still have a
fairly broad-minded national charter.  And the legal precedent which
currently exists at the federal level is such that concerned citizens and
civil liberties groups are generally able to obtain redress for grievances
a rising out of circumstances like those mentioned above.  But even so, it
is disturbing to think that state and local legislation should be of a
kind that will yield such negative consequences. 
SUMMARY OF POSITION
There is a growing body of literature devoted to the questions dealt with
in this paper.  The ideas presented here do not even begin to cover the
range of issues involved, and the reader is encouraged to conduct a more
extensive investigation 1.  For my p art, I must admit to having done a
lot of vacillating back and forth between wondering if OE might be a good
idea and thinking it might not.  The perspective I ultimately found myself
wanting to convey in this discussion can be summarized as follows: 
(a) An ELA would diminish the U.S. Constitution.  
(b) There is reason to seriously question the need for OE measures.  
(c) There is reason to believe that OE measures will breed injustice. 
(d) There must be a better way to facilitate stability than via the
proliferation of restrictive laws. 
EPILOGUE:   SENDING A BETTER MESSAGE
As support for Official English has grown, so also has a counter-movement
critical of it sprung up.  One of the most interesting organizations to
appear in this regard is EPIC (English Plus Information Clearing-house). 
The "English Plus" movement is cent ered around the theme that learning
English is important, but that so are the needs and rights of speakers of
other languages.  Supporters of English Plus and others take issue with
what they perceive as shortcomings in the approach of U.S. English and it
s allies.  For example, after an OE law made it onto the books in Arizona,
one opponent of the measure called it "a remedy for a problem that didn't
exist.  The irritant in the campaign was the vast amount of money spent by
U.S. English for legislation an d no money spent to encourage or promote
English proficiency." Supporters of OE, oft quoted as saying how important
it is for immigrants to learn English, are increasingly being challenged
to seek out constructive ways to encourage their doing so.  As au thor
Norman Cousins (himself a former USE advisory board member) has said: 
"Not until we provide educational facilities for all who are now standing
in line to take lessons in English should we presume to pass judgement on
the non-English speaking people
in our midst."
BIBLIOGRAPHY AND REFERRENCES
____  Say it In English.  In Newsweek, Feb. 20, 1989.  p.22
Baron, Dennis.  The English-Only Question:  An Official Language for
Americans?  Yale University Press.  1991. 
Betancourt, Ingrid.  "The Babel Myth":  The English-Only Movement and Its
Implications for Libraries. In Wilson Library Bulletin, Feb. 1992 p.38
Bikales, Gerda.  Comment:  the other side.  In International Journal of
the Sociology of Language 60, 1986.  p.77
Citrin, Jack.  Language Politics and American Identity.  In Public
Interest, Spr 1990.  p96
Crawford, James.  Language Loyalties: A Sourcebook on the Official English
Controversy.  University of Chicago Press.  1991
Guy, Gregory R.  International Perspectives on Linguistic Diversity and
Language Rights.  In Language Problems and Language Planning, Spr 1989. 
p.45
Matusewitch, Eric.  Language Rules Can Violate Title VII.  In Personnel
Journal, October 1990.  p.98
Marshall, David F.  The Question of an Official Language:  language rights
and the English Language Amendment.  In International Journal of the
Sociology of Language 60, 1986 p.7
McArthur, Tom.  Comment: worried about something else.  In International
Journal of the Sociology of Language 60,1986.  p.87
Padilla, Amado M., et al.  The English-Only Movement: Myths, Reality, and
Implications for Psychology.  In American Psychology, Feb. 1991.  p.120
Tollefson, James W.  Planning Language, Planning Inequality : language
policy in the community.  Longman.  1991
Young, Amy. In Common Cause, May/June 1989 p.44
