CLEAN UP TIPS
Appliances:
To rid yellowing from white appliances, try this:  Mix together
1/2 cup bleach, 1/4 cup baking soda and 4 cups of warm water. 
Apply with a sponge and let set for 10 minutes.  Rinse and dry
thoroughly.
For quick clean-ups, clean with equal parts of water and
household ammonia.
Or try club soda.  It cleans and polishes at the same time.
You can wax large appliances with car wax to make them shine and
to remove small scratches.
Instead of using commercial waxes, shine with rubbing alcohol.
Breadboards:
To rid cutting board of following smells: onion, fish smell, or
garlic, cut a lime or lemon in two and rub the surface with the
cut side of the fruit.
Or make a paste of baking soda and water and apply generously,
then rinse.
Pots & Pans:
To clean burnt and scorched pans, sprinkle liberally with baking
soda, adding just enough water to moisten.  Let stand for several
hours.  You can generally lift the burned portions right out of
the pans.
On non-stick cookware, stubborn stains can be removed by boiling
2 tablespoons of baking soda, 1/2 cup vinegar, and 1 cup of water
for ten minutes.  Before using, season pan with salad oil.
For copper pots, fill  a spray bottle with vinegar and add 3
tablespoons of salt.  Then spray the solution on copper pot.  Let
stand, then rub clean.
Rub on Worcestershire sauce or catsup, and tarnish will
disappear.
Or dip lemon halves in salt and rub.
Dishwashers:
Save time and money by using the cheapest brand of dish washing
detergent available, but add a few tablespoons of vinegar to the
dishwater.  The vinegar will cut the grease and leave your dishes
sparkling.
To remove coffee or tea stains from fine china, rub with a damp
cloth dipped in baking soda.
To clean your dishwasher, run a cup of white vinegar through the
entire cycle of the empty dishwasher to remove all soap film.
When washing dishes by hand, add vinegar to the rinse water for a
cleaner and brighter shine.
Clogged Drains:
To keep your drains unclogged from grease, pour a cup of salt
water and a cup of soda into the drain followed by a pan of
boiling water.  The grease will usually dissolve immediately and 
open the drain.  
Garbage Disposal:
Grind orange rinds or a half lemon in the disposal to remove
unpleasant odors.
Glassware:
When washing crystal, rinse in 1 part vinegar to 3 parts  warm
water.  Air dry.
Stoves & Ovens:
Keep salt near stove in case of a grease fire.  Following a
spill, sprinkle with salt immediately.  When oven is cool, brush
off burnt food and wipe with a damp sponge.
An inexpensive oven cleaner:  Set oven on warm for about 20
minutes, then turn off.  Place a small dish of full-strength
ammonia on the top shelf.  Put a large pan of boiling water on
the bottom shelf and let it sit overnight.  In the morning, open
and air for a while before washing off with soap and water.  Even
the hard baked-on grease will wash off easily.
Refrigerator:
To help eliminate odors, fill a small bowl with charcoal (the
kind used for potted plants)  and place it on a shelf in the
refrigerator.  It will absorb odors rapidly.
An open box of baking soda will absorb odors for at least a month
or two.
A little vanilla poured on a piece of cotton and placed in the
refrigerator will eliminate odors.
To prevent mildew from forming, wipe with vinegar.  The acid
effectively kills the mildew fungus.
Pull the refrigerator/freezer out three to four times a year to
clean underneath.  Use your vacuum on the front of the coils and
motor to remove dust and dirt.  Keeping the coils clean will make
your refrigerator last longer and work better.  Don't forget to
unplug the refrigerator while doing this.
While cleaning, don't forget the  door gaskets.  This will make
them last longer, but only clean with baking soda.  Harsh
detergents or bleach will deteriorate them.
Sinks:
Baking soda or club soda is excellent to clean stainless steel
sinks.
To remove water spots from a stainless steel sink, use a cloth
dampened with rubbing alcohol. Spots on stainless steel also can
be removed with white vinegar.
If your kids leave toothpaste in sinks, take a washcloth and
clean the sink and fixture with the paste.  
Rub stainless steel sinks with lighter fluid if rust marks
appear.  After the rust disappears, wipe with your regular
kitchen cleaner.
For a sparkling white sink, place paper towels across the bottom
of your sink and saturate with household bleach.  Let sit for 1/2
hour.  Rinse.  Never use bleach in colored porcelain sinks,
because it will fade the color.  Clean with mild liquid
detergents, vinegar, or baking soda.
Bathroom:
Rubbing alcohol will remove the dull hair spray haze from your
bathroom mirrors.
Use rubbing alcohol or kerosene to remove scum and spots from
bathroom fixtures.
Glass shower doors will sparkle if cleaned with white vinegar
once a week.
To clean shower surrounds without getting your hands wet, use a
sponge mop.  Dip mop into a solution of 1/2 cup of vinegar, 1 cup
of clear ammonia, and 1/4 cup of baking soda and one gallon of
warm water.  After cleaning, rinse with warm water.
Lemon oil furniture polish will remove water spots on metal
frames around shower doors and enclosures.
Make your own ceramic-tile cleaner by mixing 1/4 cup of baking
soda, 1/2 cup of white vinegar, and one cup ammonia to a gallon
of warm water in a bucket. Stir and apply with a sponge or brush. 
This won't keep between cleaning, so you will need to make a
fresh batch each time.  This can be harsh to your hands, so
always wear rubber gloves when using.
Tea kettle:
To remove lime deposits, fill with equal parts of vinegar and
water.  Bring to a boil and allow to stand overnight.
Formica tops:
Cleaning counter tops daily with a mild dish-washing liquid and
water should keep them clean looking.
Polish counter tops with club soda to make them sparkle.  Pour
club soda on counter and clean with a soft cloth, rinse with
water, and wipe dry.
Windows:
Clean windows with a solution of 1/2 cup ammonia, 1/2 cup white
vinegar and 2 tablespoons of cornstarch to a bucket of warm
water.
Shine windows with a newspaper.  It's cheap and easy.  For a
really fine shine, after the windows are dry, rub a clean
blackboard eraser over them.
Clean windows on an average temperature day.  Too hot of a day
will cause windows to streak.
Dry windows outside in one direction and inside in the other
direction.  If you see a streak, you will know if it is inside or
out.
To keep frost off windows, add 1/2 cup rubbing alcohol or anti-
freeze to each quart of water used. Rub the inside of windows
with a sponge that has been dipped in the rubbing alcohol of
anti-freeze.  Polish with newspapers or paper towels.
Make your own spray cleaner by filling a spray bottle with 3
tablespoons of ammonia, 1 tablespoon vinegar and cool water.  Add
a drop or two of food coloring to look like the blue or green
kind.
Eliminate sticky windows by dipping a small brush in petroleum
jelly and paint it on the inside molding once a year.
To clean window sills, pour a little diluted rubbing alcohol on a
cloth and rub the entire surface.  The spots will disappear and
the sills will look freshly painted.
Miscellaneous:
Wash walls from the bottom up, to avoid streaking.
Use old socks as mitts for cleaning chair railing, crown
moldings, stair castings.
For the best wall cleaner, combine 1/2 cup ammonia, 1/4 cup white
vinegar, and 1/4 cup baking soda to 1 gallon warm water.
For cleaning rough plaster walls try using nylon or banlon socks
instead of a sponge or cloth.  No small pieces will be left
behind.
Take a water hose and spray the outside of your house.  This will
remove most of the dust and cobwebs from your siding.  On
textured siding attach a car-washing brush to the hose to remove
dirt.
Dust louvered doors by wrapping a cloth around a ruler.  Spray
cloth with dusting spray and run the flat end across each louver.
If your microwave needs a good cleaning try this:  In a cup of
water add 2 tablespoons of either lemon juice or baking powder in
a four - cup microwave safe container. Let mixture boil in
microwave for about 4 to 6 minutes, then wipe walls and door
clean with sponge or cloth.
Wash small knickknacks instead of dusting.  It will save you time
and they will be cleaner.  Swish them in soapy water, then rinse,
set on towel to dry.
To wash fragile objects, place them on a towel-covered tray and
place in sink.  Spray them with window cleaner, then with water. 
Let objects air dry on a dry towel.
Before dusting wooden floors, spray a little wax on your dust
mop. Floors will shine and dust will stick to mop.
Laundry:
When washing extra muddy blue jeans, hose them down first with a
garden hose before putting them in the wash.  You won't be
washing the mud into the other clothes.
Keep a large pail, filled with a presoak solution.  When clothes
are going to need a soaking, place them in the pail till it's
laundry time.  When you do laundry, the clothes will be ready to
wash.
Rid perspiration odor from clothes with vinegar.  Apply vinegar
to odor and then wash.
Vinegar also will rid shine from the seat of dark pants and
skirts.
To remove an old hem line from clothing, pour vinegar on a
sponge, dampen hem line, and then press.
To remind yourself not to put an article of clothing in the
dryer, attach a note to your washer's lid.  When you are removing
clothes from the washing machine you'll be reminded of the
article that you don't want to put in the dryer.   