From: ftiernan@tsoft.net (Frank Tiernan)
Date: 30 Aug 93 06:14:56 GMT
Newsgroups: alt.tv.beavis-n-butthead
Subject: Beavis and Butt-Head Rolling Stone Interview
Beavis and Butt-Head on What's Cool and What Sucks 
[By Charles M. Young, Rolling Stone, August 19, 1993]
CY: Charles M. Young
BH: Butt-Head
B : Beavis
============================================================
CY: You're selling more posters than "Jurassic Park." You're
getting all-time high ratings on MTV. What does your
success say about the current culture of American
teenagers?
BH: Huh-huh, huh-huh.
B : He said "suck." Huh-huh, huh-huh.
BH: Huh-huh. Uh...could you repeat the question?
CY: What I'm getting at is, there's a whole new group of kids
in junior high now, and your success -
BH: Huh-huh. He said it again.
B : Yeah. Huh-huh, huh-huh.
CY: Let me put it another way. Just this morning I watched a
psychologist on TV talk about the horrible effect that
heavy metal has on kids. Do you ever consider the
Huh-huh. Uh...I like to burn stuff, but that doesn't mean
*you* have to. Huh-huh, huh-huh. It would be cool if you
did, though.
B : Yeah. Huh-huh. Fire! Fire! Fire!
CY: So what's the coolest thing you've ever burned?
BH: Uh...Beavis's eyebrows. Huh-huh.
B : Yeah, that was pretty cool. Huh-huh. It smelled cool,
too.
CY: Why was that so cool?
BH: It was, like, unexpectant? We were torching a June bug
with a can of Lysol and a lighter, and it ended up
burning Beavis's face. Huh-huh, huh-huh. It was like a
bonus.
B : Huh-huh. I burned my bonus.
CY: Well, let me ask you this: Do you guys find anything
funny that isn't scatological?
BH: Uh...sure. Lots of stuff. Like, uh, butts are funny.
CY: Anything besides butts?
B : Farts are funny. Because they come out of your butt. Huh-
huh.
BH: Did you know any time anyone is born, they come out right
next to a butt? Huh-huh.
B : Yeah. Even the president of the Unites States.
CY: So what's your point?
BH: Well, uh...that's pretty cool. Huh-huh, huh-huh.
CY: What do you think of the disclaimer MTV sometimes runs
before your show?
BH: It's cool.
CY: Do you know what I'm talking about?
BH: Uh...no. Huh-huh.
B : Fire! Fire! Fire!
BH: Settle down, Beavis!
CY: You seem to watch a lot of TV. Do you think television
depicts an accurate view of the world?
BH: Uh...like, are you really with the Rolling Stones?
CY: I'm with "Rolling Stone," the magazine.
BH: So, uh, do you get lots of chicks?
B : You know who looks like a chick? Huh-huh. Vince Neil.
BH: Yeah. Huh-huh. And Dave Mustaine.
B : Yeah. That's why he wears glasses. So he doesn't look too
much like a girl. Huh-huh, huh-huh.
CY: What do glasses have to do with masculinity?
BH: You know what you should do to, like, get chicks? Since
you're a wuss? Huh-huh, huh-huh.
CY: What?
BH: You should get some binoculars and stand outside this
apartment building we know and look in the windows. Huh-
huh.
CY: How would that help me get chicks?
BH: Sometimes you can see 'em naked. Huh-hu, huh-huh.
B : Yeah. Huh-huh. Or you could go to Bible camp and hug
chicks when they find Jesus.
BH: That would be cool. Huh-huh. "Give us this day our
morning wood." Huh-huh, huh-huh.
CY: What kind of music do you like?
CY: Are the two of you friends with anyone besides each
other?
B : We're not friends.
BH: Beavis has a special friend. Huh-huh.
B : Yeah. Huh-huh.
BH: Sometimes he shakes hands with Little Beavis.
B : Yeah. [Pathetic attempt at Pakistani accent] "Hello,
Meester Monkey." Huh-huh, huh-huh.
BH: Huh-huh. That was cool.
CY: Well, you two sound pretty friendly.
BH: We just do lots of stuff together. Huh-huh.
B : Just cool stuff.
BH: Yeah. I like stuff that's cool.
CY: You don't have to go to college to know the definition of
"redundant." What I'm saying is that essentially what
you're saying is "I like stuff that I like."
B : Yeah. Huh-huh. Me, too.
BH: Also, I don't like stuff that sucks, either.
CY: But nobody likes stuff that sucks!
BH: Then why does so much stuff suck?
B : Yeah. College boy! Huh-huh, huh-huh.
BH: Huh-huh, huh-huh. Uh, I have a question for you.
CY: Go ahead.
BH: Pull my finger.
CY: That's not a question.
BH: Huh-huh. Uh...would you please pull my finger?
CY: Oh, all right.
[Butt-Head farts loudly.]
BH: Huh-huh, huh-huh. That's cool.
B : I taught him that joke. Huh-huh.
BH: I taught *you* that joke, bunghole!
B : But I taught you the part about where you fart.
and set 'em free.
BH: Huh-huh. Uh...they crawled out of its *butt*!
CY: You're comparing the Vietnam War to worms crawling out of
a grasshopper's butt? How could that affect your life?
BH: Well, uh...if that hadn't happened, we would have had to,
like, do something else.
CY: Well, I suppose it's pointless to ask this, but-
BH: Huh-huh. You said "butt."
