c1989 judywhite.  All Rights Reserved.  This article first appeared 
in Garden State Home and Garden Magazine, Dec 1989.
72230,1154
The Timeless Art of Bonsai
There may be more ancient horticultural pursuits than the art of 
bonsai, but not many.  Bonsai is the technique of training trees to 
grow in small pots, dwarfing and diminutizing them to create 
miniature versions of nature.  And in so doing, technique is 
transformed into art.  In the hands of a master, bonsai becomes great 
art, timeless, subtly changing and evolving, weaving beauty with 
reflective quality.  For bonsai is not merely a little tree.  It is 
vision, the ability to see what could be, artistically translated 
into a three-dimensional, four-season echo of the natural world.
Bonsai comes from two Chinese words that quite literally mean 
"tray grow," or potted tree.  The Chinese claim the origination of 
the practice, but it was the Japanese who really laid seige to the 
concept and turned it into their own, even adopting the same word 
into their language.  The Japanese hold bonsai such a high art 
because rather than feeling nature to be diminished by 
miniaturization, they consider it much more intensified, a 
crystalization process that holds within it the grace and beauty and 
mystery of life itself. 
Bonsai is a very formal art in Japan, with strict rules and 
specially defined shapes each with their own name.  "The Japanese are 
so stylish with bonsai," says Bob Furnback, founding President of the 
Deep Cut Bonsai Society in Middletown, New Jersey.  "They've been 
doing it for 800 years.  We're sort of developing our own American 
style, following the basic rules of the Japanese."  Besides the 
general leeway in adapting rules, the essential difference between 
Japanese bonsai and Western versions, says Furnback, are in the 
plants available as subjects.  He and his wife Jean are strong 
proponents of using native New Jersey trees in their own bonsai 
creations, and a good percentage of the trees they have used in their 
sixty-odd bonsai collection have been seedlings or dwarfed trees 
found right here in the state, then trained to both shape and size.
"The trees are generally more prized if found in nature to begin 
with," says Furnback, rather than those started from nursery grown 
seedlings.  The weathered quality of trees found outdoors lends 
itself extremely well to the finished bonsai product.  Exposed wood 
that has been scarred or broken off in nature is a desired effect, 
one that is often artificially induced by breaking off parts of 
branches and applying lime sulfur, which turns the wood a weathered 
silver gray or white.  The sun also helps bleach the wood further.  
"Pick trees that are not perfect," advises Furnback, "the ones 
with branches missing and stunted growth.  They make the best bonsai 
subjects."  This is true whether choosing plants found naturally or 
ones in a nursery.  Native New Jersey trees that make good bonsai are 
the Eastern white cedar, found in many areas of south Jersey.  Swamp 
maple also works well, and grows almost anywhere in the state, even 
along roadways where they are constantly cut down by the road 
departments.  Eastern red cedars are particularly common in the shore 
area.  Pitch pines are good, but they are harder to find.  As with 
any collected plant material, however, potential bonsai subjects 
should never be taken from protected areas or from properties without 
the owner's permission.  Good places to look for likely subjects are 
on a slope or on a bare hill.  Best season for finding native plants 
is early spring, when new buds are beginning and roots are still 
somewhat dormant and can be safely cut and dug up.  A good root ball, 
perhaps a third in diameter than the height of the tree, should come 
with the plant.  Bigger trees should be put in a big pot for a couple 
of years, then transplanted to a smaller container, and then finally 
into the bonsai pot itself, a training process that gradually root 
prunes the plant, enabling the dwarfing process.  Smaller plants, 
says Furnback, can be put right away into bonsai pots, making a sort 
of "instant bonsai."
Even native fruit trees such as apple and crabapple can become 
bonsai. "In the dwarfing process you can change the size of the 
leaves and roots of the apple," says Furnback, which can be done by 
selective root pruning and leaf cutting, "but you can't change the 
size of the fruit.  To some, it may look grotesque, but to us, it is 
beautiful."  
Other types of trees not necessarily native to New Jersey that 
lend themselves to bonsai include Alberta spruce, junipers, pine, 
Hanoki cypress, Chinese elm, "in fact, almost anything that's woody," 
Furnback suggests.  Plants can be started from seed as well as 
purchased in various stages of growth, but there is no such thing as 
"bonsai seed," even though some catalogs may advertise as such.  No 
plant will grow from a seed into a perfectly formed dwarfed bonsai.  
Bonsai is an art, not a seed.
One of the easiest ways to start with bonsai is to purchase a 
"finished" bonsai.  "Finished" is a relative term, because a bonsai 
tree is always growing, and therefore needs continual care and 
pruning and repotting throughout its lifetime.  Miniaturizing the 
tree does not change its capacity for long life; some bonsai that 
have been handed down from generation to generation are estimated to 
be five to eight hundred years old.  But a bonsai that is sold as 
"finished" has captured its essential character, its training 
basically complete.  The vision has been created.  The novice new 
owner basically needs to learn how to keep it alive and trimmed to 
its essential form, which is generally easier than trying to learn 
how to visualize, select, pot, root- and branch- and leaf-prune, 
twist, train and grow all at once.  
"While almost everyone has a passing interest in bonsai, those 
of us who have 'been to the mountain' know it is not a sport for 
everyone.  Most lose interest when they find out you can't keep them 
on top of the television," writes Randy Clark, Vice President of the 
National Bonsai Foundation, in the JOURNAL OF THE AMERICAN BONSAI 
SOCIETY.  What kind of care do bonsai need?  Most bonsai subjects are 
temperate zone trees, those that need four seasons of cyclical 
change, including winter in order to undergo their necessary dormant 
season, just like trees do outdoors here.  Just because they are in 
pots does not eliminate their need for seasonal change.  Temperate 
zoned trees need a lot of sun, and by and large will spend the bulk 
of their time during any part of the year outdoors.  They can be 
brought indoors for display, but for true growing, they want the 
fresh air and sunlight found outdoors.  As with any plant in a pot, 
care must be taken to help them through the extremes of winter, 
sheltered from hard cold.  Actually, hardy bonsai can be exposed to 
frost several times before being winter protected; this helps signal 
the coming dormant season.  The type of soil used in the bonsai pots 
varies from person to person, "like spaghetti sauce recipes," says 
Jean Furnback, which depend upon individual growing environments and 
culture, but basically the mix includes gravel or coarse sand for 
drainage, peat moss, and clay loam.  Many, like Dr. Lou Nosher, an 
admired New Jersey bonsai artist, recommend adding fine compost as 
well.
Lou and Pauline Nosher have been growing bonsai in New Jersey 
since 1976, after they became inspired by the Japanese government's 
fabulous bonsai collection gift to the United States, from which the 
collection at the National Arboretum in Washington, D.C., was begun.  
At one point the Noshers owned over 300 bonsai, some of which have 
garnered awards at national bonsai symposia.  Since retiring and 
moving to the shore, their bonsai collection enjoy the waterfront 
breezes on specially constructed tier display benches in summer, 
while during winter they are placed, pots and all, into the ground 
and protected with slatted fence and burlap windbreaks.  One year a 
robin even built her nest in the center of a prized bonsai forest 
planting of Alberta spruce (which involved planting of several trees 
in one pot together), a true testament to Dr. Nosher's replication of 
nature.  He is considered a master by many in New Jersey, including 
the birds.
Hardy bonsai are generally watered every day during the growing 
season, between April and November, then given water perhaps only 
three times during the winter months after frost.  Some bonsai are at 
their very finest in winter, especially some of the deciduous-leaved 
types whose trunks are particularly beautiful by themselves.  Jean 
and Bob Furnback own a 25 year old Chinese Elm that is stunning any 
time of the year, "but we almost hate to see leaves come on," says 
Jean, because of the graceful beauty of the old trunk and intricate 
branches best revealed in winter.
Because of their longeveity, bonsai become permanent members of 
the family to devotees.  The Furnbacks even have names for some of 
their plants.  One Eastern white cedar "was standing alone in the 
middle of a swamp, like a ghost," remembers Jean.  It is called, 
simply, "The Ghost," a decided presence in their collection.
The genius of bonsai lies in a combination of plant material 
selection, training the branches with wires if necessary, sometimes 
the entwining of trunks, judicious pruning and trimming, and also 
choice of pot in which to compose the landscape, for the bonsai is 
always treated as an ensemble.  Granted, some artistic vision is 
necessary for the beginner, but mastering the techniques and craft 
helps the novice create his own miniaturized view of nature.  As in 
the old joke, "How do I get to Carnegie Hall?"  "Practice, practice, 
practice," the same holds true for bonsai.  Every beginner must first 
"mangle, mutilate and finally murder a small juniper," again writes 
Randy Clark, but the secrets of bonsai art eventually are disclosed 
through the self-revelation of experience.  No one need be a great 
bonsai master in order to create bonsai.  They simply must be 
enthusiastic and persevering, with a wish not to tame nature, but, 
instead, to reveal it, through the gentle art of bonsai.
- - - - - - - - - -
INDOOR BONSAI AS HOUSEPLANTS are becoming increasingly more 
popular as people begin to take non-traditional indoor plants and 
train them in the bonsai tradition.  Many plants that make suitable 
general houseplants, many of which come originally from tropical 
countries - ficus, schefflera, Ming aralia, camellia, crassula, 
dracaena, fuchia, hibiscus, poinsettia, succulents, rhododendron, 
jasmine, ivy, even herbs - are finding their way into bonsai pots.  
Because of their quick, non-dormant growing abilities, as well as 
their usually more flexible trunks and branches, many of the tropical 
plants are much faster to train to classical bonsai shapes than 
temperate trees.  For instant gratification bonsai that can be 
displayed indoors all year round, tropical plants are a definite 
solution.  
This type of bonsai gives the budding bonsai artist more to do 
in winter months, since tropical plants still grow during the cold 
season and can be trimmed and shaped and wired.  They are excellent 
practice plants as well, since most tropical houseplants are far less 
expensive than finished temperate zone bonsai trees.
Most indoor bonsai need to be near a bright window - not hot 
sun, but bright indirect light - and appreciate good humidity, which 
can be increased by keeping them on gravel trays filled with water so 
that the pots sit above the water.  All indoor bonsai will need water 
before the soil goes completely dry.  And because of the limited 
amount of soil in a bonsai pot, it is important to fertilize often to 
replenish the soil, feeding a bit less in winter when the plants are 
in a slower growing season.
An excellent book to get started in indoor bonsai is INDOOR 
BONSAI, by Paul Lesniewicz, Blandford Press, c1985, distributed by 
Sterling Publishing Co., Inc., 2 Park Avenue, New York, New York 
10016, which describes in detail the specific needs of many kinds of 
suitable indoor plants for bonsai, complete with pictures and helpful 
line drawings demonstrating pruning and wire techniques.  
- - - - - - - - - -
SOURCES FOR GETTING STARTED IN BONSAI:
PLANTS, TOOLS, SUPPLIES, BOOKS, FINISHED BONSAI:
The Bonsai Farm, P.O. Box 130 Dept., Lavernia, TX 78121, free 
catalog 
Bonsai Creations, P.O. Box 7511, Ft. Lauderdale, Fl 33338. 
Catalog $2.50
Heritage Arts, 16651 S.E. 235th Street, Kent, WA 98042, Catalog 
$2.00
Jiu-San Bonsai, 1243 Melville Road, Farmingdale, NY 11735.  No 
mail order
Woodview Gardens, HC 68, Box 405H, St. Francisville, LA 70775.  
Free catalog.
LESSONS, DEMONSTRATIONS:
Jerald Stowell, International Bonsai Master, Brookdale College, 
Lincroft, NJ.  Courses also by Stowell at Deep Cut Park, Red Hill 
Road, Middletown, N.J.
Rosade Bonsai Studio, Box 303 Ely Rd, RD-1, New Hope, PA 18938
Matsu-Momiji Nursery, Steve Pilacik, P.O. Box 11414, 
Philadelphia, PA 19111
BONSAI POTS:
International Bonsai Containers, 412 Pinnacle Road, Rochester, 
NY 14623
Rockport Pottery, Richard Robertson, Box 1200 Vinal Road, W. 
Rockport, Me 04865.  Will custom design.  Price list $1.00
BONSAI SOCIETIES:
The American Bonsai Society, Box 358, Keene, NH 03431.  
Membership $18.  Includes quarterly color magazine, quarterly 
newsletter, discount book service, slide and video library.  
Membership 14,000.
Bonsai Clubs International, 2636 W. Mission Road, #277, 
Tallahassee, Fl 32304.  Membership $15.  Includes BONSAI MAGAZINE, 
discount book service, lending library, directory of bonsai 
suppliers.
Deep Cut Bonsai Society, Deep Cut Park, Red Hill Road, 
Middletown, New Jersey 07748.  Meets third Thursday of each month, 
7:30 pm.
BOOKS (Many books not published in the United States are available 
from bonsai supply stores listed above):
BONSAI:  The Art of Growing and Keeping Miniature Trees, by 
Peter Chan, Quintet Publishing Ltd., London, c1985.  Superlative 
large format book with excellent color photos as well as ancient 
Japanese prints.  Unsurpassed for culture and techniques, aesthetics, 
styles, etc.  Recommended by experienced growers.
THE ESSENTIALS OF BONSAI, by the editors of Shufunotomo, Timber 
Press, Portland, Oregon, in cooperation with the American 
Horticultural Society, c1982.  Excellent color book with many 
drawings, particularly good for explaining the classification of 
styles, complete with pictures of each along with their Japanese 
names.  Good cultivation and techniques.
CHINESE BONSAI:  The Art of Penjing, by Ilona Lesniewicz and Li 
Zhimin, Blandford Press, distributed by Sterling Publishing Co., 
Inc., 2 Park Avenue, New York, New York 10016, c1988.  Large format 
color book that explains and depicts the Chinese style of bonsai that 
incorporates landscapes and often figurines.  Pictures good, but not 
much in the way of culture.
- - - - - - - - - -