SAYED'S ADVENTURES
Once upon a time, in the mysterious East, lived a man called Benezar who
married a woman called Zemira. They were in love with each other and agreed on
all things, except one. Zemira believed in magic, omens, premonitions and 
fairies. Benezar only believed in what he could see before his eyes. However,
that did not mar their happiness at all, and this reached its height, when, one
day, in the midst of thunderstorm, Zemira gave birth to a handsome baby boy.
When Benezar, who had anxiously awaited the arrival, was allowed to see the 
baby, he noticed a tiny whistle hanging from a thin silver thread round its
neck.
"What's this?" he asked.
"It's a gift a fairy made to our son," replied Zemira. "It's a magic gift.
Take it," she went on, removing the whistle from the child's neck, "give it to
our son when he is twenty."
"All right. But listen, what are we to call the child?" asked Benezar.
"Sayed," replied Zemira.
The years went by and Sayed grew healthy, strong and brave. He was eighteen
years old when he decided to go on a pilgrimage to the holy city of Mecca. He
told his father of his decision.
"Yes, I'm pleased you're going," said his father. "In fact, Sayed, take this
as a lucky charm," and he gave him the fairy's gift.
"What is it?" Sayed asked.
"It's a whistle. Your mother, alas now dead, thought highly of it. Carry it
with you always."
"I will father," said the young man, putting the whistle round his neck.
Not long after, the travellers with a hundred camels, many merchants and a 
host of guards, set out on the journey. Young Sayed was splendidly equipped and
armed with a sword, spear, bow and arrows.
It was a long, long way to the holy city of Mecca. They travelled over 
plains, mountains and deserts. It was on a long stretch of desert that they 
were attacked by a large band of robbers.The4y were caught unaware, some tried 
to flee, but Sayed shouted:
"What have you done? You've killed Almansor. This is the end, let's run!"
Men ran in all directions. Now practically alone Sayed remembered the whistle
round his neck. If it really was magic, it might be able to help him... he put
it to his lips and blew hard... But nothing happened. Not so much as a whisper
of sound.
In the meantime, the others had fled. Sayed was taken prisoner, bound and 
led before Sheik Selim, a very powerful man, the leader of several of the 
desert tribes and, unfortunately, the father of Almansor, the very man Sayed
had killed. Selim, however, was not an unjust man. When he discovered that
Sayed had taken Almansor's life in a fair fight, he refused to allow a hair of
his head to be harmed. Indeed, he set him free and entrusted the young man to
some travellers about to leave for far off Mecca, the holy city.
Sayed thus found himself once more on his travels. However, one night, 
friends of the dead Almansor captured him.
"Your master told you not to kill me," cried the young man.
"We're not going to kill you. All we going to do is tie you up and leave 
you here in the desert. Thirst and the sun, or the vultures or the jackals will
do the rest. They, not us, will kill you!" And laughing cruelly, they rode
away. Two whole days went by. Sayed was on the point of death, baked by the
sun and with no water, when close by passed some travellers belonging to Kalum
the merchant. They came to his aid and saved his life.
As he came back to his senses with the first sips of water, Sayed spoke:
"May Allah reward you, Sir, for saving my life. What is your name?"
"My name is Kalum," said the man, "but it won't be Allah who will reward me.
You are going to do that yourself. If I hadn't come along, you would have been
dead by now. And you are going to work for me until you have repaid that debt.
What is your name?"
"Sayed," he answered.
"Well, Sayed, get up and come with me." The young man went along with Kalum
and on the way discovered that he was a rich merchant from Baghdad, so that 
was the city in which he went to live. At that time, Baghdad was ruled by the
famous Caliph, Harun-el-Rascid, wise, valiant and loved by all. Kalum owned a 
big bazaar in the city and it was there that Sayed was put to work doing all 
the humble jobs.
"But you're brave and strong. You can earn it," said the woman, and she
explained that, every week, tournaments were held in the city, and 
Harun-el-Rascid, the Caliph, always watched them. The winners received rich
prizes. The veiled woman had weapons, armour and horses and she lent these to
Sayed. He took part in the tournaments and always beat the others, winning lots
of prizes, as well as Caliph's admiration. Sayed, however, never revealed his
name, but just mentioned that he was a horseman from distant Cairo.
Now it so happens that the Caliph, Harun-el-Rascid, liked to wander through
the city at night, disguised as a beggar or merchant, to hear what folk had to
say about him. Not to spy on them, but to try and put right any mistakes he
might have made. Sometimes, he was accompanied by his chief minister. Well, one
night, as Sayed was going home to Kalum's bazaar, he heard shouts and the 
sounds of struggle. Four men had attacked to others in a dark corner. The brave
young man immediately came to the rescue by killing two of the attackers and
chasing the others away. When it was all over, the two victims thanked Sayed
and asked him,
"Brave youth, what's your name?"
"My name is Sayed," came the reply.
"I'm Kalum the merchant's shop assistant."
"Hmm," said one of the two men, "ypu seem to be more of a gentleman than a 
shop assistant. However, take this ring as a reward for what you did for me."
Then the other man spoke,
"And this bag of coins. You've saved my life and you deserve it. Goodbye!"
"A man I'd never seen before," was the honest reply. Sayed was judged a 
thief and sentenced to deportation to Thirsty Island, the home of the worst
kind of criminals. On the ship the young man thought to himself, "Well, I left
home two years ago, proud, rich and happy. Here i am today, twenty years old,
in the midst of these convicts, condemned to live and die an innocent man in 
prison!"
During the night there was a terrible storm. Driven by the wind, the ship
was flung about by the waves until it crashed onto some hidden rocks.
Only one man survived the disaster. It was Sayed. At the mercy of the 
waters, he groped for something to hold on to, but nothing came within his
grasp, until he suddenly felt his fingers touch the whistle the fairy had given
him. Desperately, he blew it... and a dolphin surfaced beside him, shaking its
head as though to tell him to get onto its back. Sayed clambered up and there 
found safety. He remembered the fairy had told him that when he was twenty 
years old, the whistle would save his life! The dolphin carried the young man
within sight of land.
"Thanks, friend!" called out Sayed as he slid down from the creature and 
swam ashore. What a surprise awaited him! There was a military camp, soldiers
and war machines. Sayed was taken prisoner and brought before none other than
Harun-el-Rascid himself. The soldiers who had seized him said,
"Sire, this man must be one of the convicts that survived the shipwreck."
"Is that so?" Harun-el-Rascid demanded gravely.
"Yes," replied sayed, "I did survive the shipwreck. But I'm not a convict."
And he explained how he had been reported to the police because of the bag of
gold. 'It was given to me," he went on, "by one of two men I saved one night
from being attacked by four robbers." Harun-el Rascid looked at the man sitting
beside him and then said,
"Did the two men give you anything else?"
"Yes, they did, this ring," Sayed replied, showing the Caliph the ring which
he kept round his neck with the whistle. Harun rose to his feet and exclaimed:
"Young man, the two men you helped were my chief minister and myself! Go