BULLETIN BAWDY        (From an article in "The Games Machine" July 1988)
==============
The passion for Bulletin Boards is hotting up - and it's passion that's
running riot. But, as Mel Croucher uncovers, the lush undergrowth of
tangled passion flowers hides some nasty beasts.
If prostitution is "the oldest profession", then advertising such
forbidden fruit is the second oldest.  Since the Serpent pinned up a
notice reading "old devil wishes to meet naked women to swap knowledge in
exchange for apple" bulletin boards haven't changed much, although today
we are more likely to make use of a telephone plugged into an Apple.
Discreet little clay notices have been found in the petrified ruins of
ancient Pompeii which translate along the lines "strict nanny for
discipline", "French polishing given" and "private massage service
available from willing slaves".  Excavations on the island of Crete have
unearthed 3,000-year-old bulletin boards offering the services of
mercenary soldiers, houris advertised their favours in Persia by
displaying erotic statues in their doorways and in old Cathay there was a
highly organised system of intimate escort agencies catering for all tastes.
In 1962, the Bell Telephone Corporation of America were looking for ways
to entice subscribers to spend even more hours running up their phone
bills, and came up with the notion of something called The Private
Party-line.  Human nature being what it is, these dial-a-heavy-breather
services soon degenerated into a mass market for lonely hearts,
sex-starved singles and unsavoury perverts.  In 1973, the US
Telecommunications Authority tried, and failed, to control so-called
SPECIALIST services, where callers could dial up a whole range on
one-to-one conversations and talk dirty.
Here in the good old United Kingdom, we didn't catch on until the
Eighties, with services like the headline-hitting PARTY-LINE and
TALKABOUT.  f you dial up any of the more "specialist" services today, you
are more than likely to be conned into listening to a recorded message.
Corrine Russel (the VIXEN girl) tells me that when she takes part in the
"Dial a Page-Three Girl" phone lines, far from whispering erotic
naughtiness into the caller's earholes, all you get is a prerecorded
interview of her burbling on about her favourite things, "I'm on the cusp
of Scorpio and Sagittarius, and I love wearing black..." (yawn).
It is only when telephone are connected to computer modems that things
really start to get intriguing.  The computerised bulletin board is fast
becoming the favourite market place for advertising dubious taste.
When you rub your modem up against an exotic stranger, with nothing
between you except several hundred miles of cable and the phone bill,
sometimes, just sometimes gentle reader, wonderful things happen in your
search for true love, eternal happiness and the odd bit of sex.  Once upon
a time - and this is no fairy story - DEPUTY DAWG was all alone in his
sparse bedroom, trawling for companionship in the deep waters of Prestel's
Micronet 800, when he met the girl of his dreams, the one and only BUSY
LIZZIE.  Electronic romance blossomed, and before many nights had passed,
declarations of love were pasted all over the bulletin boards.  When they
met in the flesh, to coin a phrase, DEPUTY DAWG and BUSY LIZZIE made two
important decisions.  One:  they decided to get married.  Two:  they
promptly cancelled their Micronet subscriptions!  This is by no means an
isolated incident.  A few weeks ago JHARY THE WIZARD married THE VAMPIRE
ENCHANTRESS as a direct result of trying to murder one another on several
occasions.  They met through the cult roleplaying game SHADES (TGM001),
and if rumours are to be believed they can make the Earth move simply by
teleporting to another planet and blowing it up.
But for every tale of happiness that I have come across, there are a
hundred incidents of deceit, corruption, and criminal incitement.  It
gives me no pleasure to report that festering away deep down among the
bulletin boards there are some highly unpleasant pits:  ranging from Nazi
propaganda in West Germany, organised racism in the States, child
prostitution in France, and gay-bashing in Britain.
JOHN WALLBRIDGE is the founder of the Bulletin Board Association of Great
Britain, and he has recently been quoted as saying:  "They can be abused,
but I would hate to see them singled out for censorship.  They are largely
used by teenagers and they are prey to all sorts of harmful influences.
It's hard to say what people might get up to."
As a matter of fact, Mr. Wallbridge, it's not hard at all to say what
people might get up to.  It's dead easy.  And what is more, there is
precious little that anyone can do about it.  British Telecom are
responsible under Section 43 of the Telecommunications Act of 1984 to
inform the police when they discover "a person who sends a message or other
matter that is grossly offensive, indecent, obscene or menacing".  But
when a group of paedophiles (that's people who promote sex with children)
were busted for using a bulletin board of contact lists for illegal sex
with kids, the police were "unable to take action".  
There are three main reasons for not being able to control such uses of
bulletin boards.  One, users are often anonymous;  two, you can say
anything you like on a private line between consenting adults;  three,
nobody has got the time or money to monitor the damn things.
Recently, THE OBSERVER newspaper uncovered a particularly nasty mollusc
under a particularly nasty stone.  His name is DARREN INGRAM, and his
bulletin board service is named Corrupt Computing, operating out of his
mum's house in Brookside Avenue, Coventry.  A selfconfessed hater of gays,
18-yr-old Darren has already provided the following services for anyone
with a modem:  hoe to stop the emergency services from getting to the
scene of an accident, the Top Ten ways to kill a cop, how to firebomb
"jerks at school", how to shoplift, how to make nitroglycerine and how to
make riot shields "really f***ing burn."  Now young Darren will say that
all this information can be found in public libraries, but old Mel will
reply that libraries do not have two-way conversations that encourage
children to kill people and send money "to help corrupt".
Overseas, bulletin boards have slotted in to the traditional hobbies of
the natives.  Throughout the USA the White-Supremacist morons of the Ku
Klux Klan are recruiting kids via bullletin board networks to racial
hatred against blacks.  They are protected by cleverly shielded closed
user groups and Big Money.  In West Germany neo-Nazi groups are infesting
bulletin boards with propaganda against Jews, blacks and homosexuals.  In
France the state-run Mintel viewdata service has been successfully adopted
by prostitutes selling their wares, including both male and female persons
under the legal age of consent.
I spent a night checking out two British chatline options, the Telemap
network known at TELETALK, and the open-to-all-comers network advertised
as DESIRE.  I logged on for exactly the same amount of time, I had exactly
the same conversations using exactly the same vocabulary and then I
checked up on who was monitoring my private conversations.  Now I don't
give a monkey's about what both of these outfits print on their rate cards
of charges, and how they advertise their services, this is what happened
for real:
TELETALK                 DESIRE
Cost                    ave. 3:80 per hour       ave. 1:80 per hour
Password required       Yes                      No
Noticeboard facility    Yes                      Yes
Privacy                 Available if required    Not encouraged
"Serious" conversations About 40%                About 10%
Dirty words received    A few                    A great many
Dirty words sent        Thrown out of location   No response
Advice on pregnancy     Given a phone number     Given a phone number
Advice on drugs         Line disconnected        Given a phone number
Request for legal sex   Appointment made         No result
Request for illegal sex Line disconnected        Line disconnected
Request for firearms    Line disconnected        Misunderstood
Request for penpal      Thrown out of location   Yes
I suppose that various readers will conclude totally different attractions
or repulsions to that little analysis, depending on your proclivities, but
nobody can argue with the phone charges whereby one night of fruity
conversation could leave you bankrupt!
As for the monitoring aspect, TELETALK does indeed have some shady grey
ghosts overseeing what goes on, but as the amount of traffic increases,
monitoring becomes unworkable.  However, there are a number of real
safeguards in the system.  Firstly, paying subscribers are supposed to be
over 18, secondly conversations are selfmonitoring, and whoever is "in
charge" of a private location or conference or chat has the ability to
throw out any participant who gets abusive or obscene.
With DESIRE, things are different.  The whole marketing strategy concerns
the exploitation of young people's loneliness and some mythical quest
for immediate real friendships.  Indeed, there is a specific location
within DESIRE where callers are positively encouraged to transmit the
electronic equivalent of lavatory wall graffiti.  
But these commercial bulletin boards are pretty harmless stuff, it is the
private networks where most of the danger festers.  Fortunately, computing
has given birth to our very own guardians of justice as well as our very
own outlaws.  The hackers, in February of this year, a group of Dutch
hackers working for the GREEN network got so incensed by bulletin boards
offering weapons and weapons training that they blew its tiny silicon mind
by patching it into the local police HQ.
Multinationals have also had their noses tweaked.  Last Christmas, an IBM
employee got so frustrated with the garbage floating around the corporate
bulletin  boards that she seeded a neat little worm into the system.  The
worm appeared as a Christmas Card on her boss's monitor, and at the same
time sucked in his entire contact list.  It then replicated itself to that
list, sucking in all of their contacts, and spreading seasonal cheer
throughout the planet.  Unconfirmed rumours from within IBM suggest that
the system broke down totally in West Germany, and was reduced to a crawl
in the UK.  I sincerely hope that that's no fairy tale.  In the meantime,
to DEPUTY DAWG and BUSY LIZZIE, and to JHARY THE WIZARD and THE VAMPIRE
ENCHANTRESS, may you have every happiness, and may the blessing of the
bulletin board bring you never-ending multiple ...
LINE DISCONNECTED.  SWINE HASN'T PAID HIS PHONE BILL...
