THE SAN FRANCISCO EXAMINER
June 24th, 1987
________________________________________________________________________
FARMER'S TALES OF SPACE TRAVEL
WON'T FLY WITH MANY UFO BUFFS
by Keay Davidson
EXAMINER Science Writer
To  Billy Meier's fans, he's a gentle Swiss farmer who has befriended 
UFO  pilots  from the Pleiades, a powdery star cluster more than 2 quadril-
lion miles from Earth.
To  Meier's  foes,  he's  the  biggest hoaxer since the UFO fad began 
four decades ago.
Meier's  tales  of  flying  aboard  UFOs  with lovely spacewomen have 
triggered  civil  war  in  the weird, wacky world of "Ufology," an interna-
tional  movement  whose  members slog through swamps and forests, night and 
day,  to  investigate  sightings  of unidentified flying objects or "flying 
saucers."
Wednesday  is the 40th anniversary of the first "modern" UFO sighting 
June  24th,  1947 - when a private pilot sighted saucer-shaped objects zip-
ping  past Mount Rainier in Washington State - and ufologists are celebrat-
ing with conferences from Burbank to New York City and Washington, DC.
Although  few  are  trained  scientists, they like to form clubs with 
grandiose  names such as "Intercontinental UFO Galactic Spacecraft Research 
and Analytic Network, Inc." and "Aerial Phenomena Research Organization."
But  in four decades they've gained little scientific respectability, 
and  some  fear they'll lose even that because of the Meier controversy - a 
steaming  stew of bizarre claims, ugly accusations, crude fakery, financial 
exploitation,  "stolen"  and "vanished" evidence, and alleged death threats 
and assassination attempts.
"If  you ever want to see a parallelism to Jim Bakker and PTL, you're 
seeing  it right here," snarled one anti-Meier ufologist, William Spaulding 
of  Phoenix.  "I get emotional about (Meier) because I've just seen ufology 
go down the drain...it just reeks of money, a slick way to make a buck."
He  isn't  alone. "The Meier case is probably one of the most obvious 
hoaxes  in  the history of the subject," said ufologist Ronald Story of St. 
Petersburg, FL, author of "The Encyclopedia of UFOs."
Meier  is  a  "damned charlatan - I wouldn't touch his stuff with the 
proverbial  10-foot  pole," said Don Berliner, an official at the Maryland-
based Fund for UFO Research.
The  Meier  fad is part of a "credulity explosion" that is helping to 
wreck  ufologists'  credibility,  said one of the men ufologists fear most, 
Robert  Sheaffer of San Jose, author of "The UFO Verdict." Sheaffer has ex-
posed some famous saucer sightings as hoaxes and misidentifications of nat-
ural phenomena. Ufology "isn't dead yet, but it's dying," he said.
Ufologist Jim Speiser firmly disagrees and accuses Sheaffer of "wish-
ful  thinking."  But he acknowledges that trying to gain scientific respect 
while  Meier  is in the news is "like trying to get a date when your little 
brother who picks his nose is always hanging around."
Speiser,  of  Fountain Hills, AZ, runs an electronic "bulletin board" 
that allows saucer buffs to rap via personal computers.
So  why on Earth has Atlantic Monthly Press, one of the nation's most 
respected publishers, just released a book - "Light Years" by Gary Kinder -
that  suggests  there  may be something to Meier's claims after all? A book 
whose  sources  include an imprisoned child molester and a San Jose chemist 
who  tells ghost stories to plants? A book that, some say, whitewashes what 
has been called "the most infamous hoax in ufology"? 
Its  a  strange story that began in the mid-1970's in the green hills 
of Switzerland.
Eduard  "Billy"  Meier, a one-armed, bushy-bearded farmer, amazed lo-
cal  residents by saying he had established psychic contact with saucer pi-
lots from the Pleiades.
He  also said he had photographed and filmed UFOs that resembled hub-
caps;  tape-recorded  their  noises, which resembled sound effects from old 
science-fiction  films; conversed with female UFOnauts, who taught him cos-
mic  truths;  flew  aboard  a  UFO  into space, where he photographed God's 
"eye"  and  the  Apollo-Soyuz  docking of 1975; and traveled by saucer into 
the future, where he saw the ruins of San Francisco after an earthquake.
But  Meier's  "evidence"  dissolved  under  scrutiny, ufologists say. 
Ufologist  Spaulding  used  a computer to clarify blurry details in Meier's 
photos  and,  he said, detected threads holding the "UFOs" aloft - evidence 
that  they were small models suspended near the camera. Also, critics said, 
the  photos  of  quake-ravaged  San Francisco turned out to be copies of an 
artist's  rendering  from  the September 1977 issue of Geo magazine. And in 
Meier's  8mm movies of UFOs, the objects sway back and forth as though they 
were lightweight models bobbing in the breeze.
Yet  the  Meier  story  has survived partly because of the relentless 
advocacy  of his American backers, the Arizona ufologists Lt. Col. Wendelle 
Stevens  (US  Air Force, retired), Tom Welch and Lee and Brit Elders. Years 
ago, they obtained the legal rights to market Meier's photos and other mem-
orabilia,  threatened  to  sue anyone who used the material without permis-
sion  and  built  a  small publishing industry, Genesis III. The publishing 
arm  sells  books  and  videocassettes  (for  as  much as $29 apiece) about 
Meier's adventures.
Now  they've  landed a much bigger fish: royalties from Kinder's 206-
page  book,  published  May  26th.  They're sharing royalties in return for 
giving Kinder access to Meier's photos and other documents.
Much  money  may  be  made by all: Kinder will take 50 percent of the 
royalties,  then  the  rest  will  be  divided  among  Meier,  Stevens, the 
Elderses and Welch.
Sales  have  gone "extremely well," Kinder said. The best-seller list 
is  in  sight,  said the book's backer, New York publishing whiz-kid Morgan 
Entrekin,  who paid Kinder an advance of more than $100,000. Bay Area book-
store owners say its selling moderately.
The  book  has infuriated many ufologists who think it lends an unde-
served  patina  of respectability to a vulgar hoax, although Kinder doesn't 
reach  a  specific  conclusion about Meier's claims. "Face it, you're in it 
for  the  money like the rest of the writers of superficial paranormal lit-
erature," Spaulding said in a bitter letter to Kinder.
"It's  been  a real ordeal trying to fend off the entire UFO communi-
ty,"  joked  Kinder,  40.  "There were times when I would look at Meier and 
think,  `He's nothing but a clever con man.' There were other times would I 
would  look  at Meier and think, `Here is a sincere and warm individual who 
has experienced something far above his understanding and intellectual cap-
abilities and is trying to deal with it.'"
The  Elderses  say  they've  received  threatening  letters and phone 
calls  and  that  Meier  has  been  the target of several assassination at-
tempts.  They're  not disturbed by evidence that Meier faked photos of, for 
example,  the  San  Francisco  earthquake;  in fact, they haven't even dis-
cussed  it  with Meier, Lee Elders said. His wife insists that just because 
Meier faked "one or two things" doesn't mean all his photos are phony.
To Lee Elders, the best evidence for Meier's contentions is an analy-
sis  of  metal  samples  from an alleged UFO. The analysis was conducted by 
Marcel  Vogel, formerly a chemist at an IBM research center in San Jose. In 
the  New  York  Times  Book Review, a full page ad for "Light Years" quotes 
Vogel  as  saying the metallic composition was one "we could not achieve... 
on this planet."
However, the book doesn't mention that Vogel is a very, very imagina-
tive fellow. In fact, he also has claimed the ability to communicate psych-
ically with plants.
The  1937  best-selling  "Secret  Life  of Plants" includes an entire 
chapter  on  Vogel.  In  one scene, he attempts to determine whether plants 
wired  with  electrodes  show a physiological response to "spooky stories." 
The  book  says that at "certain points in a story, such as...`Charles bent 
down  and raised the lid of the coffin,' the plant seemed to pay closer at-
tention."
Vogel,  70, said Meier's UFO movies convinced him the farmer had been 
in  contact  with  "some  form  of  extraterrestrial intelligence" However, 
Vogel  doesn't  regard  the  metal samples by themselves as proof of extra-
terrestrials  because he didn't have a chance to consult with other experts 
before  the  samples  mysteriously  disappeared. Vogel added that since his 
plant  work  of  the 1970's, he had founded a psychic research institute in 
San  Jose,  employed his "mental energy" to bend spoons and studied the use 
of crystals to cure illness.
"Light  Years"  also  quotes authorities such as Robert Post, head of 
the  Jet  Propulsion Laboratory in Pasadena, as saying: "From a photography 
standpoint,  you  couldn't  see anything that was fake about the Meier pho-
tos...  I  thought,  God,  if  this  is  real,  this  is going to be really 
something."
Or  is it? In an interview with The Examiner, Post recalled that sev-
eral  years  ago,  Wendelle Stevens visited him at JPL and requested an ex-
pert  opinion  on  the pictures. Post acknowledges he was fascinated by the 
images,  but  was  unable to perform a scientific analysis for two reasons: 
First,  he isn't a photo analyst but rather the operator of a photo proces-
sing  lab  ("like  you take your film to K-Mart", he said); and second, the 
pictures  weren't  originals  but rather copies of originals - perhaps even 
copies  of  copies  of copies. Such multiple copying tends to obscure deli-
cate  details,  making  it hard to detect evidence of fraud - e.g., threads 
supporting hubcaps.
In  addition, when Post examined some images with a magnifying glass, 
he  realized  "a  lot  of  the pictures weren't really photographs at all - 
they  were  lithographs,"  or high-resolution ink prints made from photos - 
and,  hence,  were  worthless  for  purposes  of analysis. Furthermore, the 
photos  were  "  a  lot  fuzzier  than  the stuff on the lithographs, and I 
thought that was a little strange."
For  that  and other reasons, Post began "to think, `Nuts, maybe this 
guy  is just a con man.' That's not the kind of guy I want to have anything 
to do with."
In  1983,  Stevens was convicted of child molestation in Pima County, 
AZ.  He  is now serving time in the Arizona State Prison and declined to be 
interviewed.  But  he  did  send  The Examiner a cryptic letter in which he 
said  a  "number of high officials...have taken a personal interest in some 
of  the  things  we were doing, but they could neither support nor tolerate 
them officially."
Stevens'  conviction  triggered a wave of paranoia among Meier buffs. 
Some  phoned  Vicki  Cooper, editor of California UFO Magazine in Los Ange-
les,  and  said  Stevens  "was  `set up,' that certain witnesses were being 
killed,"  said  Cooper,  who is not unsympathetic to Meier's claims. "I was 
discouraged and disgusted with the people I was talking to."
"Its  a  cesspool  out  there,"  she said. "Personality conflicts are 
rabid  in  this  field...There are hoaxers, there are fraudulent people who 
are claiming outrageous things all throughout the UFO field.
