THE LORE OF GLORANTHAN GEMS
AND NEAR-GEMS
Copyright ş 1992 Martin R. Crim
INTRODUCTION
Most sages try to ignore the thorny riddle of gloranthan gem
lore.  They complain that the lore is complex and inconsistent. 
The well-known system of runes and myths does not explain gems'
traits or runic links.  
In fact, the Godlearners gave up the search for a unified
theory of gems, according to one legend.  The many problems
baffled them.  Two gems that look the same can have different
traits and runic links.  Gods who are linked in myth often hold
very different gems sacred.  Gods with nothing in common hold the
same gem sacred.  (Jet is a good example, being holy to both Al-
drya and Zorak Zoran.)  Worse than that, local myths differ
widely in explaining the origin of a gem.  
CLASSIFICATION
Despite the difficulties, one can organize gem lore
according to natural groups.  Each magical detect spell works on
some stones and not on others.  (By detect spell, we mean the
spirit magic Detect, the divine magic Find, and the sorcerous
Sense.)  Sages in different parts of the world can group gems the
same way by applying logic and a variety of detect spells.  They
find that local gem traders apply single terms to gems from more
than one magical group.  Early steps in magical research show
that the natural group, not the local term, fixes a gem's magical
traits.  These findings sound like Godlearner teaching to many
people, so the finding has not gone far.  Confusion reigns in
sorting gems in most parts of the world today.
There are many detect spells for gems and other stones, and
no one but Zzabur has a complete list.  For each of the gems
below, there is a detect spell that detects it but no other gems
on the list.  Organic material must be dead to trigger the
perception spell.  Although most of the names parallel Earth
gems, Glorantha's gems are not identical to Earth's.
For many gems, detect spells exist only in one or two of the
systems of magic (spirit, divine, and sorcerous).  As a rule of
thumb, if there is a Sense (substance) for a gem, there are also
Animate (substance) and Form/Set (substance) spells for it.
Even the word "gem" confuses many.  The Teshnans mislead the
rest of the world by applying their term for gem to coral, pearl,
and ivory.  Ordinary folk and even many sages believe that those
gems come from Teshnan mines.  Pedants quibble that coral, pearl,
ivory, and jet are not gems, because the dwarfs do not consider
them to be minerals.  Added confusion comes from classifying
truestones with the gems that most closely resemble them.  Spells
that affect non-truestone gems do not affect similar truestone. 
The truestone will not trigger Detect/Find/Sense, Animate will
not animate it, and Form/Set will not mold it.
This document uses the word "gem" to refer to things that
one group of people or another considers highly valuable and
pretty.  It applies the term "near-gem" to any hard valuable
substance that has some of the traits of gems, such as being
pretty, magical, or valuable.  "Near-gems" include amber, bezoar,
coral, echostone, glass, ironstone, ivory, jet, jewelflor, and
pearl.  Both terms leave out many hard things used in decora-
tions, such as sea shells, tortoise shell, and rhino horn.
MAGICAL GEMS
Many gems have magical power.  The so-called crystals are gems of
various colors.  Most "dead crystals" have no link to a religion
or a rune.  Living crystals usually belong to a god, however, and
the popular name notes this.  By gazing deep into a living
crystal, one can learn its nature.  A living crystal has an
unmistakable inner fire that charms the eye and the mind. 
"Attuning" a gem is actually a means of learning, in which one
comes near to the divine.
Gems that lack divine qualities may still have magical
powers.  Some stones make spells easier to cast.  Many gems bear
the mystical stamp of a rune or cult (see below).  
IDENTIFYING GEMS
Many of the gems below resemble one another.  They also may
resemble non-precious stones.  Identifying a gem requires a
successful use of Mineral Lore.  
Anyone green at identification (25% or less, but above base
skill plus bonus) knows the colors of the best-known stones
(Diamond, Emerald, Ruby, Sapphire).  He or she knows the color
correlation table, below, and the sacred stones of his or her
cult.  He or she knows that there are many fake gems, and that
there are ways of testing gems. 
Anyone intermediate in identification (26%-50%) can test
gems using the scratch test.  This can narrow down the
possibilities and allow the identifier to make an educated guess. 
The scratch test can distinguish glass from other minerals, if
done right.  
Anyone veteran in identification (51-75%) can identify the
gems on this list with a successful roll.  He or she can uncover
fakes on a successful roll, modified for the cleverness of the
forgery.  
Any expert in identification (76%+) can accurately grade and
value gemstones.  He or she has most of the information in this
article (the major exception being the notes on Grow Stone).  An
expert can tell where a gem came from if he or she succeeds in
another skill roll, with a modifier for how well he or she knows
the gem and region.
GEMCUTTING
Faceted gems are rare in Glorantha.  The most common way to
prepare gems is to smooth off the rough edges and polish the
surfaces.  This yields irregular gems with very little
brilliance.  The next most common method is to cut gems en
cabochon.  That method creates a flat or rounded base and a
rounded top.  
Teshnans mine and cut many of Glorantha's gems, often using
the point cut and table cut.  The former is merely a regular
eight-sided solid, like a D8.  The latter is a point cut with one
point cut off.  
Some gemcutters in Seshnela now experiment with larger
numbers of facets, working with Form/Set Quartz.  Humans have a
few ancient stones with many facets, cut in the time of legend.  
Crafters use soft gems for cameos, talismans, and seals. 
They sometimes carve letters or runes into hard gems.  Crafters
carve pictures and designs into the surface of a flat piece,
using Craft (Gemcutting) or the proper Form/Set.  The designs
hold both religious and magical power.  Spell-teachers weave
spirit spell foci into their designs.  Enchanters work the runes
of enchantment into the designs they make.  The designs
themselves have magic power, especially when they build on the
gem's sympathy for particular runes.
ATTITUDES OF THE SENTIENT SPECIES 
Human attitudes about gems depend on cult and culture. 
Primitives view all shiny objects as magical, and especially
revere any transparent stones.  Nomads are more sophisticated
than primitives, but often get fooled by traders.  Barbarians
have many folk beliefs about the magical qualities of gems.  The
notes on each gem below give these, without distinguishing the
true from the false.  Civilized peoples often have the same
superstitions, but also view gems as very precious treasure. 
They have the attitude needed for wide-scale trading.  
Within culture types, individual cultures have different
feelings toward gems.  Malkioni link their castes to particular
gems: Ruler--diamond, Wizard--ruby, Knight--sapphire, Farmer--
quartz, Woman--emerald.  The Teshnans consider gems a
particularly fun part of life, worth the tedium of mining and
polishing--so long as there is time for fun every day.
The elder races group gems in their own ways, quite
different from human labels.  Almost every species has an
attitude toward gems different from all other species.  Some
elder races value a particular mineral, as Dragonewts prize
obsidian.  Some appreciate all shiny objects, as Windchildren and
Beastmen do.  Ducks and Morokanth value the same stones that
humans value, for they are close to humans in outlook.  However,
Ducks value blue stones above all others, and Morokanth prize
large gems.  Broos and Scorpionmen never value gems except as
magic items and traps for their victims.  Jelmre do not mine,
cut, or polish gems.  They appreciate gifts of gems, however,
especially ones that look like their missing emotions.  The many
kinds of Timinit see nothing of value in gems.  The major elder
races have attitudes that reflect their general points of view.
Dwarfs group gems entirely by their physical traits, and cut
them for specific uses.  They often work in complete darkness, so
prettiness is not important to orthodox Mostali.  They do not
group gems as gem-quality or not gem-quality.  This is a rational
custom in light of the way spells work.  Their names for gems
include poetry like "hardness 140,000 perfect cleavage isometric
stone" (which humans call diamond).  Dwarfs occasionally produce
a beautiful gem, as incidental to a particular use.  All castes
use gems, but the Lead caste has a special relationship with
glass and mirrors.  (Of all orthodox Mostali, they come closest
to having an aesthetic sense.)  Rock caste gem-workers have
several ways, including spells, to measure a mineral sample's
traits and see what it is.  Dwarfs trade gemstones to humans at
certain places, include Bad Deal in the High Llama Pass and Gem-
borg in the Holy Country.  Most are rough, but some are cut and
polished.
Trolls group gems according to their sonic properties, which
they examine with their Darksense (sonar).  Like dwarves, trolls
spend much of their time in complete darkness.  Trolls value
visual traits much less than sonic traits.  Thus, they have a
different grouping system from humans.  Some terms match human
ones, like jade and opal.  Others are completely different.  The
term "warm-timbre rough-stone" refers to stones which humans put
in more than one group, and it excludes stones which humans place
in those same groups.  
Trolls prize some mundane stones which humans find plain and
drab.  Echostone is set forth in detail below.  Deadstone mutes
darksense, making it hard to "see."  It is sacred to Zorak Zoran,
whose cultists make maul- and mace-heads from it.  Waterstone
sends back echoes that "look" like a water surface.  Hollowstone
and squeakystone have the darksense traits suggested by their
names.
Brown and Green Elves enjoy all pretty stones, but only
prize those intimately associated with plants.  The most common
of these are amber, grow stone, jet, jewelflor, and petrified
wood.  Yellow elves are similar in attitude, but grow almost all
of their gems.  They grow jewelflor, glass vine, gem orchid,
sapphire violet, and some rarer varieties.  Humans know nothing
about Red, Blue, and Black Elf attitudes.  Elves have three terms
which they use to group all minerals.  Noble, as a gem term,
means unfathomable, powerful, and pure.  Common, as a gem term,
means ordinary, weak, and mixed.  Profane, as a gem term, refers
to made things.  Within the common class, the elves classify
minerals by their effect on plants growing in or near them. 
Thus, they talk about the veins and ores in which gems occur more
than they talk about the gems themselves.
Mermen prize coral, ivory, and pearls.  They trade with
surface dwellers for polished aquamarines, the only surface gem
they honor.  They link each gem to a caste: aquamarines with
rulers, pearls with shamans, and coral with gatherers.  The
warriors' gem is ivory, which they take from narwhals and sea
lions.
MAGICAL CORRELATIONS
Gloranthan stones roughly follow a color scheme linking them
to the runes.  The following table applies to gems and also to
other stones.  It is not complete, nor even adequate.  It only
indicates some links between runes and gems.  
Working the runes into the right gem often makes an enchant-
ment easier to create or stronger when it is done.  Light spells,
in particular, work well with transparent gems.  Hard gems make
stasis spells stronger. 
Most gems have special links with one or more deities or
spirits, or with particular runes.  Where these do not follow
from the color association, a myth explains the origin of the gem
from the acts of the associated deity.  Gods with the common
divine spell of Find (substance) provide Find spells for all
their sacred materials.  See the list below, at the end.  
In addition to their sacred gems, many deities also hold
certain gems blessed, but not divine.  These are always less
valuable stones.
The Teshnans do not link particular gem types to individual
gods.  Teshnans present gifts of cut and polished stones to
temples and temple-complexes.  They base the gift on obscure dis-
tinctions, which outsiders find inscrutable.
Chaotic gems come in all colors.  They may appear "wrong" in
some way, or they may not.  Some are so tainted with chaos that
they infect those who handle them.  Most just have an affinity
for chaos.  Chaotic enchanters prize both kinds.
Associations
Color          Primary        Secondary                
Black         Darkness       Death, Illusion, Dark Earth
Blue          Water          Moon, Mastery, Fertility
Brown         Earth          Fertility, Disorder
Clear         Magic          Light, Ice, Infinity
Gray          Air            Movement, Shadow, Undead
Green         Plant          Earth, Harmony, Stasis
Orange        Spirit         Air, Heat, Death 
Pink, Red     Moon           Illusion, Death 
Variegated    Man            Disorder, Trade, Luck
Violet        Beast          Water, Fertility
White         Law            Truth, Fate, Cold
Yellow        Sky            Truth, Harmony
[This is part 1 of 4; email me at Argrath if you want to see
more.]